CreatorDashboard.json (before)
{
  "enableUserScreenWorkflow": "true",
  "enableDeveloperSubscriptionBanner": "true",
  "enableSecrets": "true",
  "enableMeshConfiguration": "true",
  "enableImageConfiguration": "true",
  "enableLimitSocialSlotAllowedRange": "true",
  "enableAssociatedCatalogItemsForExperience": "true",
  "enableQuestionnaireRestrictionViewingMode": "true",
  "enableExperienceGuidelinesView": "true",
  "enableImproveSortsFilter": "true",
  "enablePlaceVersionHistory": "true",
  "enablePlacePermissionsMigration": "true",
  "enableDevProductDetailsMigration": "true",
  "enablePassesMigration": "true",
  "enableOAuthImageUploads": "true",
  "enableEventCreation": "true",
  "enableDeveloperProductsApiMigration": "true",
  "enableLocalizationCsvManagement": "false",
  "enableTeamCreatePreLaunch": "true",
  "enableItemConfigFor3DAssets": "true",
  "enableItemConfigForL2Collectibles": "true",
  "enableItemConfigForGroupL2Collectibles": "true",
  "enableItemConfigForBundles": "true",
  "enableItemConfigPublishForGroupL2Collectibles": "true",
  "enableItemConfigNewSalesLocation": "true",
  "enableItemConfigQuantityLimitPerUser": "true",
  "enableNewCopyLockText": "true",
  "enableCreatedPlaces": "true",
  "enableRoadMap": "true",
  "enableRoadMapInstallment2": "true",
  "roadMapCreateHoweverYouWantId": "2331963",
  "roadMapCreateHoweverYouWantLink": "https://devforum.roblox.com/t/announcing-the-new-roblox-creator-roadmap-part-1-of-4/2331963/",
  "roadMapGrowAudienceId": "2338913",
  "roadMapGrowAudienceLink": "https://devforum.roblox.com/t/creator-roadmap-pt-2-of-4-grow-and-engage-your-audience/2338913",
  "enablePlaceIconNonRootPlace": "true",
  "enableRoadMapInstallment3": "true",
  "roadMapGrowingCreatorId": "2391170",
  "roadMapGrowingCreatorLink": "https://devforum.roblox.com/t/creator-roadmap-pt-3-of-4-benefit-from-a-growing-creator-ecosystem/2391170",
  "enableRoadMapInstallment4": "true",
  "roadMapCreatorHubSuccessId": "2398696",
  "roadMapCreatorHubSuccessLink": "https://devforum.roblox.com/t/creator-roadmap-pt-4-of-4-creator-hub-is-your-key-to-success/2398696",
  "enableOptionalGamePassImage": "true",
  "enableOAuthAgeVerificationCheck": "true",
  "enablePackageContentAttribution": "true",
  "enableOAuthAppPublish": "true",
  "addDelayBeforeL2PublishCall": "false",
  "enablePlaceThumbnailNonRootPlace": "true",
  "areThirdPartyCustomProtocolHandlersAllowed": "true",
  "enableOrganization": "false",
  "enableMigrationOptionForPlaces": "true",
  "enableRestartServersForUpdates": "true",
  "enableVideo": "true",
  "enableActivityFeed": "true",
  "enableUniversesApiSearch": "true",
  "enableReplaceWindowsStudioBootStrapper": "true",
  "enableNotificationsSettingsV2": "true",
  "enableVideoConfiguration": "true",
  "enableExperienceNotifications": "true",
  "enableDeveloperSubscriptions": "true",
  "enableDeveloperSubscriptionActivation": "true",
  "enableDeveloperSubscriptionDocAnchors": "true",
  "enableItemConfigResaleRestriction": "true",
  "enableManualTranslationFeedback": "false",
  "enablePreferences": "true",
  "enableDocSiteLanguagePreference": "true",
  "enableRoadmapSepUpdate": "true",
  "roadmapAnnouncementLink": "https://devforum.roblox.com/t/creator-roadmap-rdc-2023-update/2619326",
  "enableGetOwnedPlacesByContextV2": "true",
  "enableAutomaticEntriesSettings": "true",
  "enableBundlePaginationOffset": "true",
  "enableAnalyticsHomePage": "true",
  "enableCommunityLinking": "true",
  "enablePlaceIconErrorMessaging": "true",
  "enableMarketplaceOnboardingPage": "false",
  "enablePreLaunchUgcForAllWarning": "true",
  "enableActivityFeedLocation": "false",
  "enableActivityFeedGameLeftNavigation": "true",
  "creatorShareAssetLimit": "200"
}

CreatorDashboard.json (after)
{
  "enableUserScreenWorkflow": "true",
  "enableDeveloperSubscriptionBanner": "true",
  "enableSecrets": "true",
  "enableMeshConfiguration": "true",
  "enableImageConfiguration": "true",
  "enableLimitSocialSlotAllowedRange": "true",
  "enableAssociatedCatalogItemsForExperience": "true",
  "enableQuestionnaireRestrictionViewingMode": "true",
  "enableExperienceGuidelinesView": "true",
  "enableImproveSortsFilter": "true",
  "enablePlaceVersionHistory": "true",
  "enablePlacePermissionsMigration": "true",
  "enableDevProductDetailsMigration": "true",
  "enablePassesMigration": "true",
  "enableOAuthImageUploads": "true",
  "enableEventCreation": "true",
  "enableDeveloperProductsApiMigration": "true",
  "enableLocalizationCsvManagement": "false",
  "enableTeamCreatePreLaunch": "true",
  "enableItemConfigFor3DAssets": "true",
  "enableItemConfigForL2Collectibles": "true",
  "enableItemConfigForGroupL2Collectibles": "true",
  "enableItemConfigForBundles": "true",
  "enableItemConfigPublishForGroupL2Collectibles": "true",
  "enableItemConfigNewSalesLocation": "true",
  "enableItemConfigQuantityLimitPerUser": "true",
  "enableNewCopyLockText": "true",
  "enableCreatedPlaces": "true",
  "enableRoadMap": "true",
  "enableRoadMapInstallment2": "true",
  "roadMapCreateHoweverYouWantId": "2331963",
  "roadMapCreateHoweverYouWantLink": "https://devforum.roblox.com/t/announcing-the-new-roblox-creator-roadmap-part-1-of-4/2331963/",
  "roadMapGrowAudienceId": "2338913",
  "roadMapGrowAudienceLink": "https://devforum.roblox.com/t/creator-roadmap-pt-2-of-4-grow-and-engage-your-audience/2338913",
  "enablePlaceIconNonRootPlace": "true",
  "enableRoadMapInstallment3": "true",
  "roadMapGrowingCreatorId": "2391170",
  "roadMapGrowingCreatorLink": "https://devforum.roblox.com/t/creator-roadmap-pt-3-of-4-benefit-from-a-growing-creator-ecosystem/2391170",
  "enableRoadMapInstallment4": "true",
  "roadMapCreatorHubSuccessId": "2398696",
  "roadMapCreatorHubSuccessLink": "https://devforum.roblox.com/t/creator-roadmap-pt-4-of-4-creator-hub-is-your-key-to-success/2398696",
  "enableOptionalGamePassImage": "true",
  "enableOAuthAgeVerificationCheck": "true",
  "enablePackageContentAttribution": "true",
  "enableOAuthAppPublish": "true",
  "addDelayBeforeL2PublishCall": "false",
  "enablePlaceThumbnailNonRootPlace": "true",
  "areThirdPartyCustomProtocolHandlersAllowed": "true",
  "enableOrganization": "false",
  "enableMigrationOptionForPlaces": "true",
  "enableRestartServersForUpdates": "true",
  "enableVideo": "true",
  "enableActivityFeed": "true",
  "enableUniversesApiSearch": "true",
  "enableReplaceWindowsStudioBootStrapper": "true",
  "enableNotificationsSettingsV2": "true",
  "enableVideoConfiguration": "true",
  "enableExperienceNotifications": "true",
  "enableDeveloperSubscriptions": "true",
  "enableDeveloperSubscriptionActivation": "true",
  "enableDeveloperSubscriptionDocAnchors": "true",
  "enableItemConfigResaleRestriction": "true",
  "enableManualTranslationFeedback": "false",
  "enablePreferences": "true",
  "enableDocSiteLanguagePreference": "true",
  "enableRoadmapSepUpdate": "true",
  "roadmapAnnouncementLink": "https://devforum.roblox.com/t/creator-roadmap-rdc-2023-update/2619326",
  "enableGetOwnedPlacesByContextV2": "true",
  "enableAutomaticEntriesSettings": "true",
  "enableBundlePaginationOffset": "true",
  "enableAnalyticsHomePage": "true",
  "enableCommunityLinking": "true",
  "enablePlaceIconErrorMessaging": "true",
  "enableMarketplaceOnboardingPage": "false",
  "enablePreLaunchUgcForAllWarning": "true",
  "enableActivityFeedLocation": "false",
  "enableActivityFeedGameLeftNavigation": "true",
  "creatorShareAssetLimit": "200",
  "enableExperienceAssetsPage": "true",
  "enableAssetPermissions": "true"
}

CreatorDashboard.json (diff)
@@ -76,5 +76,7 @@
   "enablePreLaunchUgcForAllWarning": "true",
   "enableActivityFeedLocation": "false",
   "enableActivityFeedGameLeftNavigation": "true",
-  "creatorShareAssetLimit": "200"
+  "creatorShareAssetLimit": "200",
+  "enableExperienceAssetsPage": "true",
+  "enableAssetPermissions": "true"
 }
