iOSApp.json (before)
{
  "DFFlagHttpCacheMissingRedirects": "True",
  "DFFlagLockTheftInstanceCrash": "True",
  "DFIntAnalyticsMaxSendWaitTimeMs": "60000",
  "DFIntClientNetworkInfluxHundredthsPercentage": "250",
  "DFIntCrashUploadToBacktracePercentage": "10",
  "DFIntDataModelPatcherFunnelInfluxHundredthsPercentage": "25",
  "DFIntMeshNLoDs": "5",
  "DFIntParallelNarrowPhaseSerialCutoff": "50",
  "DFIntPerfDataGlobalThrottleHundredthsPercent": "20",
  "FFlagFixFirstPersonMouseCursorSnapping_CenterPos": "True",
  "FIntHttpCacheRedirectsTimeoutMs": "14400000",
  "FIntLuaAppBacktraceErrorReportPercentage": "10",
  "FIntTaskSchedulerThreadMin": "0",
  "FStringGraphicsVulkanBlacklist": "",
  "FStringStudioEmergencyMessageV3": "",
  "DFIntHardwareTelemetryHundredthsPercent": "50",
  "DFIntLocServicePerformanceAnalyticsHundredthsPercentage": "1000",
  "FIntUpsellAccountBalanceRetryAttemps": "10",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "0",
  "DFIntHttpCurlMaxConnectionsPerHost": "3",
  "FIntCrashUploadToBacktraceIOSPercentage": "5",
  "FStringTextureFormatFilterString": "Apple A7 GPU;Apple A8 GPU;Apple A11 GPU@*.*.*@12.*.*",
  "DFFlagInferredSplitWinShutdown": "False",
  "FStringLuaChatUserLoadedCounter": "LuaChatUserLoadediOS",
  "DFFlagVoiceChatEnableApiSecurityCheck_PlaceFilter": "False;16725311284",
  "FFlagMobilePlayerList2": "True",
  "FFlagLuaAppAccountSecurityPromptEnabled": "True",
  "FFlagSocialTabUseUIBloxCarouselForFriends": "False",
  "DFIntCoreGuiRenderOverflowKicksReportHundredthsPercent": "10000",
  "FFlagKickClientOnCoreGuiRenderOverflow": "True",
  "FIntLuauTarjanChildLimit": "10000",
  "DFFlagVoiceChat4": "True",
  "DFIntTextureCompositorActiveJobs": "2",
  "FFlagAllowAvatarLandingPageSearch2": "True",
  "FFlagAvatarAutocompleteIXP2": "True",
  "DFIntReplicatorDataPingReportHundredthPercentage": "10",
  "FFlagAvatarAutocompleteEnabledForAll2": "True",
  "FFlagDisableOpaqueWithAlphaPrepass": "True",
  "FIntLuaAppLoginRollout": "0",
  "FFlagEnableSpendFrictionTwoFactorV2": "True",
  "FFlagCloudsSunCover": "False",
  "DFIntPredictedOOMPercent": "5",
  "DFFlagAnalyticsDeferredEventIngestReportHttpRequestSuccess3": "False",
  "DFIntHttpBatchApi_maxReqs": "2",
  "DFFlagAnalyticsUseEventStreamEndpointFlag": "True",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagEnableTextFieldContentType": "True",
  "DFIntUISYS_1436_ReportRate_HundredthsPercent": "100",
  "FFlagLuaProfileIXPEnabled_v3": "True",
  "DFIntLocalizationTableAnalyticsSenderMaxToBeProcessedQueueSizeClient": "100",
  "DFIntGameJoinFlowTelemetryThrottle": "10000",
  "FFlagCLI56034": "True",
  "DFIntMinSoundStreamSizeBytes": "512000",
  "DFIntSessionTelemetryOSWarningMinimum": "10",
  "FFlagRobuxUpsellIXPV2": "True",
  "FFlagGraphicsParticlesFlipbookInvalidateEntity": "False",
  "FFlagDebugStudioFailedToParseIdToken": "False",
  "FIntLuauTypeInferRecursionLimit": "165",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://upload.crashes.rbxinfra.com/post",
  "FLogDataModelPatchConfigurer": "6",
  "FFlagMultiTryOnPurchaseIXPEnabled2": "True",
  "FFlagVerifiedBadgeInFriendsLanding": "True",
  "DFFlagValidateFreeOsMemAndUsedOsMemAllocationValues": "False",
  "DFIntCLI64234Max": "0",
  "FIntMultiview2": "0",
  "FIntOpenXrASW": "0",
  "FFlagPersistentPerPlayer": "True",
  "FIntMotionBuffers2": "0",
  "DFFlagCLI64234Metrics": "False",
  "FFlagMovePrerender": "True",
  "FFlagModelScale": "True",
  "FIntSoundTelemetryThrottlingPercentage": "1",
  "FFlagEnableSoundTelemetry": "True",
  "FFlagMultiTryOnPurchaseIXPEnabled5": "True",
  "DFFlagFlagRolloutTestDynamicBool1": "True",
  "FFlagPerformanceControlIXPIntegrationEnabled4": "True",
  "DFIntBatchLogMessageIngestHundredthsPercent": "10000",
  "FFlagGuiServiceEnableAsymmetricSafeAreaInsets2": "True",
  "FFlagFontAtlasMipsAndRefactor2": "True",
  "FFlagAXGridRefactorForWidgets2": "True",
  "FFlagEnableCatalogWidgets2": "True",
  "FFlagAvatarChatServiceEnabled2": "True",
  "FFlagAvatarChatCoreScriptSupport6": "True",
  "FIntLuaAppThrottleRefreshPlayabilityIntervalSeconds": "10",
  "FFlagUserIsChatTranslationEnabled": "False",
  "FIntUITextureLowSingleTextureMemoryMB": "4",
  "FFlagLuaAppEnableToastNotificationsCoreScripts4": "True",
  "FFlagEnableLocationRecording": "False",
  "DFFlagFlagRolloutTestDynamicBool0": "False",
  "FStringUIOcclusionMetricsRectQueryList": "[{\u0022id\u0022:\u0022a1m\u0022, \u0022pos\u0022:[1, -56, 0, 4], \u0022size\u0022:[0, 44, 0, 48]}, {\u0022id\u0022:\u0022a2m\u0022, \u0022pos\u0022:[1, -100, 0, 4], \u0022size\u0022:[0, 88, 0, 48]}, {\u0022id\u0022:\u0022a3m\u0022, \u0022pos\u0022:[0, 0, 0, 4], \u0022size\u0022:[1, 0, 0, 48]}, {\u0022id\u0022:\u0022a4m\u0022, \u0022pos\u0022:[1, -418, 0, 4], \u0022size\u0022:[0, 406, 0, 48]},{\u0022id\u0022:\u0022lrm\u0022,\u0022pos\u0022:[0,16,0,6],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l1m\u0022,\u0022pos\u0022:[0,66,0,6],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l2m\u0022,\u0022pos\u0022:[0,66,0,6],\u0022size\u0022:[0,88,0,44]},{\u0022id\u0022:\u0022l4m\u0022,\u0022pos\u0022:[0,66,0,6],\u0022size\u0022:[0,406,0,44]},{\u0022id\u0022:\u0022l-pc\u002Bsv-m\u0022,\u0022pos\u0022:[0,66,0,6],\u0022size\u0022:[0,132,0,44]}]",
  "DFIntReportUIOcclusionRectQuery": "100",
  "FFlagSignalRLogMessageDeliveryByPlatform": "True",
  "FFlagLuaAppEnableToastNotifications4": "True",
  "FStringStudioEmergencyMessageV4": "",
  "FFlagQrCodeScannerExperimentEnabled": "True",
  "FIntUIOcclusionMetricsModifiedTopBarInset": "52",
  "FFlagEnablePerformanceControlStreamingDistance2": "True",
  "FStringPerformanceControlIncludedTunables": "Texture quality, IntegrityCheckedProcessor Queue size, SingleSurfaceApp memory pressure, DualSurfaceApp memory pressure, Sound Cache",
  "DFFlagAUMPAnalytics": "False",
  "DFFlagSimulateNewDynamicFlagRolloutCheck": "True",
  "FFlagEnableInGameMenuModernization": "True",
  "FFlagAXDefaultAvatarToShopEnabled3": "True",
  "FFlagLuaAppEnableGameGridTable2": "True",
  "FFlagEnableToastNotificationInAppFromWebExperienceJoinFix": "True",
  "FFlagOnlyMakeInputsForVoiceUsers": "True",
  "DFFlagSimLimitAssemblyCount2": "True",
  "FFlagEnableUniversalAppGameInviteUnification": "True",
  "FFlagRuntimeStmExpEnabled1": "True",
  "FIntRealtimeReliabilityMeasurementEnableHundredthPercent": "50",
  "FFlagEnableMmapForMemProfStorageFlushing2": "False",
  "FStringChatLandingScreenRenderedCounter": "ChatLandingScreenRenderediOS",
  "DFIntHttpCacheCleanTriggerAvailableSpaceMiB": "512",
  "FStringChatLandingComposeBtnClickedCounter": "ChatLandingComposeBtnClickediOS",
  "FStringChatLandingConversationClickedCounter": "ChatLandingConversationClickediOS",
  "FStringChatLandingNotifBtnClickedCounter": "ChatLandingNotifBtnClickediOS",
  "FStringChatLandingSearchBtnClickedCounter": "ChatLandingSearchBtnClickediOS",
  "DFFlagPerformanceControlEnableMemoryProbing3": "True",
  "FStringConversationScreenRenderedCounter": "ConversationScreenRenderediOS",
  "FStringConversationSendBtnClickedCounter": "ConversationSendBtnClickediOS",
  "FStringChatDetailsRenderedCounter": "ChatDetailsRenderediOS",
  "FStringConversationScreenExitCounter": "ConversationScreenExitiOS",
  "FStringConversationInfoBtnClickedCounter": "ConversationInfoBtnClickediOS",
  "FStringNewConversationCreatedCounter": "NewConversationCreatediOS",
  "FStringConversationMessageSentCounter": "ConversationMessageSentiOS",
  "FFlagStrengthInNumbersPlatformFriendsServiceCheck": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "True",
  "FIntStudioNewPlaceUploadSaveRolloutHundredthPercent": "7500",
  "FStringPresencePropagationDelayMetricName": "iOSPresencePropagationDelay",
  "FFlagLuaAppEnableNotificationsEDPTooltip": "True",
  "FIntIntervalPerformanceTrackerEventStream": "1",
  "FFlagLuauExtendedSizeClasses": "True",
  "FFlagUserShowGuiHideToggles": "True",
  "AllowVideoPreRoll": "True",
  "AxisAdornmentGrabSize": "12",
  "CaptureCountersIntervalInMinutes": "5",
  "CaptureQTStudioCountersEnabled": "True",
  "DFFlagBoxMappedMeshLODFix_v2": "True",
  "DFFlagCLI120342": "False",
  "DFFlagCyclicExecutiveThrottlingCancelWorldStepAccum": "False",
  "DFFlagDebugVisualizerTrackRotationPredictions": "True",
  "DFFlagDoNotRenderMeshLODByDefault": "True",
  "DFFlagGenerateMeshLOD_Fix1": "True",
  "DFFlagGoodbyeChoiceActiveProperty": "True",
  "DFFlagLockViolationInstanceCrash": "False",
  "DFFlagLockViolationScriptCrash": "False",
  "DFFlagOrder66": "False",
  "DFFlagPreventReturnOfElevatedPhysicsFPS": "True",
  "DFFlagServerCopiesPlayerGui3_PlaceFilter": "false;142823291",
  "DFFlagThrottleDebuggerMetrics": "True",
  "DFIntAnalyticsCDNProbeInfluxPermyriad": "100",
  "DFIntAnalyticsNS1CDNProbeChancePercent": "5",
  "DFIntApiRateLimit": "200",
  "DFIntBgUpdateRedirectsHttpErrInfluxHundredthsPercentage": "100",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit": "0",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit_PlaceFilter": "5;1105449649",
  "DFIntCSGLevelOfDetailSwitchingDistance": "250",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "500",
  "DFIntDraggerMaxMovePercent": "60",
  "DFIntElevatedPhysicsFPSReportThresholdTenths": "585",
  "DFIntFailedLoginAttemptsBeforePasswordResetWarningLimit": "5",
  "DFIntGroupServiceRolesApiV2": "0",
  "DFIntHttpCacheCleanMaxFilesToKeep": "7500",
  "DFIntHttpCacheCleanMinFilesRequired": "3000",
  "DFIntMaxMissedWorldStepsRemembered": "16",
  "DFIntSessionReporterUserQuitLoadTimeout": "60",
  "DFIntTargetTimeDelayFacctorTenths": "20",
  "DFLogPlaceLauncherTeleportLog": "6",
  "DFLogSoundTrace": "1",
  "DFStringCrashUploadToBacktraceMacPlayerToken": "24cb37449e120c3a0618b1bf0585e339571828cae4dc73c7b8c99f67fcd751e9",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken": "417ecb0fbc032ce087e6af3b780c298e3356089f050c8130d2318109e80417a4",
  "DFStringHttpInfluxDatabase": "prod",
  "DFStringSendJoinTimeDeltasHundPrecCountryOverride": "CN,2000,US,100,AU,3000,KR,2000,NZ,3000,JP,4000,NO,2000,FI,2000,SE,1000,FR,1000,DK,1000",
  "EnableWebPageGameDetail": "True",
  "FFlagCSGv2FixOrientationWhenSeparatingNegates": "True",
  "FFlagCSGv2UnionOrientationFromFirstPart": "True",
  "FFlagCSGv2UnparentPartsBeforeModifyingCFrames": "True",
  "FFlagCSGv2UseImprovedSphereAndCylinder": "True",
  "FFlagConnectionScriptEnabled_PlaceFilter": "False;1608755154",
  "FFlagDebugCSGExportFailure": "False",
  "FFlagDebugCrashEnabled": "False",
  "FFlagDevConsoleFixMicroprofilerSyncIssues": "True",
  "FFlagDontDisconnectJointUpdateUnlessNecessary": "False",
  "FFlagEnableAndroidVsync": "True",
  "FFlagEnableAppsFlyerFacebookBuying": "False",
  "FFlagEnableAppsFlyerV2": "True",
  "FFlagEnableCloseWebviewAfterPurchase": "True",
  "FFlagEnableContactTags": "True",
  "FFlagEnableLuoBuSignUpWithoutPasswordFlowV2": "True",
  "FFlagEnableQQLoginButton": "True",
  "FFlagEnableSignalRSubdomainDistribution": "False",
  "FFlagEnableSyncAllCookiesFromEngine": "True",
  "FFlagFixSmallSurfaceGuiMouseInput": "True",
  "FFlagFixTextMismatchAndOverlap": "True",
  "FFlagInterpolationAwareTargetTime": "True",
  "FFlagJoinTimeCounters": "True",
  "FFlagLocServicePerformanceAnalyticsEnabled": "True",
  "FFlagLuaAppAddFriendHintUsePolicy": "True",
  "FFlagLuaAppAddFriendsTileUsePolicy": "True",
  "FFlagLuaAppConvertUniverseIdToStringV364": "False",
  "FFlagLuaAppEnableErrorReporterRateLimit": "True",
  "FFlagLuaAppGameSearchPlayerSuggestion376": "True",
  "FFlagLuaChatBoldUnreadMessageText": "True",
  "FFlagLuaChatCenterAndroidHeader": "True",
  "FFlagLuaChatFixConversationHubHeaders369": "True",
  "FFlagLuaChatOnlyMarkUnreadWhenChatIsFocused": "True",
  "FFlagLuaChatRecoverSignalRConnection": "True",
  "FFlagLuaChatResizeUserChatBubbleModerationError": "True",
  "FFlagLuaChatScreenManagerAlwaysUpdatesWithDefaultsV390": "True",
  "FFlagLuaChatScreenManagerResumeAndPauseAfterNavigation": "True",
  "FFlagLuaChatSwipeToGoBackFromConversation369": "True",
  "FFlagLuaChatToastRefactor369": "True",
  "FFlagLuaInviteGameHandleUnknownResponse": "True",
  "FFlagLuaInviteModalEnabledV384": "True",
  "FFlagMonitorBatteryLevel": "True",
  "FFlagReportInGameAssetSales": "True",
  "FFlagResetMouseDeltaFix": "True",
  "FFlagSetPlaceIdInAdvance3": "True",
  "FFlagTextBoxOverrideManualFocusRelease": "False",
  "FFlagTextMeasureTemporaryPatch": "True",
  "FFlagUnlockMouseIfKicked": "True",
  "FFlagUseMidasReleaseMode": "True",
  "FFlagUseSeperateInGameAndAppCrashCounters": "True",
  "FFlagUserAnimateScriptEmoteHook": "True",
  "FFlagUserBetterDynamicTouchstickCamera": "True",
  "FFlagUserBetterHandlingVehicleInputStates": "True",
  "FFlagUserBetterInertialScrolling": "False",
  "FFlagUserClickToMoveBetterCleanup": "True",
  "FFlagUserClickToMoveCancelOnMenuOpened": "True",
  "FFlagUserDTDoesNotForceAutoJump": "True",
  "FFlagUserDTDoesNotTrackTools": "True",
  "FFlagUserDTFastInit": "True",
  "FFlagUserDynamicThumbstickUseContextActionSevice": "True",
  "FFlagUserEnableDynamicThumbstickIntro_PlaceFilter": "True;1817743405",
  "FFlagUserFixCharacterRemovingControlModule": "True",
  "FFlagUserFixChatMessageLogPerformance3": "False",
  "FFlagUserFixChatMessageLogPerformance4": "True",
  "FFlagUserFixChatMessageLogPerformance_PlaceFilter": "True;370731277",
  "FFlagUserFixClickToMoveWithACM": "True",
  "FFlagUserFixMovementCameraStraightDown": "True",
  "FFlagUserFixTouchGuiWhenNoCharacter": "True",
  "FFlagUserHttpAPIVisible": "True",
  "FFlagUserInputServicePipelineMacClient": "True",
  "FFlagUserInputServicePipelineStudio": "True",
  "FFlagUserInputServicePipelineWindowsClient": "True",
  "FFlagUserNavigationFixClickToMoveInterruption": "True",
  "FFlagUserNewClickToMoveDisplay": "True",
  "FFlagUserNewDefaultCameraAngle": "True",
  "FFlagUserNewPoppercam4": "True",
  "FFlagUserNoCameraClickToMove": "True",
  "FFlagUserNoDynamicThumbstickRecenter": "True",
  "FFlagUserPlayEmoteBySlotEnabled": "True",
  "FFlagUserPlayEmoteChatCommand": "True",
  "FFlagUserPlayerScriptsBindAtPriority": "False",
  "FFlagUserPlayerScriptsBindAtPriority2": "True",
  "FFlagUserPointerActionsInPlayerScripts": "True",
  "FFlagUserPoppercamLooseOpacityThreshold": "True",
  "FFlagUserThumbstickFrameIsActuallyFrame": "True",
  "FFlagUserUpdateCameraConstants": "True",
  "FFlagUserUseNewControlScript": "True",
  "FFlagVideoRecordDeadlockFix": "True",
  "FFlagVideoRecordFix": "True",
  "FFlagVideoRecordFix2": "True",
  "FIntAppsFlyerLaunchReporting": "100",
  "FIntCLI20390_2": "16",
  "FIntEnableAuth2SVLogin": "100",
  "FIntEnableLanguageResolution": "100",
  "FIntEnableLoginWithCredentials": "100",
  "FIntEnableMultipleLocaleFetch": "100",
  "FIntEnableNewHyrbidLanguageChange": "100",
  "FIntEnableStartGameAfterSignUp": "100",
  "FIntEventReporterBatchSize": "10",
  "FIntFixForBulkPresenceNotifications": "100",
  "FIntGraphicsVulkanMinAndroidVersion": "25",
  "FIntGraphicsVulkanMinDriverVersionPVR": "4981305",
  "FIntLocalizationAnalyticsSamplesPerMillion": "1000000",
  "FIntLuaAppGameDetailsMoreShareButtonRolloutV2": "100",
  "FIntLuaAppPercentRolloutGameDetailMoreAnalytics": "0",
  "FIntLuaAppPercentRolloutGameDetailMoreShareButton": "0",
  "FIntNewDevConsoleMaxHttpCount": "300",
  "FIntNewDevConsoleMaxLogCount": "500",
  "FIntPercentReportingNetworkProfileAfterStartup": "20",
  "FIntRegLambda": "1400",
  "FIntSendScreenOrientationToEventIngestHundredthsPercentage": "100",
  "FIntSessionReporterInfluxHundredthsPercentage": "100",
  "FIntStartupInfluxHundredthsPercentage": "100",
  "FIntStudioInsertDeletionCheckTimeMS": "30000",
  "FIntUSC180727B": "32",
  "FIntValidateLauncherPercent": "100",
  "FIntWeldConstraintAdornSize": "10",
  "FIntZoomOutDistance": "500",
  "FLogDXVideoMemory": "4",
  "FLogError_PlaceFilter": "0;3652625463",
  "FLogFullRenderObjects": "0",
  "FLogGraphics": "6",
  "FLogHangDetection": "3",
  "FLogLuaBridge": "2",
  "FLogNetworkItemQueueDtor": "1",
  "FLogPlayerShutdownLuaTimeoutSeconds": "1",
  "FLogSessionReporter": "0",
  "FLogVR": "6",
  "FLogViewRbxInit": "7",
  "FStringFeature_AppBridgeRewrite": "421;100",
  "FStringLuaChatFetchedOlderConversationCounter": "LuaChatFetchedOlderConversationiOS",
  "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformIOS",
  "FStringMinOSVersionForModalCaptcha": "9.0",
  "FStringRecaptchaPublicKey": "6LfGiSYTAAAAAPc4LIL1uV1J-4tHIu7CQ-M4baE5",
  "FStringRoactChatFetchedOlderConversationCounter": "RoactChatFetchedOlderConversationiOS",
  "FStringSignalRRelativePath": "notifications",
  "FreeMemoryCheckerActive": "False",
  "FreeMemoryCheckerRateMilliSeconds": "100",
  "FreeMemoryCheckerThresholdKiloBytes": "4096",
  "GoogleAnalyticsAccountPropertyID": "UA-43420590-3",
  "GoogleAnalyticsAccountPropertyIDPlayer": "UA-43420590-14",
  "MaxMemoryReporterRateMilliSeconds": "100",
  "PublishedProjectsPageHeight": "535",
  "PublishedProjectsPageUrl": "/ide/publish",
  "PublishedProjectsPageWidth": "950",
  "SearchEndpointIPad": "Browse.aspx?name=",
  "SearchEndpointIPhone": "people?search=",
  "StartPageUrl": "/ide/welcome",
  "TimeIntervalBetweenRobuxPurchaseInMinutes": "10",
  "VideoPreRollWaitTimeSeconds": "45",
  "iOSGoogleAnalyticsSampleRate": "5",
  "FIntLuaAppLoginRolloutIos": "100",
  "FIntLmsClientRollout2": "20",
  "DFFlagPlayerConfigurerRunLMSTest": "True",
  "FFlagFixGameLinksWithWebViewOpen": "True",
  "FFlagShouldFilterWebVCStateDelegateUpdateByPageDismissed": "True",
  "FStringSocialTabUserLoadedPageCounter": "SocialTabUserLoadedPageiOS",
  "FStringRoactChatUserLoadedCounter": "RoactChatUserLoadediOS",
  "FStringFriendsLandingUserLoadedPageCounter": "FriendsLandingUserLoadedPageiOS",
  "FStringFeature_CookieProtocolEnabled": "496;100",
  "FStringFriendsLandingLoadingPageTimeStats": "FriendsLandingLoadingPageTimeiOS",
  "FStringFriendsLandingMountingPageTimeStats": "FriendsLandingMountingPageTimeiOS",
  "FFlagLuaAppWaitBeforeTwoStepRenderDev": "True",
  "DFFlagRenderTC2_6": "False",
  "FFlagHumanoidParallelFixTickleFloor2_PlaceFilter": "True;2573981315;6317172524;4999654929;189707",
  "DFFlagPredictedOOM": "True",
  "FStringLuaProfileUserLoadedPageCounter": "LuaProfileUserLoadedPageiOS",
  "FStringLuaProfileUserLoadedPageWithDataCounter": "LuaProfileUserLoadedPageWithDataiOS",
  "FFlagUniversalAppCsat": "False",
  "FFlagLuaVerifiedSignupExperiment2": "True",
  "FFlagDestroyDMBeforeJoiningExperience": "True",
  "DFIntLaunchUGCExperienceWithExistingDMHundredthPercentage": "300",
  "DFFlagPredictedOOMMessage": "True",
  "FStringFriendsCarouselLoadedWithUsers": "FriendsCarouselLoadedWithUsersiOS",
  "FStringSocialTabUserLoadedCounter": "RoactChatUserLoadediOS",
  "FFlagDestorySurfaceBeforeDestroyUGCDM": "True",
  "FFlagGraphicsDeviceEvents": "False",
  "FFlagEnableWebviewsInUGCExperience": "True",
  "FStringContactImportModalPageLoadCounter": "ContactImportModalPageLoadiOS",
  "FStringContactImportingTimeStat": "ContactImportingTime_iOS",
  "FStringContactsListLoadedCounter": "ContactsListLoadediOS",
  "FFlagEnableUserAuthenticatedRequest": "True",
  "FFlagEnableCrossDeviceLoginUsingQRCodes3": "True",
  "FFlagEnableRandomRobloxChannelSelection": "True",
  "FStringClientChannelProbabilityString": "1000;zflag=50",
  "FFlagOffNetworkFriendingEnabled_3": "True",
  "FFlagEnableHomePageUpsellCardRelease6": "True",
  "FFlagUseMediumpMetal": "True",
  "FFlagFriendInvitesEnabledForSoothsayers_v1": "True",
  "FStringFriendInviteVariantForSoothsayers": "blended",
  "FFlagFriendsCarouselEnabled_v2": "True",
  "FFlagFixPushNotificationLoggedCategoryV2": "True",
  "FFlagOffPlatformFriendRequestsExperimentEnabled_v2": "True",
  "FIntShareInviteLinkContextMenuV1RolloutPercentage": "100",
  "FFlagReportFirstGameInteractive": "True",
  "FFlagShouldHandleWebviewJSCommandForDeepLinks": "True",
  "FFlagEnableDeeplinkLoggingPolicy": "True",
  "FFlagEnableLoggingInterceptor": "True",
  "FFlagEnablePrefetchTimeout": "True",
  "FFlagiOSCopyEntryIndex": "False",
  "FFlagShouldTrackPNMetadataRetrievedAppState": "True",
  "FFlagLuaAppColorSystem1_1TestCache1": "True",
  "FFlagLuaAppColorSystem1_1TestEnabled1": "True",
  "FFlagLuaAppUseUIBloxColorPalettes1": "True",
  "FFlagEnableLaunchDataForAllJoins": "True",
  "FStringProfileQRPageLoad": "ProfileQRPageLoadiOS",
  "FStringProfileQRPageLoadFailed": "ProfileQRPageLoadFailediOS",
  "FFlagLuaAppUseSettingsNativeWrapper2": "True",
  "DFFlagRenderTC2_6_PlaceFilter": "False;11781792372",
  "FFlagPhoneVerificationWebviewShouldBeFullscreen1": "True",
  "FIntEnableContactInvitesForNonPhoneVerifiedRollout_v2": "100",
  "FFlagEnableContactInvitesForNonPhoneVerifiedForAll_v2": "True",
  "FFlagRealtimeEventDataManagerUseNewCountFetches": "True",
  "FFlagEnableAppReceiptsOnValidate": "True",
  "FStringShareLinkAppOpen": "ShareLinkAppOpeniOS",
  "FStringShareLinkResolved": "ShareLinkResolvediOS",
  "FFlagMovePrerender_PlaceFilter": "False;7117492592",
  "FStringProfileQRPageFriendRequestBannerShown": "ProfileQRPageFriendRequestBannerShowniOS",
  "FStringProfileQRPageFriendRequestBannerAccepted": "ProfileQRPageFriendRequestBannerAcceptediOS",
  "FStringProfileQRPageFriendRequestBannerDismissed": "ProfileQRPageFriendRequestBannerDismissediOS",
  "FFlagLuaAppChallengeDisableForceWebViewVisible": "True",
  "FStringFeature_UnifiedCookieProtocolEnabledSticky": "569;90",
  "DFFlagHttpClientCookieProtocolMetrics": "True",
  "DFFlagUnifiedCookieProtocolEnabled": "True",
  "FFlagDoNotInitializeLuaAppIfAlreadyInitialized": "True",
  "FStringDiscoverabilityModalLoadCounter": "DiscoverabilityModalLoadiOS",
  "FStringProfileQR3DAvatarPageLoad": "ProfileQR3DAvatarPageLoadiOS",
  "FStringFeature_DisableOldCookieManagementSticky": "573;0",
  "FStringFeature_SingleSurfaceEnabled": "588;0",
  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagIntegrityCheckedProcessorUsePerfControl": "True",
  "FFlagSingleSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagTextureManagerUsePerfControl2": "True",
  "FFlagEnableHomePageUpsellCardRelease7": "True",
  "FFlagEnableReceiptIdOnValidation": "True",
  "FFlagTrackDeeplinkLaunchFlow": "True",
  "FFlagEnableLuaPhoneVerificationExperimentRelease1": "True",
  "FLogDataModelPatchAnalytics": "6",
  "FIntFriendsCarouselUserProfileApiRollout": "100",
  "DFFlagDebugSendTDigestDebugInfo": "False",
  "FStringCustomizeNameModalOpened": "CustomizeNameModalOpenediOS",
  "FStringCapturesActivatedInGameMenu": "CapturesActivatedInGameMenuiOS",
  "FStringCapturesCarouselOpened": "CapturesCarouselOpenediOS",
  "FStringCapturesDeactivatedInGameMenu": "CapturesDeactivatedInGameMenuiOS",
  "FStringCapturesEntrypointActivated": "CapturesEntrypointActivatediOS",
  "FStringCapturesPageOpenedInGameMenu": "CapturesPageOpenedInGameMenuiOS",
  "FStringCapturesShareToastButtonActivated": "CapturesShareToastButtonActivatediOS",
  "FStringShareCaptureGenerateLinkFailed": "ShareCaptureGenerateLinkFailediOS",
  "FFlagEnableDMInitMeasurement": "True",
  "FFlagEnableLoadPatchMetric": "True",
  "FFlagRealtimeProtocolEnabledRolloutV2": "True",
  "FFlagEnableiOSRealtimeProtocol": "True",
  "FIntEnableiOSRealtimeProtocolRollout": "0",
  "FFlagEnableIOSAutofillPhoneNumber": "True",
  "FStringProfileQRCodeScannerOpened": "ProfileQRCodeScannerOpenediOS",
  "FFlagLuaUseOTPInputTypeForPhoneUpsellV2": "True",
  "FFlagLuaUsePhoneNumberTextTypeForPhoneUpsellV2": "True",
  "FFlagEnableSeamlessForceOTAUpdate": "True",
  "FFlagEnableSeamlessForceOTAUpdateIOS": "True",
  "FIntDataModelPatchEnableOTAPollingPercentage": "100",
  "DFIntDataModelPatchPollingIntervalMilliSeconds": "3600000",
  "FFlagTTIDelayExperimentEnabled": "False",
  "FFlagTTIDelayExperimentReportFullTelemetryEnabled": "True",
  "FFlagDisableAppLaunchFlowThrottling": "False",
  "FFlagEditProfileSetupNewExperimentFlow": "True",
  "FFlagNotchSupportExperimentTrackExposure": "True",
  "FStringEditProfileOpened": "EditProfileOpenediOS",
  "FFlagEnableiOSReservedServerJoin": "True",
  "FStringUserProfilesRequestBegin": "UserProfilesRequestBeginiOS",
  "FStringUserProfilesRequestFail": "UserProfilesRequestFailiOS",
  "FStringUserProfilesRequestFailAfterRetry": "UserProfilesRequestFailAfterRetryiOS",
  "FStringUserProfilesRequestSuccess": "UserProfilesRequestSuccessiOS",
  "FStringUserProfilesRequestSuccessAfterRetry": "UserProfilesRequestSuccessAfterRetryiOS",
  "FFlagEnableSeamlessForceOTAUpdate2": "True",
  "FStringUserProfilesUnmountEarly": "UserProfilesUnmountEarlyiOS",
  "FIntScrollingPerfTrackerKibana": "20",
  "FFlagEnableSocialContextToast": "True",
  "FFlagRenderEnableGlobalInstancingMetal": "True",
  "FFlagEnableInGameMenuChromeABTest": "False",
  "DFIntCriticalThermalStatusThreshold": "3",
  "FLogDebugQuadTreeLogging2": "6",
  "FStringRealtimeClientTargetName": "iOS",
  "FIntInitialMmapSizeForMemProfStorageKB": "64",
  "FFlagMinimalSignupAuthEnabled1": "True",
  "FFlagAdjustAudioLoaderThreadCount": "True",
  "FFlagUpdateCheckOnLogin2": "True",
  "FFlagExpStateCaptureMode7": "True",
  "DFIntEnableInternalMemoryUpdateFunctionsPercentage": "10000",
  "DFFlagPerformanceControlEnableInference": "True",
  "DFIntPerformanceControlRunInferenceHundrethsPercent": "20",
  "DFIntPerformanceControlDummyInferenceHundrethsPercent": "5",
  "FFlagEnableNavbarLabelExperiment": "False",
  "DFFlagMemoryProfilingTopLevelUsageMutex": "True",
  "DFIntPerformanceControlInferenceInterval": "3000",
  "DFIntReportOutputDeviceInfoEventRateHundredthsPercentage": "10000",
  "DFIntReportRecordingDeviceInfoEventRateHundredthsPercentage": "10000",
  "FStringShareLinkErrorDialogJoinButtonClick": "ShareLinkErrorDialogJoinButtonClickiOS",
  "FFlagDebugGraphicsCrashOnLeaks": "False",
  "DFIntOOMInferenceThreshold": "6800",
  "DFFlagReportOutputDeviceWithRobloxTelemetry": "True",
  "DFFlagSendOrientationToPlayersGui": "True",
  "FFlagPerformanceControlInferenceHandling": "True",
  "DFIntPerformanceControlInferenceChanceHundredthsPercent": "5000",
  "FFlagEnableInGameMenuChromeABTest2": "True",
  "FFlagDisableStudioSelectionFilterOnClient": "True",
  "DFFlagReportInferenceResultToPerfdata2": "True",
  "FStringContactsToastSeen": "ContactsToastSeen_iOS",
  "FStringContactsToastDismissed": "ContactsToastDismissed_iOS",
  "FStringContactsToastButtonPressed": "ContactsToastButtonPressed_iOS",
  "FFlagUniversalAppCsat2": "True",
  "FFlagLuaAppDisableSound": "True",
  "FFlagSelfViewCameraSettings": "True",
  "FFlagEnableNavBarLabels3": "True",
  "FFlagPasskeySignupEnabled": "True",
  "FFlagEnableSignupBirthdayExperimentsRelease2": "True",
  "DFFlagDeprecationMessageRefinements": "True",
  "FFlagStartupDeprecationMessage": "True",
  "FFlagDisableAccountSelectionListScrollingRelease2": "True",
  "FFlagShouldUsePeekViewForLoginDisambiguation2": "True",
  "FFlagShouldUseSelectionRowInAccountSelectionRelease1": "True",
  "FFlagEnableEnhancedSocialSharingAnalytics": "True",
  "DFIntIosDeprecationDate": "1714374000000",
  "DFStringIosDeprecationBodyPhase2LocalizationKey": "IosDeprecationBodyPhase2Fallback",
  "DFIntIosDeprecationPhase": "2",
  "FFlagTelemetryRevampPurchase3": "True",
  "FFlagTelemetryRevampClicks2": "True",
  "FFlagAXTileSizeIXPEnabled": "True",
  "FFlagAXItemCardRedesignIXPEnabled2": "True",
  "FFlagEnableNavigationPerformanceIntervals2": "True",
  "FFlagEnableAccountSwitchFeature": "True",
  "FFlagEnableDidSwitchAccount": "True",
  "FFlagEnableLuaAccountSwitchRelease2": "True",
  "FFlagLuaEnableDidSwitchAccount": "True",
  "FFlagLuaAppVngUserAgreementEnabled": "True",
  "FFlagVngContactInfoFormWebviewPopupEnabled": "True",
  "FFlagUpdateNudgeV3VoiceBanUI2": "True",
  "FFlagEnableHomePageUpsellReportingFix": "True",
  "FFlagRefactorPhoneUpsellOverlayToWrapper": "True",
  "FFlagSupportContactMethodPhoneNumberVoice": "True",
  "FFlagUISUseLastFrameTimeInUpdateInputSignal": "True",
  "FFlagAXFixInExperienceOnlyUnlimitedCollectibles": "True",
  "FFlagIBEnableFixForOwnedText": "True",
  "FFlagIBEnableFixForSaleLocation": "True",
  "FFlagIBFixl20HasQuantityPurchase": "True",
  "FFlagEnableAdsEudsaDynamicDisclosure": "True",
  "FFlagClothingSortingDeeplink": "True",
  "FFlagCapturesCarouselReducedMotionSupport": "True",
  "FFlagFixLooksSecondaryLayerApdativeScrolling": "True",
  "FFlagEnablePhoneLegalCheckbox2": "True",
  "FFlagDisablePhoneVerificationForCI": "True",
  "FStringContactsListLayer": "Social.ContactImporter",
  "FFlagLaunchContextReducerEnabled": "True",
  "FFlagEnableCacheiOSCheckTTIFlagFetchUseCase": "True",
  "FFlagEnableiOSCheckTTIFlagFetchUseCase": "True",
  "FFlagUpgradeUserAgentOverride_Rollout": "True;60;2024-04-01T17:22:06",
  "DFFlagTeleportServiceCallEvent": "True",
  "DFFlagDisableRolloutTaggingUnexposed": "True"
}

iOSApp.json (after)
{
  "DFFlagHttpCacheMissingRedirects": "True",
  "DFFlagLockTheftInstanceCrash": "True",
  "DFIntAnalyticsMaxSendWaitTimeMs": "60000",
  "DFIntClientNetworkInfluxHundredthsPercentage": "250",
  "DFIntCrashUploadToBacktracePercentage": "10",
  "DFIntDataModelPatcherFunnelInfluxHundredthsPercentage": "25",
  "DFIntMeshNLoDs": "5",
  "DFIntParallelNarrowPhaseSerialCutoff": "50",
  "DFIntPerfDataGlobalThrottleHundredthsPercent": "20",
  "FFlagFixFirstPersonMouseCursorSnapping_CenterPos": "True",
  "FIntHttpCacheRedirectsTimeoutMs": "14400000",
  "FIntLuaAppBacktraceErrorReportPercentage": "10",
  "FIntTaskSchedulerThreadMin": "0",
  "FStringGraphicsVulkanBlacklist": "",
  "FStringStudioEmergencyMessageV3": "",
  "DFIntHardwareTelemetryHundredthsPercent": "50",
  "DFIntLocServicePerformanceAnalyticsHundredthsPercentage": "1000",
  "FIntUpsellAccountBalanceRetryAttemps": "10",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "0",
  "DFIntHttpCurlMaxConnectionsPerHost": "3",
  "FIntCrashUploadToBacktraceIOSPercentage": "5",
  "FStringTextureFormatFilterString": "Apple A7 GPU;Apple A8 GPU;Apple A11 GPU@*.*.*@12.*.*",
  "DFFlagInferredSplitWinShutdown": "False",
  "FStringLuaChatUserLoadedCounter": "LuaChatUserLoadediOS",
  "DFFlagVoiceChatEnableApiSecurityCheck_PlaceFilter": "False;16725311284",
  "FFlagMobilePlayerList2": "True",
  "FFlagLuaAppAccountSecurityPromptEnabled": "True",
  "FFlagSocialTabUseUIBloxCarouselForFriends": "False",
  "DFIntCoreGuiRenderOverflowKicksReportHundredthsPercent": "10000",
  "FFlagKickClientOnCoreGuiRenderOverflow": "True",
  "FIntLuauTarjanChildLimit": "10000",
  "DFFlagVoiceChat4": "True",
  "DFIntTextureCompositorActiveJobs": "2",
  "FFlagAllowAvatarLandingPageSearch2": "True",
  "FFlagAvatarAutocompleteIXP2": "True",
  "DFIntReplicatorDataPingReportHundredthPercentage": "10",
  "FFlagAvatarAutocompleteEnabledForAll2": "True",
  "FFlagDisableOpaqueWithAlphaPrepass": "True",
  "FIntLuaAppLoginRollout": "0",
  "FFlagEnableSpendFrictionTwoFactorV2": "True",
  "FFlagCloudsSunCover": "False",
  "DFIntPredictedOOMPercent": "5",
  "DFFlagAnalyticsDeferredEventIngestReportHttpRequestSuccess3": "False",
  "DFIntHttpBatchApi_maxReqs": "2",
  "DFFlagAnalyticsUseEventStreamEndpointFlag": "True",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagEnableTextFieldContentType": "True",
  "DFIntUISYS_1436_ReportRate_HundredthsPercent": "100",
  "FFlagLuaProfileIXPEnabled_v3": "True",
  "DFIntLocalizationTableAnalyticsSenderMaxToBeProcessedQueueSizeClient": "100",
  "DFIntGameJoinFlowTelemetryThrottle": "10000",
  "FFlagCLI56034": "True",
  "DFIntMinSoundStreamSizeBytes": "512000",
  "DFIntSessionTelemetryOSWarningMinimum": "10",
  "FFlagRobuxUpsellIXPV2": "True",
  "FFlagGraphicsParticlesFlipbookInvalidateEntity": "False",
  "FFlagDebugStudioFailedToParseIdToken": "False",
  "FIntLuauTypeInferRecursionLimit": "165",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://upload.crashes.rbxinfra.com/post",
  "FLogDataModelPatchConfigurer": "6",
  "FFlagMultiTryOnPurchaseIXPEnabled2": "True",
  "FFlagVerifiedBadgeInFriendsLanding": "True",
  "DFFlagValidateFreeOsMemAndUsedOsMemAllocationValues": "False",
  "DFIntCLI64234Max": "0",
  "FIntMultiview2": "0",
  "FIntOpenXrASW": "0",
  "FFlagPersistentPerPlayer": "True",
  "FIntMotionBuffers2": "0",
  "DFFlagCLI64234Metrics": "False",
  "FFlagMovePrerender": "True",
  "FFlagModelScale": "True",
  "FIntSoundTelemetryThrottlingPercentage": "1",
  "FFlagEnableSoundTelemetry": "True",
  "FFlagMultiTryOnPurchaseIXPEnabled5": "True",
  "DFFlagFlagRolloutTestDynamicBool1": "True",
  "FFlagPerformanceControlIXPIntegrationEnabled4": "True",
  "DFIntBatchLogMessageIngestHundredthsPercent": "10000",
  "FFlagGuiServiceEnableAsymmetricSafeAreaInsets2": "True",
  "FFlagFontAtlasMipsAndRefactor2": "True",
  "FFlagAXGridRefactorForWidgets2": "True",
  "FFlagEnableCatalogWidgets2": "True",
  "FFlagAvatarChatServiceEnabled2": "True",
  "FFlagAvatarChatCoreScriptSupport6": "True",
  "FIntLuaAppThrottleRefreshPlayabilityIntervalSeconds": "10",
  "FFlagUserIsChatTranslationEnabled": "False",
  "FIntUITextureLowSingleTextureMemoryMB": "4",
  "FFlagLuaAppEnableToastNotificationsCoreScripts4": "True",
  "FFlagEnableLocationRecording": "False",
  "DFFlagFlagRolloutTestDynamicBool0": "False",
  "FStringUIOcclusionMetricsRectQueryList": "[{\u0022id\u0022:\u0022a1m\u0022, \u0022pos\u0022:[1, -56, 0, 4], \u0022size\u0022:[0, 44, 0, 48]}, {\u0022id\u0022:\u0022a2m\u0022, \u0022pos\u0022:[1, -100, 0, 4], \u0022size\u0022:[0, 88, 0, 48]}, {\u0022id\u0022:\u0022a3m\u0022, \u0022pos\u0022:[0, 0, 0, 4], \u0022size\u0022:[1, 0, 0, 48]}, {\u0022id\u0022:\u0022a4m\u0022, \u0022pos\u0022:[1, -418, 0, 4], \u0022size\u0022:[0, 406, 0, 48]},{\u0022id\u0022:\u0022lrm\u0022,\u0022pos\u0022:[0,16,0,6],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l1m\u0022,\u0022pos\u0022:[0,66,0,6],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l2m\u0022,\u0022pos\u0022:[0,66,0,6],\u0022size\u0022:[0,88,0,44]},{\u0022id\u0022:\u0022l4m\u0022,\u0022pos\u0022:[0,66,0,6],\u0022size\u0022:[0,406,0,44]},{\u0022id\u0022:\u0022l-pc\u002Bsv-m\u0022,\u0022pos\u0022:[0,66,0,6],\u0022size\u0022:[0,132,0,44]}]",
  "DFIntReportUIOcclusionRectQuery": "100",
  "FFlagSignalRLogMessageDeliveryByPlatform": "True",
  "FFlagLuaAppEnableToastNotifications4": "True",
  "FStringStudioEmergencyMessageV4": "",
  "FFlagQrCodeScannerExperimentEnabled": "True",
  "FIntUIOcclusionMetricsModifiedTopBarInset": "52",
  "FFlagEnablePerformanceControlStreamingDistance2": "True",
  "FStringPerformanceControlIncludedTunables": "Texture quality, IntegrityCheckedProcessor Queue size, SingleSurfaceApp memory pressure, DualSurfaceApp memory pressure, Sound Cache",
  "DFFlagAUMPAnalytics": "False",
  "DFFlagSimulateNewDynamicFlagRolloutCheck": "True",
  "FFlagEnableInGameMenuModernization": "True",
  "FFlagAXDefaultAvatarToShopEnabled3": "True",
  "FFlagLuaAppEnableGameGridTable2": "True",
  "FFlagEnableToastNotificationInAppFromWebExperienceJoinFix": "True",
  "FFlagOnlyMakeInputsForVoiceUsers": "True",
  "DFFlagSimLimitAssemblyCount2": "True",
  "FFlagEnableUniversalAppGameInviteUnification": "True",
  "FFlagRuntimeStmExpEnabled1": "True",
  "FIntRealtimeReliabilityMeasurementEnableHundredthPercent": "50",
  "FFlagEnableMmapForMemProfStorageFlushing2": "False",
  "FStringChatLandingScreenRenderedCounter": "ChatLandingScreenRenderediOS",
  "DFIntHttpCacheCleanTriggerAvailableSpaceMiB": "512",
  "FStringChatLandingComposeBtnClickedCounter": "ChatLandingComposeBtnClickediOS",
  "FStringChatLandingConversationClickedCounter": "ChatLandingConversationClickediOS",
  "FStringChatLandingNotifBtnClickedCounter": "ChatLandingNotifBtnClickediOS",
  "FStringChatLandingSearchBtnClickedCounter": "ChatLandingSearchBtnClickediOS",
  "DFFlagPerformanceControlEnableMemoryProbing3": "True",
  "FStringConversationScreenRenderedCounter": "ConversationScreenRenderediOS",
  "FStringConversationSendBtnClickedCounter": "ConversationSendBtnClickediOS",
  "FStringChatDetailsRenderedCounter": "ChatDetailsRenderediOS",
  "FStringConversationScreenExitCounter": "ConversationScreenExitiOS",
  "FStringConversationInfoBtnClickedCounter": "ConversationInfoBtnClickediOS",
  "FStringNewConversationCreatedCounter": "NewConversationCreatediOS",
  "FStringConversationMessageSentCounter": "ConversationMessageSentiOS",
  "FFlagStrengthInNumbersPlatformFriendsServiceCheck": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "True",
  "FIntStudioNewPlaceUploadSaveRolloutHundredthPercent": "7500",
  "FStringPresencePropagationDelayMetricName": "iOSPresencePropagationDelay",
  "FFlagLuaAppEnableNotificationsEDPTooltip": "True",
  "FIntIntervalPerformanceTrackerEventStream": "1",
  "FFlagLuauExtendedSizeClasses": "True",
  "FFlagUserShowGuiHideToggles": "True",
  "AllowVideoPreRoll": "True",
  "AxisAdornmentGrabSize": "12",
  "CaptureCountersIntervalInMinutes": "5",
  "CaptureQTStudioCountersEnabled": "True",
  "DFFlagBoxMappedMeshLODFix_v2": "True",
  "DFFlagCLI120342": "False",
  "DFFlagCyclicExecutiveThrottlingCancelWorldStepAccum": "False",
  "DFFlagDebugVisualizerTrackRotationPredictions": "True",
  "DFFlagDoNotRenderMeshLODByDefault": "True",
  "DFFlagGenerateMeshLOD_Fix1": "True",
  "DFFlagGoodbyeChoiceActiveProperty": "True",
  "DFFlagLockViolationInstanceCrash": "False",
  "DFFlagLockViolationScriptCrash": "False",
  "DFFlagOrder66": "False",
  "DFFlagPreventReturnOfElevatedPhysicsFPS": "True",
  "DFFlagServerCopiesPlayerGui3_PlaceFilter": "false;142823291",
  "DFFlagThrottleDebuggerMetrics": "True",
  "DFIntAnalyticsCDNProbeInfluxPermyriad": "100",
  "DFIntAnalyticsNS1CDNProbeChancePercent": "5",
  "DFIntApiRateLimit": "200",
  "DFIntBgUpdateRedirectsHttpErrInfluxHundredthsPercentage": "100",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit": "0",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit_PlaceFilter": "5;1105449649",
  "DFIntCSGLevelOfDetailSwitchingDistance": "250",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "500",
  "DFIntDraggerMaxMovePercent": "60",
  "DFIntElevatedPhysicsFPSReportThresholdTenths": "585",
  "DFIntFailedLoginAttemptsBeforePasswordResetWarningLimit": "5",
  "DFIntGroupServiceRolesApiV2": "0",
  "DFIntHttpCacheCleanMaxFilesToKeep": "7500",
  "DFIntHttpCacheCleanMinFilesRequired": "3000",
  "DFIntMaxMissedWorldStepsRemembered": "16",
  "DFIntSessionReporterUserQuitLoadTimeout": "60",
  "DFIntTargetTimeDelayFacctorTenths": "20",
  "DFLogPlaceLauncherTeleportLog": "6",
  "DFLogSoundTrace": "1",
  "DFStringCrashUploadToBacktraceMacPlayerToken": "24cb37449e120c3a0618b1bf0585e339571828cae4dc73c7b8c99f67fcd751e9",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken": "417ecb0fbc032ce087e6af3b780c298e3356089f050c8130d2318109e80417a4",
  "DFStringHttpInfluxDatabase": "prod",
  "DFStringSendJoinTimeDeltasHundPrecCountryOverride": "CN,2000,US,100,AU,3000,KR,2000,NZ,3000,JP,4000,NO,2000,FI,2000,SE,1000,FR,1000,DK,1000",
  "EnableWebPageGameDetail": "True",
  "FFlagCSGv2FixOrientationWhenSeparatingNegates": "True",
  "FFlagCSGv2UnionOrientationFromFirstPart": "True",
  "FFlagCSGv2UnparentPartsBeforeModifyingCFrames": "True",
  "FFlagCSGv2UseImprovedSphereAndCylinder": "True",
  "FFlagConnectionScriptEnabled_PlaceFilter": "False;1608755154",
  "FFlagDebugCSGExportFailure": "False",
  "FFlagDebugCrashEnabled": "False",
  "FFlagDevConsoleFixMicroprofilerSyncIssues": "True",
  "FFlagDontDisconnectJointUpdateUnlessNecessary": "False",
  "FFlagEnableAndroidVsync": "True",
  "FFlagEnableAppsFlyerFacebookBuying": "False",
  "FFlagEnableAppsFlyerV2": "True",
  "FFlagEnableCloseWebviewAfterPurchase": "True",
  "FFlagEnableContactTags": "True",
  "FFlagEnableLuoBuSignUpWithoutPasswordFlowV2": "True",
  "FFlagEnableQQLoginButton": "True",
  "FFlagEnableSignalRSubdomainDistribution": "False",
  "FFlagEnableSyncAllCookiesFromEngine": "True",
  "FFlagFixSmallSurfaceGuiMouseInput": "True",
  "FFlagFixTextMismatchAndOverlap": "True",
  "FFlagInterpolationAwareTargetTime": "True",
  "FFlagJoinTimeCounters": "True",
  "FFlagLocServicePerformanceAnalyticsEnabled": "True",
  "FFlagLuaAppAddFriendHintUsePolicy": "True",
  "FFlagLuaAppAddFriendsTileUsePolicy": "True",
  "FFlagLuaAppConvertUniverseIdToStringV364": "False",
  "FFlagLuaAppEnableErrorReporterRateLimit": "True",
  "FFlagLuaAppGameSearchPlayerSuggestion376": "True",
  "FFlagLuaChatBoldUnreadMessageText": "True",
  "FFlagLuaChatCenterAndroidHeader": "True",
  "FFlagLuaChatFixConversationHubHeaders369": "True",
  "FFlagLuaChatOnlyMarkUnreadWhenChatIsFocused": "True",
  "FFlagLuaChatRecoverSignalRConnection": "True",
  "FFlagLuaChatResizeUserChatBubbleModerationError": "True",
  "FFlagLuaChatScreenManagerAlwaysUpdatesWithDefaultsV390": "True",
  "FFlagLuaChatScreenManagerResumeAndPauseAfterNavigation": "True",
  "FFlagLuaChatSwipeToGoBackFromConversation369": "True",
  "FFlagLuaChatToastRefactor369": "True",
  "FFlagLuaInviteGameHandleUnknownResponse": "True",
  "FFlagLuaInviteModalEnabledV384": "True",
  "FFlagMonitorBatteryLevel": "True",
  "FFlagReportInGameAssetSales": "True",
  "FFlagResetMouseDeltaFix": "True",
  "FFlagSetPlaceIdInAdvance3": "True",
  "FFlagTextBoxOverrideManualFocusRelease": "False",
  "FFlagTextMeasureTemporaryPatch": "True",
  "FFlagUnlockMouseIfKicked": "True",
  "FFlagUseMidasReleaseMode": "True",
  "FFlagUseSeperateInGameAndAppCrashCounters": "True",
  "FFlagUserAnimateScriptEmoteHook": "True",
  "FFlagUserBetterDynamicTouchstickCamera": "True",
  "FFlagUserBetterHandlingVehicleInputStates": "True",
  "FFlagUserBetterInertialScrolling": "False",
  "FFlagUserClickToMoveBetterCleanup": "True",
  "FFlagUserClickToMoveCancelOnMenuOpened": "True",
  "FFlagUserDTDoesNotForceAutoJump": "True",
  "FFlagUserDTDoesNotTrackTools": "True",
  "FFlagUserDTFastInit": "True",
  "FFlagUserDynamicThumbstickUseContextActionSevice": "True",
  "FFlagUserEnableDynamicThumbstickIntro_PlaceFilter": "True;1817743405",
  "FFlagUserFixCharacterRemovingControlModule": "True",
  "FFlagUserFixChatMessageLogPerformance3": "False",
  "FFlagUserFixChatMessageLogPerformance4": "True",
  "FFlagUserFixChatMessageLogPerformance_PlaceFilter": "True;370731277",
  "FFlagUserFixClickToMoveWithACM": "True",
  "FFlagUserFixMovementCameraStraightDown": "True",
  "FFlagUserFixTouchGuiWhenNoCharacter": "True",
  "FFlagUserHttpAPIVisible": "True",
  "FFlagUserInputServicePipelineMacClient": "True",
  "FFlagUserInputServicePipelineStudio": "True",
  "FFlagUserInputServicePipelineWindowsClient": "True",
  "FFlagUserNavigationFixClickToMoveInterruption": "True",
  "FFlagUserNewClickToMoveDisplay": "True",
  "FFlagUserNewDefaultCameraAngle": "True",
  "FFlagUserNewPoppercam4": "True",
  "FFlagUserNoCameraClickToMove": "True",
  "FFlagUserNoDynamicThumbstickRecenter": "True",
  "FFlagUserPlayEmoteBySlotEnabled": "True",
  "FFlagUserPlayEmoteChatCommand": "True",
  "FFlagUserPlayerScriptsBindAtPriority": "False",
  "FFlagUserPlayerScriptsBindAtPriority2": "True",
  "FFlagUserPointerActionsInPlayerScripts": "True",
  "FFlagUserPoppercamLooseOpacityThreshold": "True",
  "FFlagUserThumbstickFrameIsActuallyFrame": "True",
  "FFlagUserUpdateCameraConstants": "True",
  "FFlagUserUseNewControlScript": "True",
  "FFlagVideoRecordDeadlockFix": "True",
  "FFlagVideoRecordFix": "True",
  "FFlagVideoRecordFix2": "True",
  "FIntAppsFlyerLaunchReporting": "100",
  "FIntCLI20390_2": "16",
  "FIntEnableAuth2SVLogin": "100",
  "FIntEnableLanguageResolution": "100",
  "FIntEnableLoginWithCredentials": "100",
  "FIntEnableMultipleLocaleFetch": "100",
  "FIntEnableNewHyrbidLanguageChange": "100",
  "FIntEnableStartGameAfterSignUp": "100",
  "FIntEventReporterBatchSize": "10",
  "FIntFixForBulkPresenceNotifications": "100",
  "FIntGraphicsVulkanMinAndroidVersion": "25",
  "FIntGraphicsVulkanMinDriverVersionPVR": "4981305",
  "FIntLocalizationAnalyticsSamplesPerMillion": "1000000",
  "FIntLuaAppGameDetailsMoreShareButtonRolloutV2": "100",
  "FIntLuaAppPercentRolloutGameDetailMoreAnalytics": "0",
  "FIntLuaAppPercentRolloutGameDetailMoreShareButton": "0",
  "FIntNewDevConsoleMaxHttpCount": "300",
  "FIntNewDevConsoleMaxLogCount": "500",
  "FIntPercentReportingNetworkProfileAfterStartup": "20",
  "FIntRegLambda": "1400",
  "FIntSendScreenOrientationToEventIngestHundredthsPercentage": "100",
  "FIntSessionReporterInfluxHundredthsPercentage": "100",
  "FIntStartupInfluxHundredthsPercentage": "100",
  "FIntStudioInsertDeletionCheckTimeMS": "30000",
  "FIntUSC180727B": "32",
  "FIntValidateLauncherPercent": "100",
  "FIntWeldConstraintAdornSize": "10",
  "FIntZoomOutDistance": "500",
  "FLogDXVideoMemory": "4",
  "FLogError_PlaceFilter": "0;3652625463",
  "FLogFullRenderObjects": "0",
  "FLogGraphics": "6",
  "FLogHangDetection": "3",
  "FLogLuaBridge": "2",
  "FLogNetworkItemQueueDtor": "1",
  "FLogPlayerShutdownLuaTimeoutSeconds": "1",
  "FLogSessionReporter": "0",
  "FLogVR": "6",
  "FLogViewRbxInit": "7",
  "FStringFeature_AppBridgeRewrite": "421;100",
  "FStringLuaChatFetchedOlderConversationCounter": "LuaChatFetchedOlderConversationiOS",
  "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformIOS",
  "FStringMinOSVersionForModalCaptcha": "9.0",
  "FStringRecaptchaPublicKey": "6LfGiSYTAAAAAPc4LIL1uV1J-4tHIu7CQ-M4baE5",
  "FStringRoactChatFetchedOlderConversationCounter": "RoactChatFetchedOlderConversationiOS",
  "FStringSignalRRelativePath": "notifications",
  "FreeMemoryCheckerActive": "False",
  "FreeMemoryCheckerRateMilliSeconds": "100",
  "FreeMemoryCheckerThresholdKiloBytes": "4096",
  "GoogleAnalyticsAccountPropertyID": "UA-43420590-3",
  "GoogleAnalyticsAccountPropertyIDPlayer": "UA-43420590-14",
  "MaxMemoryReporterRateMilliSeconds": "100",
  "PublishedProjectsPageHeight": "535",
  "PublishedProjectsPageUrl": "/ide/publish",
  "PublishedProjectsPageWidth": "950",
  "SearchEndpointIPad": "Browse.aspx?name=",
  "SearchEndpointIPhone": "people?search=",
  "StartPageUrl": "/ide/welcome",
  "TimeIntervalBetweenRobuxPurchaseInMinutes": "10",
  "VideoPreRollWaitTimeSeconds": "45",
  "iOSGoogleAnalyticsSampleRate": "5",
  "FIntLuaAppLoginRolloutIos": "100",
  "FIntLmsClientRollout2": "20",
  "DFFlagPlayerConfigurerRunLMSTest": "True",
  "FFlagFixGameLinksWithWebViewOpen": "True",
  "FFlagShouldFilterWebVCStateDelegateUpdateByPageDismissed": "True",
  "FStringSocialTabUserLoadedPageCounter": "SocialTabUserLoadedPageiOS",
  "FStringRoactChatUserLoadedCounter": "RoactChatUserLoadediOS",
  "FStringFriendsLandingUserLoadedPageCounter": "FriendsLandingUserLoadedPageiOS",
  "FStringFeature_CookieProtocolEnabled": "496;100",
  "FStringFriendsLandingLoadingPageTimeStats": "FriendsLandingLoadingPageTimeiOS",
  "FStringFriendsLandingMountingPageTimeStats": "FriendsLandingMountingPageTimeiOS",
  "FFlagLuaAppWaitBeforeTwoStepRenderDev": "True",
  "DFFlagRenderTC2_6": "False",
  "FFlagHumanoidParallelFixTickleFloor2_PlaceFilter": "True;2573981315;6317172524;4999654929;189707",
  "DFFlagPredictedOOM": "True",
  "FStringLuaProfileUserLoadedPageCounter": "LuaProfileUserLoadedPageiOS",
  "FStringLuaProfileUserLoadedPageWithDataCounter": "LuaProfileUserLoadedPageWithDataiOS",
  "FFlagUniversalAppCsat": "False",
  "FFlagLuaVerifiedSignupExperiment2": "True",
  "FFlagDestroyDMBeforeJoiningExperience": "True",
  "DFIntLaunchUGCExperienceWithExistingDMHundredthPercentage": "300",
  "DFFlagPredictedOOMMessage": "True",
  "FStringFriendsCarouselLoadedWithUsers": "FriendsCarouselLoadedWithUsersiOS",
  "FStringSocialTabUserLoadedCounter": "RoactChatUserLoadediOS",
  "FFlagDestorySurfaceBeforeDestroyUGCDM": "True",
  "FFlagGraphicsDeviceEvents": "False",
  "FFlagEnableWebviewsInUGCExperience": "True",
  "FStringContactImportModalPageLoadCounter": "ContactImportModalPageLoadiOS",
  "FStringContactImportingTimeStat": "ContactImportingTime_iOS",
  "FStringContactsListLoadedCounter": "ContactsListLoadediOS",
  "FFlagEnableUserAuthenticatedRequest": "True",
  "FFlagEnableCrossDeviceLoginUsingQRCodes3": "True",
  "FFlagEnableRandomRobloxChannelSelection": "True",
  "FStringClientChannelProbabilityString": "1000;zflag=50",
  "FFlagOffNetworkFriendingEnabled_3": "True",
  "FFlagEnableHomePageUpsellCardRelease6": "True",
  "FFlagUseMediumpMetal": "True",
  "FFlagFriendInvitesEnabledForSoothsayers_v1": "True",
  "FStringFriendInviteVariantForSoothsayers": "blended",
  "FFlagFriendsCarouselEnabled_v2": "True",
  "FFlagFixPushNotificationLoggedCategoryV2": "True",
  "FFlagOffPlatformFriendRequestsExperimentEnabled_v2": "True",
  "FIntShareInviteLinkContextMenuV1RolloutPercentage": "100",
  "FFlagReportFirstGameInteractive": "True",
  "FFlagShouldHandleWebviewJSCommandForDeepLinks": "True",
  "FFlagEnableDeeplinkLoggingPolicy": "True",
  "FFlagEnableLoggingInterceptor": "True",
  "FFlagEnablePrefetchTimeout": "True",
  "FFlagiOSCopyEntryIndex": "False",
  "FFlagShouldTrackPNMetadataRetrievedAppState": "True",
  "FFlagLuaAppColorSystem1_1TestCache1": "True",
  "FFlagLuaAppColorSystem1_1TestEnabled1": "True",
  "FFlagLuaAppUseUIBloxColorPalettes1": "True",
  "FFlagEnableLaunchDataForAllJoins": "True",
  "FStringProfileQRPageLoad": "ProfileQRPageLoadiOS",
  "FStringProfileQRPageLoadFailed": "ProfileQRPageLoadFailediOS",
  "FFlagLuaAppUseSettingsNativeWrapper2": "True",
  "DFFlagRenderTC2_6_PlaceFilter": "False;11781792372",
  "FFlagPhoneVerificationWebviewShouldBeFullscreen1": "True",
  "FIntEnableContactInvitesForNonPhoneVerifiedRollout_v2": "100",
  "FFlagEnableContactInvitesForNonPhoneVerifiedForAll_v2": "True",
  "FFlagRealtimeEventDataManagerUseNewCountFetches": "True",
  "FFlagEnableAppReceiptsOnValidate": "True",
  "FStringShareLinkAppOpen": "ShareLinkAppOpeniOS",
  "FStringShareLinkResolved": "ShareLinkResolvediOS",
  "FFlagMovePrerender_PlaceFilter": "False;7117492592",
  "FStringProfileQRPageFriendRequestBannerShown": "ProfileQRPageFriendRequestBannerShowniOS",
  "FStringProfileQRPageFriendRequestBannerAccepted": "ProfileQRPageFriendRequestBannerAcceptediOS",
  "FStringProfileQRPageFriendRequestBannerDismissed": "ProfileQRPageFriendRequestBannerDismissediOS",
  "FFlagLuaAppChallengeDisableForceWebViewVisible": "True",
  "FStringFeature_UnifiedCookieProtocolEnabledSticky": "569;90",
  "DFFlagHttpClientCookieProtocolMetrics": "True",
  "DFFlagUnifiedCookieProtocolEnabled": "True",
  "FFlagDoNotInitializeLuaAppIfAlreadyInitialized": "True",
  "FStringDiscoverabilityModalLoadCounter": "DiscoverabilityModalLoadiOS",
  "FStringProfileQR3DAvatarPageLoad": "ProfileQR3DAvatarPageLoadiOS",
  "FStringFeature_DisableOldCookieManagementSticky": "573;0",
  "FStringFeature_SingleSurfaceEnabled": "588;0",
  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagIntegrityCheckedProcessorUsePerfControl": "True",
  "FFlagSingleSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagTextureManagerUsePerfControl2": "True",
  "FFlagEnableHomePageUpsellCardRelease7": "True",
  "FFlagEnableReceiptIdOnValidation": "True",
  "FFlagTrackDeeplinkLaunchFlow": "True",
  "FFlagEnableLuaPhoneVerificationExperimentRelease1": "True",
  "FLogDataModelPatchAnalytics": "6",
  "FIntFriendsCarouselUserProfileApiRollout": "100",
  "DFFlagDebugSendTDigestDebugInfo": "False",
  "FStringCustomizeNameModalOpened": "CustomizeNameModalOpenediOS",
  "FStringCapturesActivatedInGameMenu": "CapturesActivatedInGameMenuiOS",
  "FStringCapturesCarouselOpened": "CapturesCarouselOpenediOS",
  "FStringCapturesDeactivatedInGameMenu": "CapturesDeactivatedInGameMenuiOS",
  "FStringCapturesEntrypointActivated": "CapturesEntrypointActivatediOS",
  "FStringCapturesPageOpenedInGameMenu": "CapturesPageOpenedInGameMenuiOS",
  "FStringCapturesShareToastButtonActivated": "CapturesShareToastButtonActivatediOS",
  "FStringShareCaptureGenerateLinkFailed": "ShareCaptureGenerateLinkFailediOS",
  "FFlagEnableDMInitMeasurement": "True",
  "FFlagEnableLoadPatchMetric": "True",
  "FFlagRealtimeProtocolEnabledRolloutV2": "True",
  "FFlagEnableiOSRealtimeProtocol": "True",
  "FIntEnableiOSRealtimeProtocolRollout": "0",
  "FFlagEnableIOSAutofillPhoneNumber": "True",
  "FStringProfileQRCodeScannerOpened": "ProfileQRCodeScannerOpenediOS",
  "FFlagLuaUseOTPInputTypeForPhoneUpsellV2": "True",
  "FFlagLuaUsePhoneNumberTextTypeForPhoneUpsellV2": "True",
  "FFlagEnableSeamlessForceOTAUpdate": "True",
  "FFlagEnableSeamlessForceOTAUpdateIOS": "True",
  "FIntDataModelPatchEnableOTAPollingPercentage": "100",
  "DFIntDataModelPatchPollingIntervalMilliSeconds": "3600000",
  "FFlagTTIDelayExperimentEnabled": "False",
  "FFlagTTIDelayExperimentReportFullTelemetryEnabled": "True",
  "FFlagDisableAppLaunchFlowThrottling": "False",
  "FFlagEditProfileSetupNewExperimentFlow": "True",
  "FFlagNotchSupportExperimentTrackExposure": "True",
  "FStringEditProfileOpened": "EditProfileOpenediOS",
  "FFlagEnableiOSReservedServerJoin": "True",
  "FStringUserProfilesRequestBegin": "UserProfilesRequestBeginiOS",
  "FStringUserProfilesRequestFail": "UserProfilesRequestFailiOS",
  "FStringUserProfilesRequestFailAfterRetry": "UserProfilesRequestFailAfterRetryiOS",
  "FStringUserProfilesRequestSuccess": "UserProfilesRequestSuccessiOS",
  "FStringUserProfilesRequestSuccessAfterRetry": "UserProfilesRequestSuccessAfterRetryiOS",
  "FFlagEnableSeamlessForceOTAUpdate2": "True",
  "FStringUserProfilesUnmountEarly": "UserProfilesUnmountEarlyiOS",
  "FIntScrollingPerfTrackerKibana": "20",
  "FFlagEnableSocialContextToast": "True",
  "FFlagRenderEnableGlobalInstancingMetal": "True",
  "FFlagEnableInGameMenuChromeABTest": "False",
  "DFIntCriticalThermalStatusThreshold": "3",
  "FLogDebugQuadTreeLogging2": "6",
  "FStringRealtimeClientTargetName": "iOS",
  "FIntInitialMmapSizeForMemProfStorageKB": "64",
  "FFlagMinimalSignupAuthEnabled1": "True",
  "FFlagAdjustAudioLoaderThreadCount": "True",
  "FFlagUpdateCheckOnLogin2": "True",
  "FFlagExpStateCaptureMode7": "True",
  "DFIntEnableInternalMemoryUpdateFunctionsPercentage": "10000",
  "DFFlagPerformanceControlEnableInference": "True",
  "DFIntPerformanceControlRunInferenceHundrethsPercent": "20",
  "DFIntPerformanceControlDummyInferenceHundrethsPercent": "5",
  "FFlagEnableNavbarLabelExperiment": "False",
  "DFFlagMemoryProfilingTopLevelUsageMutex": "True",
  "DFIntPerformanceControlInferenceInterval": "3000",
  "DFIntReportOutputDeviceInfoEventRateHundredthsPercentage": "10000",
  "DFIntReportRecordingDeviceInfoEventRateHundredthsPercentage": "10000",
  "FStringShareLinkErrorDialogJoinButtonClick": "ShareLinkErrorDialogJoinButtonClickiOS",
  "FFlagDebugGraphicsCrashOnLeaks": "False",
  "DFIntOOMInferenceThreshold": "6800",
  "DFFlagReportOutputDeviceWithRobloxTelemetry": "True",
  "DFFlagSendOrientationToPlayersGui": "True",
  "FFlagPerformanceControlInferenceHandling": "True",
  "DFIntPerformanceControlInferenceChanceHundredthsPercent": "5000",
  "FFlagEnableInGameMenuChromeABTest2": "True",
  "FFlagDisableStudioSelectionFilterOnClient": "True",
  "DFFlagReportInferenceResultToPerfdata2": "True",
  "FStringContactsToastSeen": "ContactsToastSeen_iOS",
  "FStringContactsToastDismissed": "ContactsToastDismissed_iOS",
  "FStringContactsToastButtonPressed": "ContactsToastButtonPressed_iOS",
  "FFlagUniversalAppCsat2": "True",
  "FFlagLuaAppDisableSound": "True",
  "FFlagSelfViewCameraSettings": "True",
  "FFlagEnableNavBarLabels3": "True",
  "FFlagPasskeySignupEnabled": "True",
  "FFlagEnableSignupBirthdayExperimentsRelease2": "True",
  "DFFlagDeprecationMessageRefinements": "True",
  "FFlagStartupDeprecationMessage": "True",
  "FFlagDisableAccountSelectionListScrollingRelease2": "True",
  "FFlagShouldUsePeekViewForLoginDisambiguation2": "True",
  "FFlagShouldUseSelectionRowInAccountSelectionRelease1": "True",
  "FFlagEnableEnhancedSocialSharingAnalytics": "True",
  "DFIntIosDeprecationDate": "1714374000000",
  "DFStringIosDeprecationBodyPhase2LocalizationKey": "IosDeprecationBodyPhase2Fallback",
  "DFIntIosDeprecationPhase": "2",
  "FFlagTelemetryRevampPurchase3": "True",
  "FFlagTelemetryRevampClicks2": "True",
  "FFlagAXTileSizeIXPEnabled": "True",
  "FFlagAXItemCardRedesignIXPEnabled2": "True",
  "FFlagEnableNavigationPerformanceIntervals2": "True",
  "FFlagEnableAccountSwitchFeature": "True",
  "FFlagEnableDidSwitchAccount": "True",
  "FFlagEnableLuaAccountSwitchRelease2": "True",
  "FFlagLuaEnableDidSwitchAccount": "True",
  "FFlagLuaAppVngUserAgreementEnabled": "True",
  "FFlagVngContactInfoFormWebviewPopupEnabled": "True",
  "FFlagUpdateNudgeV3VoiceBanUI2": "True",
  "FFlagEnableHomePageUpsellReportingFix": "True",
  "FFlagRefactorPhoneUpsellOverlayToWrapper": "True",
  "FFlagSupportContactMethodPhoneNumberVoice": "True",
  "FFlagUISUseLastFrameTimeInUpdateInputSignal": "True",
  "FFlagAXFixInExperienceOnlyUnlimitedCollectibles": "True",
  "FFlagIBEnableFixForOwnedText": "True",
  "FFlagIBEnableFixForSaleLocation": "True",
  "FFlagIBFixl20HasQuantityPurchase": "True",
  "FFlagEnableAdsEudsaDynamicDisclosure": "True",
  "FFlagClothingSortingDeeplink": "True",
  "FFlagCapturesCarouselReducedMotionSupport": "True",
  "FFlagFixLooksSecondaryLayerApdativeScrolling": "True",
  "FFlagEnablePhoneLegalCheckbox2": "True",
  "FFlagDisablePhoneVerificationForCI": "True",
  "FStringContactsListLayer": "Social.ContactImporter",
  "FFlagLaunchContextReducerEnabled": "True",
  "FFlagEnableCacheiOSCheckTTIFlagFetchUseCase": "True",
  "FFlagEnableiOSCheckTTIFlagFetchUseCase": "True",
  "DFFlagTeleportServiceCallEvent": "True",
  "DFFlagDisableRolloutTaggingUnexposed": "True",
  "FFlagUpgradeUserAgentOverride": "True"
}

iOSApp.json (diff)
@@ -525,7 +525,7 @@
   "FFlagLaunchContextReducerEnabled": "True",
   "FFlagEnableCacheiOSCheckTTIFlagFetchUseCase": "True",
   "FFlagEnableiOSCheckTTIFlagFetchUseCase": "True",
-  "FFlagUpgradeUserAgentOverride_Rollout": "True;60;2024-04-01T17:22:06",
   "DFFlagTeleportServiceCallEvent": "True",
-  "DFFlagDisableRolloutTaggingUnexposed": "True"
+  "DFFlagDisableRolloutTaggingUnexposed": "True",
+  "FFlagUpgradeUserAgentOverride": "True"
 }
