MacDesktopClient.json (before)
{
  "DFFlagHttpCacheMissingRedirects": "True",
  "DFFlagLockTheftInstanceCrash": "True",
  "DFIntAnalyticsMaxSendWaitTimeMs": "1500",
  "DFIntClientNetworkInfluxHundredthsPercentage": "250",
  "DFIntCrashUploadToBacktracePercentage": "100",
  "DFIntDataModelPatcherFunnelInfluxHundredthsPercentage": "25",
  "DFIntMeshNLoDs": "5",
  "DFIntParallelNarrowPhaseSerialCutoff": "50",
  "DFIntPerfDataGlobalThrottleHundredthsPercent": "20",
  "FFlagFixFirstPersonMouseCursorSnapping_CenterPos": "True",
  "FIntHttpCacheRedirectsTimeoutMs": "14400000",
  "FIntLuaAppBacktraceErrorReportPercentage": "10",
  "FIntTaskSchedulerThreadMin": "0",
  "FStringGraphicsVulkanBlacklist": "",
  "FStringStudioEmergencyMessageV3": "",
  "DFIntHardwareTelemetryHundredthsPercent": "50",
  "DFIntLocServicePerformanceAnalyticsHundredthsPercentage": "1000",
  "FIntUpsellAccountBalanceRetryAttemps": "5",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "1",
  "DFIntHttpCurlMaxConnectionsPerHost": "4",
  "FIntCrashUploadToBacktraceIOSPercentage": "1",
  "FStringTextureFormatFilterString": "Intel HD Graphics 4000.*;Intel HD Graphics 5000.*;Intel Iris Graphics.*;Intel Iris Pro Graphics.*;Intel UHD Graphics 617.*;Intel.*@*.*.*@10.14.7",
  "DFFlagInferredSplitWinShutdown": "False",
  "FStringLuaChatUserLoadedCounter": "LuaChatUserLoaded",
  "DFFlagVoiceChatEnableApiSecurityCheck_PlaceFilter": "False;16725311284",
  "FFlagMobilePlayerList2": "True",
  "FFlagLuaAppAccountSecurityPromptEnabled": "True",
  "FFlagSocialTabUseUIBloxCarouselForFriends": "True",
  "DFIntCoreGuiRenderOverflowKicksReportHundredthsPercent": "10000",
  "FFlagKickClientOnCoreGuiRenderOverflow": "True",
  "FIntLuauTarjanChildLimit": "10000",
  "DFFlagVoiceChat4": "True",
  "DFIntTextureCompositorActiveJobs": "8",
  "FFlagAllowAvatarLandingPageSearch2": "True",
  "FFlagAvatarAutocompleteIXP2": "True",
  "DFIntReplicatorDataPingReportHundredthPercentage": "10",
  "FFlagAvatarAutocompleteEnabledForAll2": "True",
  "FFlagDisableOpaqueWithAlphaPrepass": "False",
  "FIntLuaAppLoginRollout": "100",
  "FFlagEnableSpendFrictionTwoFactorV2": "True",
  "FFlagCloudsSunCover": "True",
  "DFIntPredictedOOMPercent": "5",
  "DFFlagAnalyticsDeferredEventIngestReportHttpRequestSuccess3": "False",
  "DFIntHttpBatchApi_maxReqs": "2",
  "DFFlagAnalyticsUseEventStreamEndpointFlag": "True",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagEnableTextFieldContentType": "False",
  "DFIntUISYS_1436_ReportRate_HundredthsPercent": "100",
  "FFlagLuaProfileIXPEnabled_v3": "True",
  "DFIntLocalizationTableAnalyticsSenderMaxToBeProcessedQueueSizeClient": "150",
  "FFlagCLI56034": "True",
  "DFIntMinSoundStreamSizeBytes": "768000",
  "DFIntSessionTelemetryOSWarningMinimum": "10",
  "FFlagRobuxUpsellIXPV2": "False",
  "FFlagGraphicsParticlesFlipbookInvalidateEntity": "False",
  "FFlagDebugStudioFailedToParseIdToken": "False",
  "FIntLuauTypeInferRecursionLimit": "165",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://upload.crashes.rbxinfra.com/post",
  "FLogDataModelPatchConfigurer": "6",
  "FFlagMultiTryOnPurchaseIXPEnabled2": "True",
  "FFlagVerifiedBadgeInFriendsLanding": "True",
  "DFFlagValidateFreeOsMemAndUsedOsMemAllocationValues": "False",
  "DFIntCLI64234Max": "0",
  "FIntMultiview2": "0",
  "FIntOpenXrASW": "0",
  "FFlagPersistentPerPlayer": "True",
  "FIntMotionBuffers2": "0",
  "DFFlagCLI64234Metrics": "False",
  "FFlagMovePrerender": "False",
  "FFlagModelScale": "True",
  "FIntSoundTelemetryThrottlingPercentage": "1",
  "FFlagEnableSoundTelemetry": "True",
  "FFlagMultiTryOnPurchaseIXPEnabled5": "True",
  "DFIntAvatarFacechatPipelinePerformanceTelemetryThrottleHundrethsPercent": "8",
  "FFlagPerformanceControlIXPIntegrationEnabled4": "True",
  "DFIntBatchLogMessageIngestHundredthsPercent": "10000",
  "FFlagGuiServiceEnableAsymmetricSafeAreaInsets2": "True",
  "FFlagFontAtlasMipsAndRefactor2": "True",
  "FFlagAXGridRefactorForWidgets2": "True",
  "FFlagEnableCatalogWidgets2": "True",
  "FFlagAvatarChatServiceEnabled2": "True",
  "FFlagAvatarChatCoreScriptSupport6": "True",
  "FIntLuaAppThrottleRefreshPlayabilityIntervalSeconds": "30",
  "FFlagUserIsChatTranslationEnabled": "False",
  "FIntUITextureLowSingleTextureMemoryMB": "4",
  "FFlagEnableLocationRecording": "True",
  "FStringUIOcclusionMetricsRectQueryList": "[{\u0022id\u0022:\u0022a1d\u0022,\u0022pos\u0022:[1,-56,0,10],\u0022size\u0022:[0,44,0,48]},{\u0022id\u0022:\u0022a2d\u0022,\u0022pos\u0022:[1,-100,0,10],\u0022size\u0022:[0,88,0,48]},{\u0022id\u0022:\u0022a4d\u0022,\u0022pos\u0022:[1,-418,0,10],\u0022size\u0022:[0,406,0,48]},{\u0022id\u0022:\u0022a5d\u0022,\u0022pos\u0022:[0.5,-102,0,10],\u0022size\u0022:[0,204,0,48]},{\u0022id\u0022:\u0022a5dl\u0022,\u0022pos\u0022:[0.5,-305,0,10],\u0022size\u0022:[0,204,0,48]},{\u0022id\u0022:\u0022lrd\u0022,\u0022pos\u0022:[0,16,0,12],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l1d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l2d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,88,0,44]},{\u0022id\u0022:\u0022l4d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,406,0,44]},{\u0022id\u0022:\u0022l-pc\u002Bsv-d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,132,0,44]}]",
  "DFIntReportUIOcclusionRectQuery": "100",
  "FFlagSignalRLogMessageDeliveryByPlatform": "True",
  "FStringStudioEmergencyMessageV4": "",
  "FFlagQrCodeScannerExperimentEnabled": "False",
  "FIntUIOcclusionMetricsModifiedTopBarInset": "58",
  "FFlagEnablePerformanceControlStreamingDistance2": "True",
  "FStringPerformanceControlIncludedTunables": "Texture quality, IntegrityCheckedProcessor Queue size, SingleSurfaceApp memory pressure, DualSurfaceApp memory pressure, Streaming Distance, RenderingQuality",
  "DFFlagAUMPAnalytics": "False",
  "FFlagEnableInGameMenuModernization": "True",
  "FFlagAXDefaultAvatarToShopEnabled3": "True",
  "FFlagLuaAppEnableGameGridTable2": "True",
  "FFlagEnableToastNotificationInAppFromWebExperienceJoinFix": "True",
  "FFlagOnlyMakeInputsForVoiceUsers": "True",
  "DFFlagSimLimitAssemblyCount2": "True",
  "FFlagEnableUniversalAppGameInviteUnification": "True",
  "FFlagRuntimeStmExpEnabled1": "True",
  "FIntRealtimeReliabilityMeasurementEnableHundredthPercent": "35",
  "FFlagEnableMmapForMemProfStorageFlushing2": "True",
  "FStringChatLandingScreenRenderedCounter": "ChatLandingScreenRenderedDUAR",
  "DFIntHttpCacheCleanTriggerAvailableSpaceMiB": "512",
  "FStringChatLandingComposeBtnClickedCounter": "ChatLandingComposeBtnClickedDUAR",
  "FStringChatLandingConversationClickedCounter": "ChatLandingConversationClickedDUAR",
  "FStringChatLandingNotifBtnClickedCounter": "ChatLandingNotifBtnClickedDUAR",
  "FStringChatLandingSearchBtnClickedCounter": "ChatLandingSearchBtnClickedDUAR",
  "DFFlagPerformanceControlEnableMemoryProbing3": "False",
  "FStringConversationScreenRenderedCounter": "ConversationScreenRenderedDUAR",
  "FStringConversationSendBtnClickedCounter": "ConversationSendBtnClickedDUAR",
  "FStringChatDetailsRenderedCounter": "ChatDetailsRenderedDUAR",
  "FStringConversationScreenExitCounter": "ConversationScreenExitDUAR",
  "FStringConversationInfoBtnClickedCounter": "ConversationInfoBtnClickedDUAR",
  "FStringNewConversationCreatedCounter": "NewConversationCreatedDUAR",
  "FStringConversationMessageSentCounter": "ConversationMessageSentDUAR",
  "FFlagStrengthInNumbersPlatformFriendsServiceCheck": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "True",
  "FIntStudioNewPlaceUploadSaveRolloutHundredthPercent": "7500",
  "FStringPresencePropagationDelayMetricName": "MacDUAPresencePropagationDelay",
  "FFlagLuaAppEnableNotificationsEDPTooltip": "True",
  "FFlagAnimationClipMemCacheEnabled": "True",
  "FIntIntervalPerformanceTrackerEventStream": "1",
  "FIntNewDockingBetaFeatureRolloutPercent": "20",
  "FFlagLuauExtendedSizeClasses": "True",
  "DFFlagFlagRolloutTestDynamicBool10": "True",
  "FFlagUserShowGuiHideToggles": "False",
  "DFFlagExperienceStateCaptureMinMemEnabled": "False",
  "FFlagColorPickerSliderIXPEnabled7": "True",
  "FIntRuntimeWorkerStackSize": "1048576",
  "FFlagRuntimeUseNativeWorkers": "True",
  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagGraphicsEnableOrbisContextNullResourceAllocMem_Rollout": "True;60;2024-05-07T17:34:35",
  "AllowVideoPreRoll": "True",
  "FFlagIntegrityCheckedProcessorUsePerfControl": "True",
  "FFlagSingleSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagTextureManagerUsePerfControl2": "True",
  "FFlagEnableDMInitMeasurement": "True",
  "FFlagEnableLoadPatchMetric": "True",
  "FFlagGpuGeometryManager10": "True",
  "FFlagGpuGeometryManager11": "True",
  "FFlagRenamePassesAndGearToSubscriptionsAndPasses": "True",
  "FFlagRenderEnableGlobalInstancingMetal": "True",
  "FFlagFaceAnimatorGuardVideoAnimationEnabled": "True",
  "FFlagLooksAnalyticsEmptyItemsFixes": "True",
  "FFlagAXScrollingFrameOnlyReconstructWhenRowPerItemChanged": "True",
  "FFlagAvatarEditorServiceCreateOutfitSupportsGears": "True",
  "FFlagEnableHideLeftTabBarWhenLandingOnAX": "True",
  "FFlagGpuGeometryManager13": "True",
  "FFlagDisableStudioSelectionFilterOnClient": "True",
  "FFlagBuildInitialCacheFix": "True",
  "FFlagVoiceChatStopSendingIceCandidate": "False",
  "FFlagVoiceChatStopSendingIceCandidate_PlaceFilter": "True;7137646352;10386320684",
  "FFlagEnableAdsEudsaDynamicDisclosure": "True",
  "FFlagFixLooksSecondaryLayerApdativeScrolling": "True",
  "DFFlagHarmonyStreamingNewMetrics": "True",
  "FFlagUpdateAvatarGestures_PlaceFilter": "True;16818255141",
  "FFlagEnableTempFixCollectibleBundlePurchase": "True",
  "FFlagFixAvatarUtilCharacter_PlaceFilter": "True;16818255141;6295939019",
  "FFlagShorelinesRemoveDialog": "True",
  "FFlagTerrainEditorUseTerrainChannels": "True",
  "DFFlagTerrainVoxelChannelsLS": "True",
  "FFlagAXFixNoItemsFoundWidgetsResults": "True",
  "FFlagAXFixTopicsNoResultsShimmer": "True",
  "FFlagEnableWidgetSeeAllButtonUseBackButtonV1": "True",
  "FFlagHideDraggerPeekViewV3": "True",
  "FFlagOmniSearchUpdatePlaceholderTextIXP_v2": "True",
  "FFlagLuaAppNewStreamNotificationsEnabledV3": "True",
  "FFlagEnableAdsMouseUnlock": "True",
  "FFlagMarketplaceServiceEnableFixForCollectibleBundlePurchasing": "True",
  "DFIntExperienceStateCaptureHighlightTransparencyPercent_PlaceFilter": "45;920587237",
  "FFlagAXFixCatalogDataOverride": "True",
  "DFIntExperienceStateCaptureHighlightTransparencyPercent": "60",
  "FFlagExpStateCaptureModeSelectAnything2": "True",
  "FFlagDisableFeedbackSoothsayerCheck": "True",
  "DFFlagExperienceStateCaptureEnableBillboardSelection": "True",
  "FFlagIBFixBuyingFromResellers": "True",
  "FFlagAXAdaptiveScrollingImprovementIXPEnabled": "True",
  "FFlagAXPortraitSplitAdaptiveScrollingFix2": "True",
  "DFFlagFixJobTimeOfLastStep": "True",
  "FFlagColorPickerSliderOptimization2": "True",
  "FFlagAppChatChannelsAPIRolloutRC1": "True",
  "FIntAppChatChannelsAPIRolloutPercentRC1": "100",
  "FFlagEnableCapturesDesktopExperiment_v9": "False",
  "DFIntPathfindingStatsPerRequestThrottleHundrethsPercentEIPerRequest": "1",
  "FFlagAppChatChannelsAPIForAllRC1": "True",
  "FFlagEnableVideoCaptureServiceSubflow": "True",
  "DFFlagReportNonPhysicsJobsTimes": "True",
  "FFlagFixInitializationIssueWithArbiterTelemetry": "True",
  "DFFlagSimJobTimeAddUniverseId": "True",
  "DFFlagReportRayCastTime": "True",
  "FFlagRenderGlobalInstancingPadBuffers": "True",
  "FFlagAXCloseTryOnManagerWhenUnselectingLook": "True",
  "FFlagOptimizeRaycastBroadphaseBuffer": "True",
  "FFlagPreOptimizeNoCollisionPrimitive": "True",
  "DFFlagFixExplosionTimescale": "True",
  "FIntPathfindingHFBHighMemoryThrottleHundrethsPercentPoints": "10000",
  "FFlagPathfindingTerrainGenerateMesh3_Rollout": "True;60;2024-05-07T18:14:36",
  "DFFlagVoiceChatServiceInitJoinProfiling": "True",
  "AxisAdornmentGrabSize": "12",
  "CaptureCountersIntervalInMinutes": "5",
  "CaptureQTStudioCountersEnabled": "True",
  "DFFlagBoxMappedMeshLODFix_v2": "True",
  "DFFlagCLI120342": "False",
  "DFFlagCyclicExecutiveThrottlingCancelWorldStepAccum": "False",
  "DFFlagDebugVisualizerTrackRotationPredictions": "True",
  "DFFlagDoNotRenderMeshLODByDefault": "True",
  "DFFlagGenerateMeshLOD_Fix1": "True",
  "DFFlagGoodbyeChoiceActiveProperty": "True",
  "DFFlagLockViolationInstanceCrash": "False",
  "DFFlagLockViolationScriptCrash": "False",
  "DFFlagOrder66": "False",
  "DFFlagPreventReturnOfElevatedPhysicsFPS": "True",
  "DFFlagThrottleDebuggerMetrics": "True",
  "DFIntAnalyticsCDNProbeInfluxPermyriad": "100",
  "DFIntAnalyticsNS1CDNProbeChancePercent": "5",
  "DFIntApiRateLimit": "200",
  "DFIntBgUpdateRedirectsHttpErrInfluxHundredthsPercentage": "100",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit": "0",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit_PlaceFilter": "5;1105449649",
  "DFIntCSGLevelOfDetailSwitchingDistance": "250",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "500",
  "DFIntDraggerMaxMovePercent": "60",
  "DFIntElevatedPhysicsFPSReportThresholdTenths": "585",
  "DFIntGroupServiceRolesApiV2": "0",
  "DFIntHttpCacheCleanMaxFilesToKeep": "7500",
  "DFIntHttpCacheCleanMinFilesRequired": "10000",
  "DFIntMaxMissedWorldStepsRemembered": "16",
  "DFIntTargetTimeDelayFacctorTenths": "20",
  "DFLogPlaceLauncherTeleportLog": "6",
  "DFLogSoundTrace": "4",
  "DFStringCrashUploadToBacktraceMacPlayerToken": "24cb37449e120c3a0618b1bf0585e339571828cae4dc73c7b8c99f67fcd751e9",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken": "417ecb0fbc032ce087e6af3b780c298e3356089f050c8130d2318109e80417a4",
  "DFStringHttpInfluxDatabase": "prod",
  "DFStringSendJoinTimeDeltasHundPrecCountryOverride": "CN,5000,US,100,AU,3000,KR,2000,NZ,3000,JP,4000,NO,2000,FI,2000,SE,1000,FR,1000,DK,1000",
  "FFlagCSGv2FixOrientationWhenSeparatingNegates": "True",
  "FFlagCSGv2UnionOrientationFromFirstPart": "True",
  "FFlagCSGv2UnparentPartsBeforeModifyingCFrames": "True",
  "FFlagCSGv2UseImprovedSphereAndCylinder": "True",
  "FFlagConnectionScriptEnabled_PlaceFilter": "False;1608755154",
  "FFlagDebugCSGExportFailure": "False",
  "FFlagDebugCrashEnabled": "True",
  "FFlagDevConsoleFixMicroprofilerSyncIssues": "True",
  "FFlagDontDisconnectJointUpdateUnlessNecessary": "False",
  "FFlagEnableAndroidVsync": "True",
  "FFlagFixSmallSurfaceGuiMouseInput": "True",
  "FFlagInterpolationAwareTargetTime": "True",
  "FFlagJoinTimeCounters": "True",
  "FFlagLocServicePerformanceAnalyticsEnabled": "True",
  "FFlagLuaAppConvertUniverseIdToStringV364": "False",
  "FFlagLuaAppEnableErrorReporterRateLimit": "True",
  "FFlagLuaAppGameSearchPlayerSuggestion376": "True",
  "FFlagLuaChatBoldUnreadMessageText": "True",
  "FFlagLuaChatCenterAndroidHeader": "True",
  "FFlagLuaChatFixConversationHubHeaders369": "True",
  "FFlagLuaChatOnlyMarkUnreadWhenChatIsFocused": "True",
  "FFlagLuaChatRecoverSignalRConnection": "True",
  "FFlagLuaChatResizeUserChatBubbleModerationError": "True",
  "FFlagLuaChatScreenManagerAlwaysUpdatesWithDefaultsV390": "True",
  "FFlagLuaChatScreenManagerResumeAndPauseAfterNavigation": "True",
  "FFlagLuaChatSwipeToGoBackFromConversation369": "True",
  "FFlagLuaChatToastRefactor369": "True",
  "FFlagLuaInviteGameHandleUnknownResponse": "True",
  "FFlagLuaInviteModalEnabledV384": "True",
  "FFlagMonitorBatteryLevel": "True",
  "FFlagReportInGameAssetSales": "True",
  "FFlagResetMouseDeltaFix": "True",
  "FFlagSetPlaceIdInAdvance3": "True",
  "FFlagTextBoxOverrideManualFocusRelease": "False",
  "FFlagTextMeasureTemporaryPatch": "True",
  "FFlagUnlockMouseIfKicked": "True",
  "FFlagUserAnimateScriptEmoteHook": "True",
  "FFlagUserBetterDynamicTouchstickCamera": "True",
  "FFlagUserBetterHandlingVehicleInputStates": "True",
  "FFlagUserBetterInertialScrolling": "False",
  "FFlagUserClickToMoveBetterCleanup": "True",
  "FFlagUserClickToMoveCancelOnMenuOpened": "True",
  "FFlagUserDTDoesNotForceAutoJump": "True",
  "FFlagUserDTDoesNotTrackTools": "True",
  "FFlagUserDTFastInit": "True",
  "FFlagUserDynamicThumbstickUseContextActionSevice": "True",
  "FFlagUserEnableDynamicThumbstickIntro_PlaceFilter": "True;1817743405",
  "FFlagUserFixCharacterRemovingControlModule": "True",
  "FFlagUserFixChatMessageLogPerformance3": "False",
  "FFlagUserFixChatMessageLogPerformance4": "True",
  "FFlagUserFixChatMessageLogPerformance_PlaceFilter": "True;370731277",
  "FFlagUserFixClickToMoveWithACM": "True",
  "FFlagUserFixMovementCameraStraightDown": "True",
  "FFlagUserFixTouchGuiWhenNoCharacter": "True",
  "FFlagUserHttpAPIVisible": "True",
  "FFlagUserInputRefactor2": "False",
  "FFlagUserInputServicePipelineMacClient": "True",
  "FFlagUserInputServicePipelineStudio": "True",
  "FFlagUserInputServicePipelineWindowsClient": "True",
  "FFlagUserNavigationFixClickToMoveInterruption": "True",
  "FFlagUserNewClickToMoveDisplay": "True",
  "FFlagUserNewDefaultCameraAngle": "True",
  "FFlagUserNewPoppercam4": "True",
  "FFlagUserNoCameraClickToMove": "True",
  "FFlagUserNoDynamicThumbstickRecenter": "True",
  "FFlagUserPlayEmoteBySlotEnabled": "True",
  "FFlagUserPlayEmoteChatCommand": "True",
  "FFlagUserPlayerScriptsBindAtPriority": "False",
  "FFlagUserPlayerScriptsBindAtPriority2": "True",
  "FFlagUserPointerActionsInPlayerScripts": "True",
  "FFlagUserPoppercamLooseOpacityThreshold": "True",
  "FFlagUserThumbstickFrameIsActuallyFrame": "True",
  "FFlagUserUpdateCameraConstants": "True",
  "FFlagUserUseNewControlScript": "True",
  "FFlagVideoRecordDeadlockFix": "True",
  "FFlagVideoRecordFix": "True",
  "FFlagVideoRecordFix2": "True",
  "FIntCLI20390_2": "16",
  "FIntGraphicsVulkanMinAndroidVersion": "25",
  "FIntGraphicsVulkanMinDriverVersionPVR": "4981305",
  "FIntLocalizationAnalyticsSamplesPerMillion": "1000000",
  "FIntNewDevConsoleMaxHttpCount": "300",
  "FIntNewDevConsoleMaxLogCount": "500",
  "FIntPercentReportingNetworkProfileAfterStartup": "20",
  "FIntRegLambda": "1400",
  "FIntSendScreenOrientationToEventIngestHundredthsPercentage": "100",
  "FIntStartupInfluxHundredthsPercentage": "100",
  "FIntStudioInsertDeletionCheckTimeMS": "30000",
  "FIntUSC180727B": "32",
  "FIntValidateLauncherPercent": "100",
  "FIntWeldConstraintAdornSize": "10",
  "FIntZoomOutDistance": "500",
  "FLogDXVideoMemory": "4",
  "FLogFullRenderObjects": "0",
  "FLogGraphics": "6",
  "FLogHangDetection": "3",
  "FLogLuaBridge": "2",
  "FLogNetworkItemQueueDtor": "1",
  "FLogPlayerShutdownLuaTimeoutSeconds": "1",
  "FLogVR": "6",
  "GoogleAnalyticsAccountPropertyID": "UA-43420590-3",
  "GoogleAnalyticsAccountPropertyIDPlayer": "UA-43420590-14",
  "PublishedProjectsPageHeight": "535",
  "PublishedProjectsPageUrl": "/ide/publish",
  "PublishedProjectsPageWidth": "950",
  "StartPageUrl": "/ide/welcome",
  "VideoPreRollWaitTimeSeconds": "45",
  "DFStringCrashUploadToBacktraceMacPlayerToken_PlaceFilter": "30a794c06f5d61e51cf4b0b8103ef2cd7039c6b46bafce0cfba33518d5409010;6036870533",
  "FLogSignalRNotification": "0",
  "FStringFeature_AppBridgeRewrite": "475;100",
  "DFIntHttpCacheAsyncWriterMaxPendingSize": "300000000",
  "FFlagDontOverwriteSettingsWithPartialSerialization": "True",
  "FFlagLuaAppEnableSinglePageSignUp": "True",
  "FFlagLuaScreenTimeShowLogoutPromptInGame": "False",
  "FFlagScreenTimeCallLogoutEndpointAfterLogoutInGame": "False",
  "FStringRoactChatUserLoadedCounter": "RoactChatUserLoadedDUAR",
  "FFlagHumanoidParallelFixTickleFloor2_PlaceFilter": "True;2573981315;6317172524;4999654929;189707",
  "FFlagWebViewProtocol": "True",
  "FStringFriendsLandingUserLoadedPageCounter": "FriendsLandingUserLoadedPageMacClient",
  "FStringFeature_CookieProtocolEnabled": "496;100",
  "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformOSX",
  "FStringFriendsLandingLoadingPageTimeStats": "FriendsLandingLoadingPageTimeClient",
  "FStringFriendsLandingMountingPageTimeStats": "FriendsLandingMountingPageTimeClient",
  "FIntEducationalPopupDisplayMaxCount": "500000",
  "DFFlagRenderTC2_6": "False",
  "FFlagReportDesktopClientOsVersion": "True",
  "FFlagBetterTrackpadScrolling": "True",
  "FStringLuaProfileUserLoadedPageCounter": "LuaProfileUserLoadedPageMacClient",
  "FStringLuaProfileUserLoadedPageWithDataCounter": "LuaProfileUserLoadedPageWithDataMacClient",
  "FFlagUniversalAppCsat": "False",
  "DFFlagSimHumanoidNewStopOverlap_PlaceFilter": "False;2573981315;6317172524;4999654929",
  "FStringFriendsCarouselLoadedWithUsers": "FriendsCarouselLoadedWithUsersMacClient",
  "FStringSocialTabUserLoadedCounter": "RoactChatUserLoadedDUAR",
  "FIntLuaAppJoinGameFailureInfluxHundredthsPercentage": "1",
  "FFlagGraphicsDeviceEvents": "False",
  "FFlagLuaAppEnableExperienceDetailsPageIXP3": "True",
  "DFFlagFixMissingLocaleIdOnMacStartup": "True",
  "FStringContactImportModalPageLoadCounter": "ContactImportModalPageLoadMacClient",
  "FStringContactImportingTimeStat": "ContactImportingTime_MacClient",
  "FStringContactsListLoadedCounter": "ContactsListLoadedMacClient",
  "DFLogTrackHttpRequest": "0",
  "FFlagReportFirstGameInteractive": "True",
  "FIntShareInviteLinkContextMenuV1RolloutPercentage": "100",
  "FFlagEnableCrossDeviceLoginUsingQRCodes3": "True",
  "FFlagInGameLargerRobuxUpsellIXP": "True",
  "FFlagLuaAppColorSystem1_1TestCache1": "True",
  "FFlagLuaAppColorSystem1_1TestEnabled1": "True",
  "FFlagLuaAppUseUIBloxColorPalettes1": "True",
  "FStringProfileQRPageLoad": "ProfileQRPageLoadMacClient",
  "FStringProfileQRPageLoadFailed": "ProfileQRPageLoadFailedMacClient",
  "DFFlagRenderTC2_6_PlaceFilter": "False;11781792372",
  "DFFlagHttpClientCookieStoreMetrics": "True",
  "DFFlagCookieStoreEnabledMac": "True",
  "FStringFeature_CookieStoreMacStickyEnabled": "564;100",
  "FStringShareLinkAppOpen": "ShareLinkAppOpenMacClient",
  "FStringShareLinkResolved": "ShareLinkResolvedMacClient",
  "DFFlagUnifiedCookieProtocolEnabled": "True",
  "FStringFeature_UnifiedCookieProtocolEnabledSticky": "569;100",
  "DFFlagHttpClientCookieProtocolMetrics": "True",
  "FStringProfileQRPageFriendRequestBannerShown": "ProfileQRPageFriendRequestBannerShownMacClient",
  "FStringProfileQRPageFriendRequestBannerAccepted": "ProfileQRPageFriendRequestBannerAcceptedMacClient",
  "FStringProfileQRPageFriendRequestBannerDismissed": "ProfileQRPageFriendRequestBannerDismissedMacClient",
  "FFlagSimAdaptiveTimesteppingUpdate2": "False",
  "FStringFeature_DisableOldCookieManagementSticky": "569;100",
  "FStringDiscoverabilityModalLoadCounter": "DiscoverabilityModalLoadMacClient",
  "FStringProfileQR3DAvatarPageLoad": "ProfileQR3DAvatarPageLoadMacClient",
  "FFlagSignalRLogTotalMessageDelivered": "True",
  "FStringCustomizeNameModalOpened": "CustomizeNameModalOpenedMacClient",
  "FStringCapturesActivatedInGameMenu": "CapturesActivatedInGameMenuMacClient",
  "FStringCapturesCarouselOpened": "CapturesCarouselOpenedMacClient",
  "FStringCapturesDeactivatedInGameMenu": "CapturesDeactivatedInGameMenuMacClient",
  "FStringCapturesEntrypointActivated": "CapturesEntrypointActivatedMacClient",
  "FStringCapturesPageOpenedInGameMenu": "CapturesPageOpenedInGameMenuMacClient",
  "FStringCapturesShareToastButtonActivated": "CapturesShareToastButtonActivatedMacClient",
  "FStringShareCaptureGenerateLinkFailed": "ShareCaptureGenerateLinkFailedMacClient",
  "FStringProfileQRCodeScannerOpened": "ProfileQRCodeScannerOpenedMacClient",
  "FFlagAddFontAtlasMipmaps": "False",
  "FFlagMacUpdateAdapterUseInstaller1": "True",
  "FFlagUpdateCheckOnLogin": "True",
  "DFFlagHttpCacheTrackAllAssets2": "True",
  "FFlagTTIDelayExperimentEnabled": "False",
  "FFlagTTIDelayExperimentReportFullTelemetryEnabled": "False",
  "FFlagDisableAppLaunchFlowThrottling": "False",
  "FFlagRefactorGuiRTCacheImpl2": "True",
  "FFlagEditProfileSetupNewExperimentFlow": "False",
  "FStringEditProfileOpened": "EditProfileOpenedMacClient",
  "FStringUserProfilesRequestBegin": "UserProfilesRequestBeginMacClient",
  "FStringUserProfilesRequestFail": "UserProfilesRequestFailMacClient",
  "FStringUserProfilesRequestFailAfterRetry": "UserProfilesRequestFailAfterRetryMacClient",
  "FStringUserProfilesRequestSuccess": "UserProfilesRequestSuccessMacClient",
  "FStringUserProfilesRequestSuccessAfterRetry": "UserProfilesRequestSuccessAfterRetryMacClient",
  "FStringUserProfilesUnmountEarly": "UserProfilesUnmountEarlyMacClient",
  "DFFlagInferredCrashProfileSyncFlushSwitch": "True",
  "FIntScrollingPerfTrackerKibana": "20",
  "FFlagEnableRealtimeProtocolCheckV601": "True",
  "FFlagEnableRealtimeProtocolForAllV601": "True",
  "FFlagEnableRealtimeProtocolRolloutV601": "True",
  "FIntEnableRealtimeProtocolRolloutV601HundredthPercent": "10000",
  "FFlagMacClientSupportIME9": "True",
  "FFlagEnableSocialContextToast": "True",
  "FFlagEnableInGameMenuChromeABTest": "False",
  "FStringRealtimeClientTargetName": "osx",
  "DFIntReportRecordingDeviceInfoEventRateHundredthsPercentage": "10000",
  "DFIntReportOutputDeviceInfoEventRateHundredthsPercentage": "10000",
  "DFFlagReportOutputDeviceWithRobloxTelemetry": "True",
  "FFlagRuntimeEnabled2": "True",
  "FFlagExpStateCaptureMode7": "True",
  "DFFlagHttpCacheCleanScheduleBasedOnBytes": "True",
  "DFIntHttpCacheCleanCheckAfterKB": "524288",
  "DFIntHttpCacheCleanTriggerTotalSpaceMiB": "1536",
  "FFlagHttpCacheCleanSpaceOnly": "True",
  "FFlagRuntimeEnabled3": "True",
  "FFlagDebugEnableOctreeValidation": "True",
  "DFFlagDebugEnableOctreeNodeValidation": "True",
  "FIntEnableCullableScene2HundredthPercent3": "10000",
  "FFlagSTFSMEnableAppSessionSuccess": "True",
  "FFlagDynamicDpiUpdateAndroidMacOS": "True",
  "FFlagUniversalAppCsat2": "True",
  "FFlagLuaAppDisableSound": "True",
  "FFlagSelfViewCameraSettings": "True",
  "FFlagEnableNavBarLabels3": "True",
  "FFlagReportHopperBinUsage": "True",
  "DFFlagEnableGamepassPurchaseIxpRollout": "True",
  "FFlagAXTileSizeIXPEnabled": "True",
  "FFlagAXItemCardRedesignIXPEnabled2": "True",
  "FFlagUpdateNudgeV3VoiceBanUI2": "True",
  "DFFlagPhysicsReportWorldTime": "True",
  "FFlagLaunchContextReducerEnabled": "True",
  "FFlagSimAdaptiveTimesteppingDefault2": "True",
  "DFFlagEnableAverageScreenPercentageTracking": "True",
  "DFFlagClusterCache7_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
  "FFlagFCMaterialGroupRefactor2_PlaceFilter": "True;11704434873;14626846273;8650964641;15696848933;7714627632;11765402359",
  "FFlagUseExitInUpdateTermination": "False",
  "DFFlagEnableMacWebViewUrlWhitelisting_PlaceFilter": "True;15098120933;13398434647;14298635815;17284537980;13398230007",
  "FFlagAXItemCardTallIXPEnabled": "True",
  "FFlagAXItemCardTallEnabled": "True",
  "FFlagEnableImpressionReporterCounter3": "True",
  "DFFlagClusterCache8_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
  "DFFlagCrashOnNotRemovingFromMidPhase_DataCenterFilter": "True;361",
  "FFlagLuaAppSingleHoveredGridTile2": "True",
  "FFlagEnableCrossExpVoiceLaunchFeasibilityExperiment": "True",
  "FFlagEnableCrossExpVoiceQueryCallLaunchInGameJoin": "True",
  "DFFlagVoicePublishConnectionStateTelemetryFix": "True",
  "DFFlagEnableParallelFrustumQueries3": "True",
  "FIntPathfindingLargeTileThrottleHundrethsPercentPoints": "10000",
  "FFlagCacheRequestedMaxSize_Rollout": "True;30;2024-05-07T18:22:16"
}

MacDesktopClient.json (after)
{
  "DFFlagHttpCacheMissingRedirects": "True",
  "DFFlagLockTheftInstanceCrash": "True",
  "DFIntAnalyticsMaxSendWaitTimeMs": "1500",
  "DFIntClientNetworkInfluxHundredthsPercentage": "250",
  "DFIntCrashUploadToBacktracePercentage": "100",
  "DFIntDataModelPatcherFunnelInfluxHundredthsPercentage": "25",
  "DFIntMeshNLoDs": "5",
  "DFIntParallelNarrowPhaseSerialCutoff": "50",
  "DFIntPerfDataGlobalThrottleHundredthsPercent": "20",
  "FFlagFixFirstPersonMouseCursorSnapping_CenterPos": "True",
  "FIntHttpCacheRedirectsTimeoutMs": "14400000",
  "FIntLuaAppBacktraceErrorReportPercentage": "10",
  "FIntTaskSchedulerThreadMin": "0",
  "FStringGraphicsVulkanBlacklist": "",
  "FStringStudioEmergencyMessageV3": "",
  "DFIntHardwareTelemetryHundredthsPercent": "50",
  "DFIntLocServicePerformanceAnalyticsHundredthsPercentage": "1000",
  "FIntUpsellAccountBalanceRetryAttemps": "5",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "1",
  "DFIntHttpCurlMaxConnectionsPerHost": "4",
  "FIntCrashUploadToBacktraceIOSPercentage": "1",
  "FStringTextureFormatFilterString": "Intel HD Graphics 4000.*;Intel HD Graphics 5000.*;Intel Iris Graphics.*;Intel Iris Pro Graphics.*;Intel UHD Graphics 617.*;Intel.*@*.*.*@10.14.7",
  "DFFlagInferredSplitWinShutdown": "False",
  "FStringLuaChatUserLoadedCounter": "LuaChatUserLoaded",
  "DFFlagVoiceChatEnableApiSecurityCheck_PlaceFilter": "False;16725311284",
  "FFlagMobilePlayerList2": "True",
  "FFlagLuaAppAccountSecurityPromptEnabled": "True",
  "FFlagSocialTabUseUIBloxCarouselForFriends": "True",
  "DFIntCoreGuiRenderOverflowKicksReportHundredthsPercent": "10000",
  "FFlagKickClientOnCoreGuiRenderOverflow": "True",
  "FIntLuauTarjanChildLimit": "10000",
  "DFFlagVoiceChat4": "True",
  "DFIntTextureCompositorActiveJobs": "8",
  "FFlagAllowAvatarLandingPageSearch2": "True",
  "FFlagAvatarAutocompleteIXP2": "True",
  "DFIntReplicatorDataPingReportHundredthPercentage": "10",
  "FFlagAvatarAutocompleteEnabledForAll2": "True",
  "FFlagDisableOpaqueWithAlphaPrepass": "False",
  "FIntLuaAppLoginRollout": "100",
  "FFlagEnableSpendFrictionTwoFactorV2": "True",
  "FFlagCloudsSunCover": "True",
  "DFIntPredictedOOMPercent": "5",
  "DFFlagAnalyticsDeferredEventIngestReportHttpRequestSuccess3": "False",
  "DFIntHttpBatchApi_maxReqs": "2",
  "DFFlagAnalyticsUseEventStreamEndpointFlag": "True",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagEnableTextFieldContentType": "False",
  "DFIntUISYS_1436_ReportRate_HundredthsPercent": "100",
  "FFlagLuaProfileIXPEnabled_v3": "True",
  "DFIntLocalizationTableAnalyticsSenderMaxToBeProcessedQueueSizeClient": "150",
  "FFlagCLI56034": "True",
  "DFIntMinSoundStreamSizeBytes": "768000",
  "DFIntSessionTelemetryOSWarningMinimum": "10",
  "FFlagRobuxUpsellIXPV2": "False",
  "FFlagGraphicsParticlesFlipbookInvalidateEntity": "False",
  "FFlagDebugStudioFailedToParseIdToken": "False",
  "FIntLuauTypeInferRecursionLimit": "165",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://upload.crashes.rbxinfra.com/post",
  "FLogDataModelPatchConfigurer": "6",
  "FFlagMultiTryOnPurchaseIXPEnabled2": "True",
  "FFlagVerifiedBadgeInFriendsLanding": "True",
  "DFFlagValidateFreeOsMemAndUsedOsMemAllocationValues": "False",
  "DFIntCLI64234Max": "0",
  "FIntMultiview2": "0",
  "FIntOpenXrASW": "0",
  "FFlagPersistentPerPlayer": "True",
  "FIntMotionBuffers2": "0",
  "DFFlagCLI64234Metrics": "False",
  "FFlagMovePrerender": "False",
  "FFlagModelScale": "True",
  "FIntSoundTelemetryThrottlingPercentage": "1",
  "FFlagEnableSoundTelemetry": "True",
  "FFlagMultiTryOnPurchaseIXPEnabled5": "True",
  "DFIntAvatarFacechatPipelinePerformanceTelemetryThrottleHundrethsPercent": "8",
  "FFlagPerformanceControlIXPIntegrationEnabled4": "True",
  "DFIntBatchLogMessageIngestHundredthsPercent": "10000",
  "FFlagGuiServiceEnableAsymmetricSafeAreaInsets2": "True",
  "FFlagFontAtlasMipsAndRefactor2": "True",
  "FFlagAXGridRefactorForWidgets2": "True",
  "FFlagEnableCatalogWidgets2": "True",
  "FFlagAvatarChatServiceEnabled2": "True",
  "FFlagAvatarChatCoreScriptSupport6": "True",
  "FIntLuaAppThrottleRefreshPlayabilityIntervalSeconds": "30",
  "FFlagUserIsChatTranslationEnabled": "False",
  "FIntUITextureLowSingleTextureMemoryMB": "4",
  "FFlagEnableLocationRecording": "True",
  "FStringUIOcclusionMetricsRectQueryList": "[{\u0022id\u0022:\u0022a1d\u0022,\u0022pos\u0022:[1,-56,0,10],\u0022size\u0022:[0,44,0,48]},{\u0022id\u0022:\u0022a2d\u0022,\u0022pos\u0022:[1,-100,0,10],\u0022size\u0022:[0,88,0,48]},{\u0022id\u0022:\u0022a4d\u0022,\u0022pos\u0022:[1,-418,0,10],\u0022size\u0022:[0,406,0,48]},{\u0022id\u0022:\u0022a5d\u0022,\u0022pos\u0022:[0.5,-102,0,10],\u0022size\u0022:[0,204,0,48]},{\u0022id\u0022:\u0022a5dl\u0022,\u0022pos\u0022:[0.5,-305,0,10],\u0022size\u0022:[0,204,0,48]},{\u0022id\u0022:\u0022lrd\u0022,\u0022pos\u0022:[0,16,0,12],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l1d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l2d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,88,0,44]},{\u0022id\u0022:\u0022l4d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,406,0,44]},{\u0022id\u0022:\u0022l-pc\u002Bsv-d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,132,0,44]}]",
  "DFIntReportUIOcclusionRectQuery": "100",
  "FFlagSignalRLogMessageDeliveryByPlatform": "True",
  "FStringStudioEmergencyMessageV4": "",
  "FFlagQrCodeScannerExperimentEnabled": "False",
  "FIntUIOcclusionMetricsModifiedTopBarInset": "58",
  "FFlagEnablePerformanceControlStreamingDistance2": "True",
  "FStringPerformanceControlIncludedTunables": "Texture quality, IntegrityCheckedProcessor Queue size, SingleSurfaceApp memory pressure, DualSurfaceApp memory pressure, Streaming Distance, RenderingQuality",
  "DFFlagAUMPAnalytics": "False",
  "FFlagEnableInGameMenuModernization": "True",
  "FFlagAXDefaultAvatarToShopEnabled3": "True",
  "FFlagLuaAppEnableGameGridTable2": "True",
  "FFlagEnableToastNotificationInAppFromWebExperienceJoinFix": "True",
  "FFlagOnlyMakeInputsForVoiceUsers": "True",
  "DFFlagSimLimitAssemblyCount2": "True",
  "FFlagEnableUniversalAppGameInviteUnification": "True",
  "FFlagRuntimeStmExpEnabled1": "True",
  "FIntRealtimeReliabilityMeasurementEnableHundredthPercent": "35",
  "FFlagEnableMmapForMemProfStorageFlushing2": "True",
  "FStringChatLandingScreenRenderedCounter": "ChatLandingScreenRenderedDUAR",
  "DFIntHttpCacheCleanTriggerAvailableSpaceMiB": "512",
  "FStringChatLandingComposeBtnClickedCounter": "ChatLandingComposeBtnClickedDUAR",
  "FStringChatLandingConversationClickedCounter": "ChatLandingConversationClickedDUAR",
  "FStringChatLandingNotifBtnClickedCounter": "ChatLandingNotifBtnClickedDUAR",
  "FStringChatLandingSearchBtnClickedCounter": "ChatLandingSearchBtnClickedDUAR",
  "DFFlagPerformanceControlEnableMemoryProbing3": "False",
  "FStringConversationScreenRenderedCounter": "ConversationScreenRenderedDUAR",
  "FStringConversationSendBtnClickedCounter": "ConversationSendBtnClickedDUAR",
  "FStringChatDetailsRenderedCounter": "ChatDetailsRenderedDUAR",
  "FStringConversationScreenExitCounter": "ConversationScreenExitDUAR",
  "FStringConversationInfoBtnClickedCounter": "ConversationInfoBtnClickedDUAR",
  "FStringNewConversationCreatedCounter": "NewConversationCreatedDUAR",
  "FStringConversationMessageSentCounter": "ConversationMessageSentDUAR",
  "FFlagStrengthInNumbersPlatformFriendsServiceCheck": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "True",
  "FIntStudioNewPlaceUploadSaveRolloutHundredthPercent": "7500",
  "FStringPresencePropagationDelayMetricName": "MacDUAPresencePropagationDelay",
  "FFlagLuaAppEnableNotificationsEDPTooltip": "True",
  "FFlagAnimationClipMemCacheEnabled": "True",
  "FIntIntervalPerformanceTrackerEventStream": "1",
  "FIntNewDockingBetaFeatureRolloutPercent": "20",
  "FFlagLuauExtendedSizeClasses": "True",
  "DFFlagFlagRolloutTestDynamicBool10": "True",
  "FFlagUserShowGuiHideToggles": "False",
  "DFFlagExperienceStateCaptureMinMemEnabled": "False",
  "FFlagColorPickerSliderIXPEnabled7": "True",
  "FIntRuntimeWorkerStackSize": "1048576",
  "FFlagRuntimeUseNativeWorkers": "True",
  "FFlagIntegrityCheckedProcessorUsePerfControl": "True",
  "AllowVideoPreRoll": "True",
  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagSingleSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagTextureManagerUsePerfControl2": "True",
  "FFlagEnableDMInitMeasurement": "True",
  "FFlagEnableLoadPatchMetric": "True",
  "FFlagGpuGeometryManager10": "True",
  "FFlagGpuGeometryManager11": "True",
  "FFlagRenamePassesAndGearToSubscriptionsAndPasses": "True",
  "FFlagRenderEnableGlobalInstancingMetal": "True",
  "FFlagFaceAnimatorGuardVideoAnimationEnabled": "True",
  "FFlagLooksAnalyticsEmptyItemsFixes": "True",
  "FFlagAXScrollingFrameOnlyReconstructWhenRowPerItemChanged": "True",
  "FFlagAvatarEditorServiceCreateOutfitSupportsGears": "True",
  "FFlagEnableHideLeftTabBarWhenLandingOnAX": "True",
  "FFlagGpuGeometryManager13": "True",
  "FFlagBuildInitialCacheFix": "True",
  "FFlagVoiceChatStopSendingIceCandidate": "False",
  "FFlagVoiceChatStopSendingIceCandidate_PlaceFilter": "True;7137646352;10386320684",
  "FFlagEnableAdsEudsaDynamicDisclosure": "True",
  "FFlagFixLooksSecondaryLayerApdativeScrolling": "True",
  "DFFlagHarmonyStreamingNewMetrics": "True",
  "FFlagUpdateAvatarGestures_PlaceFilter": "True;16818255141",
  "FFlagEnableTempFixCollectibleBundlePurchase": "True",
  "FFlagFixAvatarUtilCharacter_PlaceFilter": "True;16818255141;6295939019",
  "FFlagShorelinesRemoveDialog": "True",
  "FFlagTerrainEditorUseTerrainChannels": "True",
  "DFFlagTerrainVoxelChannelsLS": "True",
  "FFlagAXFixNoItemsFoundWidgetsResults": "True",
  "FFlagAXFixTopicsNoResultsShimmer": "True",
  "FFlagEnableWidgetSeeAllButtonUseBackButtonV1": "True",
  "FFlagHideDraggerPeekViewV3": "True",
  "FFlagOmniSearchUpdatePlaceholderTextIXP_v2": "True",
  "FFlagLuaAppNewStreamNotificationsEnabledV3": "True",
  "FFlagEnableAdsMouseUnlock": "True",
  "FFlagMarketplaceServiceEnableFixForCollectibleBundlePurchasing": "True",
  "DFIntExperienceStateCaptureHighlightTransparencyPercent_PlaceFilter": "45;920587237",
  "FFlagAXFixCatalogDataOverride": "True",
  "DFIntExperienceStateCaptureHighlightTransparencyPercent": "60",
  "FFlagExpStateCaptureModeSelectAnything2": "True",
  "FFlagDisableFeedbackSoothsayerCheck": "True",
  "DFFlagExperienceStateCaptureEnableBillboardSelection": "True",
  "FFlagIBFixBuyingFromResellers": "True",
  "FFlagAXAdaptiveScrollingImprovementIXPEnabled": "True",
  "FFlagAXPortraitSplitAdaptiveScrollingFix2": "True",
  "DFFlagFixJobTimeOfLastStep": "True",
  "FFlagColorPickerSliderOptimization2": "True",
  "FFlagAppChatChannelsAPIRolloutRC1": "True",
  "FIntAppChatChannelsAPIRolloutPercentRC1": "100",
  "FFlagEnableCapturesDesktopExperiment_v9": "False",
  "DFIntPathfindingStatsPerRequestThrottleHundrethsPercentEIPerRequest": "1",
  "FFlagAppChatChannelsAPIForAllRC1": "True",
  "FFlagEnableVideoCaptureServiceSubflow": "True",
  "DFFlagReportNonPhysicsJobsTimes": "True",
  "FFlagFixInitializationIssueWithArbiterTelemetry": "True",
  "DFFlagSimJobTimeAddUniverseId": "True",
  "DFFlagReportRayCastTime": "True",
  "FFlagRenderGlobalInstancingPadBuffers": "True",
  "FFlagAXCloseTryOnManagerWhenUnselectingLook": "True",
  "FFlagOptimizeRaycastBroadphaseBuffer": "True",
  "FFlagPreOptimizeNoCollisionPrimitive": "True",
  "DFFlagFixExplosionTimescale": "True",
  "FIntPathfindingHFBHighMemoryThrottleHundrethsPercentPoints": "10000",
  "FFlagPathfindingTerrainGenerateMesh3_Rollout": "True;60;2024-05-07T18:14:36",
  "DFFlagVoiceChatServiceInitJoinProfiling": "True",
  "AxisAdornmentGrabSize": "12",
  "CaptureCountersIntervalInMinutes": "5",
  "CaptureQTStudioCountersEnabled": "True",
  "DFFlagBoxMappedMeshLODFix_v2": "True",
  "DFFlagCLI120342": "False",
  "DFFlagCyclicExecutiveThrottlingCancelWorldStepAccum": "False",
  "DFFlagDebugVisualizerTrackRotationPredictions": "True",
  "DFFlagDoNotRenderMeshLODByDefault": "True",
  "DFFlagGenerateMeshLOD_Fix1": "True",
  "DFFlagGoodbyeChoiceActiveProperty": "True",
  "DFFlagLockViolationInstanceCrash": "False",
  "DFFlagLockViolationScriptCrash": "False",
  "DFFlagOrder66": "False",
  "DFFlagPreventReturnOfElevatedPhysicsFPS": "True",
  "DFFlagThrottleDebuggerMetrics": "True",
  "DFIntAnalyticsCDNProbeInfluxPermyriad": "100",
  "DFIntAnalyticsNS1CDNProbeChancePercent": "5",
  "DFIntApiRateLimit": "200",
  "DFIntBgUpdateRedirectsHttpErrInfluxHundredthsPercentage": "100",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit": "0",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit_PlaceFilter": "5;1105449649",
  "DFIntCSGLevelOfDetailSwitchingDistance": "250",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "500",
  "DFIntDraggerMaxMovePercent": "60",
  "DFIntElevatedPhysicsFPSReportThresholdTenths": "585",
  "DFIntGroupServiceRolesApiV2": "0",
  "DFIntHttpCacheCleanMaxFilesToKeep": "7500",
  "DFIntHttpCacheCleanMinFilesRequired": "10000",
  "DFIntMaxMissedWorldStepsRemembered": "16",
  "DFIntTargetTimeDelayFacctorTenths": "20",
  "DFLogPlaceLauncherTeleportLog": "6",
  "DFLogSoundTrace": "4",
  "DFStringCrashUploadToBacktraceMacPlayerToken": "24cb37449e120c3a0618b1bf0585e339571828cae4dc73c7b8c99f67fcd751e9",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken": "417ecb0fbc032ce087e6af3b780c298e3356089f050c8130d2318109e80417a4",
  "DFStringHttpInfluxDatabase": "prod",
  "DFStringSendJoinTimeDeltasHundPrecCountryOverride": "CN,5000,US,100,AU,3000,KR,2000,NZ,3000,JP,4000,NO,2000,FI,2000,SE,1000,FR,1000,DK,1000",
  "FFlagCSGv2FixOrientationWhenSeparatingNegates": "True",
  "FFlagCSGv2UnionOrientationFromFirstPart": "True",
  "FFlagCSGv2UnparentPartsBeforeModifyingCFrames": "True",
  "FFlagCSGv2UseImprovedSphereAndCylinder": "True",
  "FFlagConnectionScriptEnabled_PlaceFilter": "False;1608755154",
  "FFlagDebugCSGExportFailure": "False",
  "FFlagDebugCrashEnabled": "True",
  "FFlagDevConsoleFixMicroprofilerSyncIssues": "True",
  "FFlagDontDisconnectJointUpdateUnlessNecessary": "False",
  "FFlagEnableAndroidVsync": "True",
  "FFlagFixSmallSurfaceGuiMouseInput": "True",
  "FFlagInterpolationAwareTargetTime": "True",
  "FFlagJoinTimeCounters": "True",
  "FFlagLocServicePerformanceAnalyticsEnabled": "True",
  "FFlagLuaAppConvertUniverseIdToStringV364": "False",
  "FFlagLuaAppEnableErrorReporterRateLimit": "True",
  "FFlagLuaAppGameSearchPlayerSuggestion376": "True",
  "FFlagLuaChatBoldUnreadMessageText": "True",
  "FFlagLuaChatCenterAndroidHeader": "True",
  "FFlagLuaChatFixConversationHubHeaders369": "True",
  "FFlagLuaChatOnlyMarkUnreadWhenChatIsFocused": "True",
  "FFlagLuaChatRecoverSignalRConnection": "True",
  "FFlagLuaChatResizeUserChatBubbleModerationError": "True",
  "FFlagLuaChatScreenManagerAlwaysUpdatesWithDefaultsV390": "True",
  "FFlagLuaChatScreenManagerResumeAndPauseAfterNavigation": "True",
  "FFlagLuaChatSwipeToGoBackFromConversation369": "True",
  "FFlagLuaChatToastRefactor369": "True",
  "FFlagLuaInviteGameHandleUnknownResponse": "True",
  "FFlagLuaInviteModalEnabledV384": "True",
  "FFlagMonitorBatteryLevel": "True",
  "FFlagReportInGameAssetSales": "True",
  "FFlagResetMouseDeltaFix": "True",
  "FFlagSetPlaceIdInAdvance3": "True",
  "FFlagTextBoxOverrideManualFocusRelease": "False",
  "FFlagTextMeasureTemporaryPatch": "True",
  "FFlagUnlockMouseIfKicked": "True",
  "FFlagUserAnimateScriptEmoteHook": "True",
  "FFlagUserBetterDynamicTouchstickCamera": "True",
  "FFlagUserBetterHandlingVehicleInputStates": "True",
  "FFlagUserBetterInertialScrolling": "False",
  "FFlagUserClickToMoveBetterCleanup": "True",
  "FFlagUserClickToMoveCancelOnMenuOpened": "True",
  "FFlagUserDTDoesNotForceAutoJump": "True",
  "FFlagUserDTDoesNotTrackTools": "True",
  "FFlagUserDTFastInit": "True",
  "FFlagUserDynamicThumbstickUseContextActionSevice": "True",
  "FFlagUserEnableDynamicThumbstickIntro_PlaceFilter": "True;1817743405",
  "FFlagUserFixCharacterRemovingControlModule": "True",
  "FFlagUserFixChatMessageLogPerformance3": "False",
  "FFlagUserFixChatMessageLogPerformance4": "True",
  "FFlagUserFixChatMessageLogPerformance_PlaceFilter": "True;370731277",
  "FFlagUserFixClickToMoveWithACM": "True",
  "FFlagUserFixMovementCameraStraightDown": "True",
  "FFlagUserFixTouchGuiWhenNoCharacter": "True",
  "FFlagUserHttpAPIVisible": "True",
  "FFlagUserInputRefactor2": "False",
  "FFlagUserInputServicePipelineMacClient": "True",
  "FFlagUserInputServicePipelineStudio": "True",
  "FFlagUserInputServicePipelineWindowsClient": "True",
  "FFlagUserNavigationFixClickToMoveInterruption": "True",
  "FFlagUserNewClickToMoveDisplay": "True",
  "FFlagUserNewDefaultCameraAngle": "True",
  "FFlagUserNewPoppercam4": "True",
  "FFlagUserNoCameraClickToMove": "True",
  "FFlagUserNoDynamicThumbstickRecenter": "True",
  "FFlagUserPlayEmoteBySlotEnabled": "True",
  "FFlagUserPlayEmoteChatCommand": "True",
  "FFlagUserPlayerScriptsBindAtPriority": "False",
  "FFlagUserPlayerScriptsBindAtPriority2": "True",
  "FFlagUserPointerActionsInPlayerScripts": "True",
  "FFlagUserPoppercamLooseOpacityThreshold": "True",
  "FFlagUserThumbstickFrameIsActuallyFrame": "True",
  "FFlagUserUpdateCameraConstants": "True",
  "FFlagUserUseNewControlScript": "True",
  "FFlagVideoRecordDeadlockFix": "True",
  "FFlagVideoRecordFix": "True",
  "FFlagVideoRecordFix2": "True",
  "FIntCLI20390_2": "16",
  "FIntGraphicsVulkanMinAndroidVersion": "25",
  "FIntGraphicsVulkanMinDriverVersionPVR": "4981305",
  "FIntLocalizationAnalyticsSamplesPerMillion": "1000000",
  "FIntNewDevConsoleMaxHttpCount": "300",
  "FIntNewDevConsoleMaxLogCount": "500",
  "FIntPercentReportingNetworkProfileAfterStartup": "20",
  "FIntRegLambda": "1400",
  "FIntSendScreenOrientationToEventIngestHundredthsPercentage": "100",
  "FIntStartupInfluxHundredthsPercentage": "100",
  "FIntStudioInsertDeletionCheckTimeMS": "30000",
  "FIntUSC180727B": "32",
  "FIntValidateLauncherPercent": "100",
  "FIntWeldConstraintAdornSize": "10",
  "FIntZoomOutDistance": "500",
  "FLogDXVideoMemory": "4",
  "FLogFullRenderObjects": "0",
  "FLogGraphics": "6",
  "FLogHangDetection": "3",
  "FLogLuaBridge": "2",
  "FLogNetworkItemQueueDtor": "1",
  "FLogPlayerShutdownLuaTimeoutSeconds": "1",
  "FLogVR": "6",
  "GoogleAnalyticsAccountPropertyID": "UA-43420590-3",
  "GoogleAnalyticsAccountPropertyIDPlayer": "UA-43420590-14",
  "PublishedProjectsPageHeight": "535",
  "PublishedProjectsPageUrl": "/ide/publish",
  "PublishedProjectsPageWidth": "950",
  "StartPageUrl": "/ide/welcome",
  "VideoPreRollWaitTimeSeconds": "45",
  "DFStringCrashUploadToBacktraceMacPlayerToken_PlaceFilter": "30a794c06f5d61e51cf4b0b8103ef2cd7039c6b46bafce0cfba33518d5409010;6036870533",
  "FLogSignalRNotification": "0",
  "FStringFeature_AppBridgeRewrite": "475;100",
  "DFIntHttpCacheAsyncWriterMaxPendingSize": "300000000",
  "FFlagDontOverwriteSettingsWithPartialSerialization": "True",
  "FFlagLuaAppEnableSinglePageSignUp": "True",
  "FFlagLuaScreenTimeShowLogoutPromptInGame": "False",
  "FFlagScreenTimeCallLogoutEndpointAfterLogoutInGame": "False",
  "FStringRoactChatUserLoadedCounter": "RoactChatUserLoadedDUAR",
  "FFlagHumanoidParallelFixTickleFloor2_PlaceFilter": "True;2573981315;6317172524;4999654929;189707",
  "FFlagWebViewProtocol": "True",
  "FStringFriendsLandingUserLoadedPageCounter": "FriendsLandingUserLoadedPageMacClient",
  "FStringFeature_CookieProtocolEnabled": "496;100",
  "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformOSX",
  "FStringFriendsLandingLoadingPageTimeStats": "FriendsLandingLoadingPageTimeClient",
  "FStringFriendsLandingMountingPageTimeStats": "FriendsLandingMountingPageTimeClient",
  "FIntEducationalPopupDisplayMaxCount": "500000",
  "DFFlagRenderTC2_6": "False",
  "FFlagReportDesktopClientOsVersion": "True",
  "FFlagBetterTrackpadScrolling": "True",
  "FStringLuaProfileUserLoadedPageCounter": "LuaProfileUserLoadedPageMacClient",
  "FStringLuaProfileUserLoadedPageWithDataCounter": "LuaProfileUserLoadedPageWithDataMacClient",
  "FFlagUniversalAppCsat": "False",
  "DFFlagSimHumanoidNewStopOverlap_PlaceFilter": "False;2573981315;6317172524;4999654929",
  "FStringFriendsCarouselLoadedWithUsers": "FriendsCarouselLoadedWithUsersMacClient",
  "FStringSocialTabUserLoadedCounter": "RoactChatUserLoadedDUAR",
  "FIntLuaAppJoinGameFailureInfluxHundredthsPercentage": "1",
  "FFlagGraphicsDeviceEvents": "False",
  "FFlagLuaAppEnableExperienceDetailsPageIXP3": "True",
  "DFFlagFixMissingLocaleIdOnMacStartup": "True",
  "FStringContactImportModalPageLoadCounter": "ContactImportModalPageLoadMacClient",
  "FStringContactImportingTimeStat": "ContactImportingTime_MacClient",
  "FStringContactsListLoadedCounter": "ContactsListLoadedMacClient",
  "DFLogTrackHttpRequest": "0",
  "FFlagReportFirstGameInteractive": "True",
  "FIntShareInviteLinkContextMenuV1RolloutPercentage": "100",
  "FFlagEnableCrossDeviceLoginUsingQRCodes3": "True",
  "FFlagInGameLargerRobuxUpsellIXP": "True",
  "FFlagLuaAppColorSystem1_1TestCache1": "True",
  "FFlagLuaAppColorSystem1_1TestEnabled1": "True",
  "FFlagLuaAppUseUIBloxColorPalettes1": "True",
  "FStringProfileQRPageLoad": "ProfileQRPageLoadMacClient",
  "FStringProfileQRPageLoadFailed": "ProfileQRPageLoadFailedMacClient",
  "DFFlagRenderTC2_6_PlaceFilter": "False;11781792372",
  "DFFlagHttpClientCookieStoreMetrics": "True",
  "DFFlagCookieStoreEnabledMac": "True",
  "FStringFeature_CookieStoreMacStickyEnabled": "564;100",
  "FStringShareLinkAppOpen": "ShareLinkAppOpenMacClient",
  "FStringShareLinkResolved": "ShareLinkResolvedMacClient",
  "DFFlagUnifiedCookieProtocolEnabled": "True",
  "FStringFeature_UnifiedCookieProtocolEnabledSticky": "569;100",
  "DFFlagHttpClientCookieProtocolMetrics": "True",
  "FStringProfileQRPageFriendRequestBannerShown": "ProfileQRPageFriendRequestBannerShownMacClient",
  "FStringProfileQRPageFriendRequestBannerAccepted": "ProfileQRPageFriendRequestBannerAcceptedMacClient",
  "FStringProfileQRPageFriendRequestBannerDismissed": "ProfileQRPageFriendRequestBannerDismissedMacClient",
  "FFlagSimAdaptiveTimesteppingUpdate2": "False",
  "FStringFeature_DisableOldCookieManagementSticky": "569;100",
  "FStringDiscoverabilityModalLoadCounter": "DiscoverabilityModalLoadMacClient",
  "FStringProfileQR3DAvatarPageLoad": "ProfileQR3DAvatarPageLoadMacClient",
  "FFlagSignalRLogTotalMessageDelivered": "True",
  "FStringCustomizeNameModalOpened": "CustomizeNameModalOpenedMacClient",
  "FStringCapturesActivatedInGameMenu": "CapturesActivatedInGameMenuMacClient",
  "FStringCapturesCarouselOpened": "CapturesCarouselOpenedMacClient",
  "FStringCapturesDeactivatedInGameMenu": "CapturesDeactivatedInGameMenuMacClient",
  "FStringCapturesEntrypointActivated": "CapturesEntrypointActivatedMacClient",
  "FStringCapturesPageOpenedInGameMenu": "CapturesPageOpenedInGameMenuMacClient",
  "FStringCapturesShareToastButtonActivated": "CapturesShareToastButtonActivatedMacClient",
  "FStringShareCaptureGenerateLinkFailed": "ShareCaptureGenerateLinkFailedMacClient",
  "FStringProfileQRCodeScannerOpened": "ProfileQRCodeScannerOpenedMacClient",
  "FFlagAddFontAtlasMipmaps": "False",
  "FFlagMacUpdateAdapterUseInstaller1": "True",
  "FFlagUpdateCheckOnLogin": "True",
  "DFFlagHttpCacheTrackAllAssets2": "True",
  "FFlagTTIDelayExperimentEnabled": "False",
  "FFlagTTIDelayExperimentReportFullTelemetryEnabled": "False",
  "FFlagDisableAppLaunchFlowThrottling": "False",
  "FFlagRefactorGuiRTCacheImpl2": "True",
  "FFlagEditProfileSetupNewExperimentFlow": "False",
  "FStringEditProfileOpened": "EditProfileOpenedMacClient",
  "FStringUserProfilesRequestBegin": "UserProfilesRequestBeginMacClient",
  "FStringUserProfilesRequestFail": "UserProfilesRequestFailMacClient",
  "FStringUserProfilesRequestFailAfterRetry": "UserProfilesRequestFailAfterRetryMacClient",
  "FStringUserProfilesRequestSuccess": "UserProfilesRequestSuccessMacClient",
  "FStringUserProfilesRequestSuccessAfterRetry": "UserProfilesRequestSuccessAfterRetryMacClient",
  "FStringUserProfilesUnmountEarly": "UserProfilesUnmountEarlyMacClient",
  "DFFlagInferredCrashProfileSyncFlushSwitch": "True",
  "FIntScrollingPerfTrackerKibana": "20",
  "FFlagEnableRealtimeProtocolCheckV601": "True",
  "FFlagEnableRealtimeProtocolForAllV601": "True",
  "FFlagEnableRealtimeProtocolRolloutV601": "True",
  "FIntEnableRealtimeProtocolRolloutV601HundredthPercent": "10000",
  "FFlagMacClientSupportIME9": "True",
  "FFlagEnableSocialContextToast": "True",
  "FFlagEnableInGameMenuChromeABTest": "False",
  "FStringRealtimeClientTargetName": "osx",
  "DFIntReportRecordingDeviceInfoEventRateHundredthsPercentage": "10000",
  "DFIntReportOutputDeviceInfoEventRateHundredthsPercentage": "10000",
  "DFFlagReportOutputDeviceWithRobloxTelemetry": "True",
  "FFlagRuntimeEnabled2": "True",
  "FFlagExpStateCaptureMode7": "True",
  "DFFlagHttpCacheCleanScheduleBasedOnBytes": "True",
  "DFIntHttpCacheCleanCheckAfterKB": "524288",
  "DFIntHttpCacheCleanTriggerTotalSpaceMiB": "1536",
  "FFlagHttpCacheCleanSpaceOnly": "True",
  "FFlagRuntimeEnabled3": "True",
  "FFlagDebugEnableOctreeValidation": "True",
  "DFFlagDebugEnableOctreeNodeValidation": "True",
  "FIntEnableCullableScene2HundredthPercent3": "10000",
  "FFlagSTFSMEnableAppSessionSuccess": "True",
  "FFlagDynamicDpiUpdateAndroidMacOS": "True",
  "FFlagUniversalAppCsat2": "True",
  "FFlagLuaAppDisableSound": "True",
  "FFlagSelfViewCameraSettings": "True",
  "FFlagEnableNavBarLabels3": "True",
  "FFlagReportHopperBinUsage": "True",
  "DFFlagEnableGamepassPurchaseIxpRollout": "True",
  "FFlagAXTileSizeIXPEnabled": "True",
  "FFlagAXItemCardRedesignIXPEnabled2": "True",
  "FFlagUpdateNudgeV3VoiceBanUI2": "True",
  "DFFlagPhysicsReportWorldTime": "True",
  "FFlagLaunchContextReducerEnabled": "True",
  "DFFlagEnableAverageScreenPercentageTracking": "True",
  "DFFlagClusterCache7_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
  "FFlagFCMaterialGroupRefactor2_PlaceFilter": "True;11704434873;14626846273;8650964641;15696848933;7714627632;11765402359",
  "FFlagUseExitInUpdateTermination": "False",
  "DFFlagEnableMacWebViewUrlWhitelisting_PlaceFilter": "True;15098120933;13398434647;14298635815;17284537980;13398230007",
  "FFlagAXItemCardTallIXPEnabled": "True",
  "FFlagAXItemCardTallEnabled": "True",
  "FFlagEnableImpressionReporterCounter3": "True",
  "DFFlagClusterCache8_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
  "DFFlagCrashOnNotRemovingFromMidPhase_DataCenterFilter": "True;361",
  "FFlagLuaAppSingleHoveredGridTile2": "True",
  "FFlagEnableCrossExpVoiceLaunchFeasibilityExperiment": "True",
  "FFlagEnableCrossExpVoiceQueryCallLaunchInGameJoin": "True",
  "DFFlagVoicePublishConnectionStateTelemetryFix": "True",
  "DFFlagEnableParallelFrustumQueries3": "True",
  "FIntPathfindingLargeTileThrottleHundrethsPercentPoints": "10000",
  "FFlagCacheRequestedMaxSize_Rollout": "True;30;2024-05-07T18:22:16"
}

MacDesktopClient.json (diff)
@@ -133,10 +133,9 @@
   "FFlagColorPickerSliderIXPEnabled7": "True",
   "FIntRuntimeWorkerStackSize": "1048576",
   "FFlagRuntimeUseNativeWorkers": "True",
-  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
-  "FFlagGraphicsEnableOrbisContextNullResourceAllocMem_Rollout": "True;60;2024-05-07T17:34:35",
-  "AllowVideoPreRoll": "True",
   "FFlagIntegrityCheckedProcessorUsePerfControl": "True",
+  "AllowVideoPreRoll": "True",
+  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
   "FFlagSingleSurfaceAppUsePerfControlForMemoryPressure": "True",
   "FFlagTextureManagerUsePerfControl2": "True",
   "FFlagEnableDMInitMeasurement": "True",
@@ -151,7 +150,6 @@
   "FFlagAvatarEditorServiceCreateOutfitSupportsGears": "True",
   "FFlagEnableHideLeftTabBarWhenLandingOnAX": "True",
   "FFlagGpuGeometryManager13": "True",
-  "FFlagDisableStudioSelectionFilterOnClient": "True",
   "FFlagBuildInitialCacheFix": "True",
   "FFlagVoiceChatStopSendingIceCandidate": "False",
   "FFlagVoiceChatStopSendingIceCandidate_PlaceFilter": "True;7137646352;10386320684",
@@ -465,7 +463,6 @@
   "FFlagUpdateNudgeV3VoiceBanUI2": "True",
   "DFFlagPhysicsReportWorldTime": "True",
   "FFlagLaunchContextReducerEnabled": "True",
-  "FFlagSimAdaptiveTimesteppingDefault2": "True",
   "DFFlagEnableAverageScreenPercentageTracking": "True",
   "DFFlagClusterCache7_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
   "FFlagFCMaterialGroupRefactor2_PlaceFilter": "True;11704434873;14626846273;8650964641;15696848933;7714627632;11765402359",
