PCDesktopClient.json (before)
{
  "DFFlagHttpCacheMissingRedirects": "True",
  "DFFlagLockTheftInstanceCrash": "True",
  "DFIntAnalyticsMaxSendWaitTimeMs": "1500",
  "DFIntClientNetworkInfluxHundredthsPercentage": "250",
  "DFIntCrashUploadToBacktracePercentage": "10",
  "DFIntDataModelPatcherFunnelInfluxHundredthsPercentage": "25",
  "DFIntMeshNLoDs": "5",
  "DFIntParallelNarrowPhaseSerialCutoff": "50",
  "DFIntPerfDataGlobalThrottleHundredthsPercent": "20",
  "FFlagFixFirstPersonMouseCursorSnapping_CenterPos": "True",
  "FIntHttpCacheRedirectsTimeoutMs": "14400000",
  "FIntLuaAppBacktraceErrorReportPercentage": "10",
  "FIntTaskSchedulerThreadMin": "0",
  "FStringGraphicsVulkanBlacklist": "",
  "FStringStudioEmergencyMessageV3": "",
  "DFIntHardwareTelemetryHundredthsPercent": "50",
  "DFIntLocServicePerformanceAnalyticsHundredthsPercentage": "1000",
  "FIntUpsellAccountBalanceRetryAttemps": "5",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "1",
  "DFIntHttpCurlMaxConnectionsPerHost": "4",
  "FIntCrashUploadToBacktraceIOSPercentage": "1",
  "FStringTextureFormatFilterString": "",
  "DFFlagInferredSplitWinShutdown": "True",
  "FStringLuaChatUserLoadedCounter": "LuaChatUserLoaded",
  "DFFlagVoiceChatEnableApiSecurityCheck_PlaceFilter": "False;5064251723;5465723678;7017799672;7097215816;15186318388;6985028626;7241827834;6937477528;7277614429;6873361605;15349284027;15364080980",
  "FFlagMobilePlayerList2": "True",
  "FFlagLuaAppAccountSecurityPromptEnabled": "True",
  "FFlagSocialTabUseUIBloxCarouselForFriends": "True",
  "DFIntCoreGuiRenderOverflowKicksReportHundredthsPercent": "10000",
  "FFlagKickClientOnCoreGuiRenderOverflow": "True",
  "FIntLuauTarjanChildLimit": "10000",
  "DFFlagVoiceChat4": "True",
  "DFIntTextureCompositorActiveJobs": "8",
  "FFlagAllowAvatarLandingPageSearch2": "True",
  "FFlagAvatarAutocompleteIXP2": "True",
  "DFIntReplicatorDataPingReportHundredthPercentage": "10",
  "FFlagAvatarAutocompleteEnabledForAll2": "True",
  "FFlagDisableOpaqueWithAlphaPrepass": "False",
  "FIntLuaAppLoginRollout": "100",
  "FFlagEnableSpendFrictionTwoFactorV2": "True",
  "FFlagCloudsSunCover": "True",
  "DFIntPredictedOOMPercent": "5",
  "DFFlagAnalyticsDeferredEventIngestReportHttpRequestSuccess3": "False",
  "DFIntHttpBatchApi_maxReqs": "2",
  "DFFlagAnalyticsUseEventStreamEndpointFlag": "True",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagEnableTextFieldContentType": "False",
  "DFIntUISYS_1436_ReportRate_HundredthsPercent": "100",
  "FFlagLuaProfileIXPEnabled_v3": "True",
  "DFIntLocalizationTableAnalyticsSenderMaxToBeProcessedQueueSizeClient": "150",
  "FFlagCLI56034": "True",
  "DFIntMinSoundStreamSizeBytes": "512000",
  "DFIntSessionTelemetryOSWarningMinimum": "10",
  "FFlagRobuxUpsellIXPV2": "False",
  "FFlagGraphicsParticlesFlipbookInvalidateEntity": "False",
  "FFlagDebugStudioFailedToParseIdToken": "False",
  "FIntLuauTypeInferRecursionLimit": "165",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://upload.crashes.rbxinfra.com/post?format=minidump",
  "FLogDataModelPatchConfigurer": "100",
  "FFlagMultiTryOnPurchaseIXPEnabled2": "True",
  "FFlagVerifiedBadgeInFriendsLanding": "True",
  "DFFlagValidateFreeOsMemAndUsedOsMemAllocationValues": "False",
  "DFIntCLI64234Max": "0",
  "FIntMultiview2": "0",
  "FIntOpenXrASW": "0",
  "FFlagPersistentPerPlayer": "True",
  "FIntMotionBuffers2": "0",
  "DFFlagCLI64234Metrics": "False",
  "FFlagMovePrerender": "False",
  "FFlagModelScale": "True",
  "FIntSoundTelemetryThrottlingPercentage": "1",
  "FFlagEnableSoundTelemetry": "True",
  "FFlagMultiTryOnPurchaseIXPEnabled5": "True",
  "DFIntAvatarFacechatPipelinePerformanceTelemetryThrottleHundrethsPercent": "3",
  "FFlagPerformanceControlIXPIntegrationEnabled4": "True",
  "DFIntBatchLogMessageIngestHundredthsPercent": "10000",
  "FFlagGuiServiceEnableAsymmetricSafeAreaInsets2": "True",
  "FFlagFontAtlasMipsAndRefactor2": "True",
  "FFlagAXGridRefactorForWidgets2": "True",
  "FFlagEnableCatalogWidgets2": "True",
  "FFlagAvatarChatServiceEnabled2": "True",
  "FFlagAvatarChatCoreScriptSupport6": "True",
  "FIntLuaAppThrottleRefreshPlayabilityIntervalSeconds": "30",
  "FFlagUserIsChatTranslationEnabled": "False",
  "FIntUITextureLowSingleTextureMemoryMB": "4",
  "FFlagEnableLocationRecording": "True",
  "FStringUIOcclusionMetricsRectQueryList": "[{\u0022id\u0022:\u0022a1d\u0022,\u0022pos\u0022:[1,-56,0,10],\u0022size\u0022:[0,44,0,48]},{\u0022id\u0022:\u0022a2d\u0022,\u0022pos\u0022:[1,-100,0,10],\u0022size\u0022:[0,88,0,48]},{\u0022id\u0022:\u0022a4d\u0022,\u0022pos\u0022:[1,-418,0,10],\u0022size\u0022:[0,406,0,48]},{\u0022id\u0022:\u0022a5d\u0022,\u0022pos\u0022:[0.5,-102,0,10],\u0022size\u0022:[0,204,0,48]},{\u0022id\u0022:\u0022a5dl\u0022,\u0022pos\u0022:[0.5,-305,0,10],\u0022size\u0022:[0,204,0,48]},{\u0022id\u0022:\u0022lrd\u0022,\u0022pos\u0022:[0,16,0,12],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l1d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l2d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,88,0,44]},{\u0022id\u0022:\u0022l4d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,406,0,44]},{\u0022id\u0022:\u0022l-pc\u002Bsv-d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,132,0,44]}]",
  "DFIntReportUIOcclusionRectQuery": "100",
  "FFlagSignalRLogMessageDeliveryByPlatform": "True",
  "FStringStudioEmergencyMessageV4": "",
  "FFlagQrCodeScannerExperimentEnabled": "False",
  "FIntUIOcclusionMetricsModifiedTopBarInset": "58",
  "FFlagEnablePerformanceControlStreamingDistance2": "True",
  "FStringPerformanceControlIncludedTunables": "Texture quality, IntegrityCheckedProcessor Queue size, SingleSurfaceApp memory pressure, DualSurfaceApp memory pressure, Streaming Distance, RenderingQuality",
  "DFFlagAUMPAnalytics": "False",
  "FFlagEnableInGameMenuModernization": "True",
  "FFlagAXDefaultAvatarToShopEnabled3": "True",
  "FFlagLuaAppEnableGameGridTable2": "True",
  "FFlagEnableToastNotificationInAppFromWebExperienceJoinFix": "True",
  "FFlagOnlyMakeInputsForVoiceUsers": "True",
  "DFFlagSimLimitAssemblyCount2": "True",
  "FFlagEnableUniversalAppGameInviteUnification": "True",
  "FFlagRuntimeStmExpEnabled1": "True",
  "FIntRealtimeReliabilityMeasurementEnableHundredthPercent": "10",
  "FFlagEnableMmapForMemProfStorageFlushing2": "True",
  "FStringChatLandingScreenRenderedCounter": "ChatLandingScreenRenderedDUAR",
  "DFIntHttpCacheCleanTriggerAvailableSpaceMiB": "512",
  "FStringChatLandingComposeBtnClickedCounter": "ChatLandingComposeBtnClickedDUAR",
  "FStringChatLandingConversationClickedCounter": "ChatLandingConversationClickedDUAR",
  "FStringChatLandingNotifBtnClickedCounter": "ChatLandingNotifBtnClickedDUAR",
  "FStringChatLandingSearchBtnClickedCounter": "ChatLandingSearchBtnClickedDUAR",
  "DFFlagPerformanceControlEnableMemoryProbing3": "False",
  "FStringConversationScreenRenderedCounter": "ConversationScreenRenderedDUAR",
  "FStringConversationSendBtnClickedCounter": "ConversationSendBtnClickedDUAR",
  "FStringChatDetailsRenderedCounter": "ChatDetailsRenderedDUAR",
  "FStringConversationScreenExitCounter": "ConversationScreenExitDUAR",
  "FStringConversationInfoBtnClickedCounter": "ConversationInfoBtnClickedDUAR",
  "FStringNewConversationCreatedCounter": "NewConversationCreatedDUAR",
  "FStringConversationMessageSentCounter": "ConversationMessageSentDUAR",
  "FFlagStrengthInNumbersPlatformFriendsServiceCheck": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "True",
  "FIntStudioNewPlaceUploadSaveRolloutHundredthPercent": "7500",
  "FStringPresencePropagationDelayMetricName": "WindowsDUAPresencePropagationDelay",
  "FFlagLuaAppEnableNotificationsEDPTooltip": "True",
  "FFlagAnimationClipMemCacheEnabled": "True",
  "FIntIntervalPerformanceTrackerEventStream": "1",
  "FIntNewDockingBetaFeatureRolloutPercent": "20",
  "FFlagLuauExtendedSizeClasses": "True",
  "DFFlagFlagRolloutTestDynamicBool10": "False",
  "FFlagUserShowGuiHideToggles": "False",
  "DFFlagExperienceStateCaptureMinMemEnabled": "False",
  "FFlagColorPickerSliderIXPEnabled7": "True",
  "FIntRuntimeWorkerStackSize": "2097152",
  "FFlagRuntimeUseNativeWorkers": "False",
  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagGraphicsEnableOrbisContextNullResourceAllocMem_Rollout": "True;60;2024-05-07T17:34:35",
  "AllowVideoPreRoll": "True",
  "FFlagIntegrityCheckedProcessorUsePerfControl": "True",
  "FFlagSingleSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagTextureManagerUsePerfControl2": "True",
  "FFlagEnableDMInitMeasurement": "True",
  "FFlagEnableLoadPatchMetric": "True",
  "FFlagGpuGeometryManager10": "True",
  "FFlagGpuGeometryManager11": "True",
  "FFlagRenamePassesAndGearToSubscriptionsAndPasses": "True",
  "FFlagRenderEnableGlobalInstancingD3D11": "True",
  "FFlagLooksAnalyticsEmptyItemsFixes": "True",
  "FFlagAXScrollingFrameOnlyReconstructWhenRowPerItemChanged": "True",
  "FFlagAvatarEditorServiceCreateOutfitSupportsGears": "True",
  "FFlagEnableHideLeftTabBarWhenLandingOnAX": "True",
  "FFlagGpuGeometryManager13": "True",
  "FFlagDisableStudioSelectionFilterOnClient": "True",
  "FFlagBuildInitialCacheFix": "True",
  "FFlagCLI98896": "True",
  "FFlagEnableAdsEudsaDynamicDisclosure": "True",
  "FFlagFixLooksSecondaryLayerApdativeScrolling": "True",
  "FFlagUpdateAvatarGestures_PlaceFilter": "True;16818255141",
  "FFlagEnableTempFixCollectibleBundlePurchase": "True",
  "FFlagFixAvatarUtilCharacter_PlaceFilter": "True;16818255141;6295939019",
  "FFlagShorelinesRemoveDialog": "True",
  "FFlagTerrainEditorUseTerrainChannels": "True",
  "DFFlagTerrainVoxelChannelsLS": "True",
  "FFlagAXFixNoItemsFoundWidgetsResults": "True",
  "FFlagAXFixTopicsNoResultsShimmer": "True",
  "FFlagEnableWidgetSeeAllButtonUseBackButtonV1": "True",
  "FFlagHideDraggerPeekViewV3": "True",
  "FFlagOmniSearchUpdatePlaceholderTextIXP_v2": "True",
  "DFFlagHarmonyStreamingNewMetrics": "True",
  "FFlagLuaAppNewStreamNotificationsEnabledV3": "True",
  "FFlagEnableAdsMouseUnlock": "True",
  "FFlagMarketplaceServiceEnableFixForCollectibleBundlePurchasing": "True",
  "DFIntExperienceStateCaptureHighlightTransparencyPercent_PlaceFilter": "45;920587237",
  "FFlagAXFixCatalogDataOverride": "True",
  "DFIntExperienceStateCaptureHighlightTransparencyPercent": "60",
  "FFlagExpStateCaptureModeSelectAnything2": "True",
  "FFlagDisableFeedbackSoothsayerCheck": "True",
  "DFFlagExperienceStateCaptureEnableBillboardSelection": "True",
  "FFlagIBFixBuyingFromResellers": "True",
  "FFlagAXAdaptiveScrollingImprovementIXPEnabled": "True",
  "FFlagAXPortraitSplitAdaptiveScrollingFix2": "True",
  "DFFlagFixJobTimeOfLastStep": "True",
  "FFlagColorPickerSliderOptimization2": "True",
  "FFlagAppChatChannelsAPIRolloutRC1": "True",
  "FIntAppChatChannelsAPIRolloutPercentRC1": "100",
  "FFlagAppChatChannelsAPIForAllRC1": "True",
  "FFlagEnableCapturesDesktopExperiment_v9": "False",
  "FFlagEnableVideoCaptureServiceSubflow": "True",
  "DFFlagReportNonPhysicsJobsTimes": "True",
  "FFlagFixInitializationIssueWithArbiterTelemetry": "True",
  "DFFlagSimJobTimeAddUniverseId": "True",
  "DFFlagReportRayCastTime": "True",
  "FFlagRenderGlobalInstancingPadBuffers": "True",
  "FFlagAXCloseTryOnManagerWhenUnselectingLook": "True",
  "FFlagPathfindingReduceMemoryForHFs": "True",
  "FFlagPreOptimizeNoCollisionPrimitive": "True",
  "DFFlagFixExplosionTimescale": "True",
  "FFlagOptimizeRaycastBroadphaseBuffer_Rollout": "True;60;2024-05-07T18:03:46",
  "FIntPathfindingHFBHighMemoryThrottleHundrethsPercentPoints": "10000",
  "FFlagPathfindingTerrainGenerateMesh3_Rollout": "True;60;2024-05-07T18:14:36",
  "DFFlagVoiceChatServiceInitJoinProfiling": "True",
  "AxisAdornmentGrabSize": "12",
  "CaptureCountersIntervalInMinutes": "5",
  "CaptureQTStudioCountersEnabled": "True",
  "DFFlagBoxMappedMeshLODFix_v2": "True",
  "DFFlagCLI120342": "False",
  "DFFlagCyclicExecutiveThrottlingCancelWorldStepAccum": "False",
  "DFFlagDebugVisualizerTrackRotationPredictions": "True",
  "DFFlagDoNotRenderMeshLODByDefault": "True",
  "DFFlagGenerateMeshLOD_Fix1": "True",
  "DFFlagGoodbyeChoiceActiveProperty": "True",
  "DFFlagLockViolationInstanceCrash": "False",
  "DFFlagLockViolationScriptCrash": "False",
  "DFFlagOrder66": "False",
  "DFFlagPreventReturnOfElevatedPhysicsFPS": "True",
  "DFFlagThrottleDebuggerMetrics": "True",
  "DFIntAnalyticsCDNProbeInfluxPermyriad": "100",
  "DFIntAnalyticsNS1CDNProbeChancePercent": "5",
  "DFIntApiRateLimit": "200",
  "DFIntBgUpdateRedirectsHttpErrInfluxHundredthsPercentage": "100",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit": "0",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit_PlaceFilter": "5;1105449649",
  "DFIntCSGLevelOfDetailSwitchingDistance": "250",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "500",
  "DFIntDraggerMaxMovePercent": "60",
  "DFIntElevatedPhysicsFPSReportThresholdTenths": "585",
  "DFIntGroupServiceRolesApiV2": "0",
  "DFIntHttpCacheCleanMaxFilesToKeep": "7500",
  "DFIntHttpCacheCleanMinFilesRequired": "10000",
  "DFIntHttpParallelLimit_RequestContentProvider": "0",
  "DFIntMaxMissedWorldStepsRemembered": "16",
  "DFIntTargetTimeDelayFacctorTenths": "20",
  "DFLogPlaceLauncherTeleportLog": "6",
  "DFLogSoundTrace": "4",
  "DFStringCrashUploadToBacktraceMacPlayerToken": "24cb37449e120c3a0618b1bf0585e339571828cae4dc73c7b8c99f67fcd751e9",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken": "417ecb0fbc032ce087e6af3b780c298e3356089f050c8130d2318109e80417a4",
  "DFStringHttpInfluxDatabase": "prod",
  "DFStringSendJoinTimeDeltasHundPrecCountryOverride": "CN,5000,US,100,AU,3000,KR,2000,NZ,3000,JP,4000,NO,2000,FI,2000,SE,1000,FR,1000,DK,1000",
  "FFlagCSGv2FixOrientationWhenSeparatingNegates": "True",
  "FFlagCSGv2UnionOrientationFromFirstPart": "True",
  "FFlagCSGv2UnparentPartsBeforeModifyingCFrames": "True",
  "FFlagCSGv2UseImprovedSphereAndCylinder": "True",
  "FFlagConnectionScriptEnabled_PlaceFilter": "False;1608755154",
  "FFlagDebugCSGExportFailure": "False",
  "FFlagDebugCrashEnabled": "False",
  "FFlagDevConsoleFixMicroprofilerSyncIssues": "True",
  "FFlagDontDisconnectJointUpdateUnlessNecessary": "False",
  "FFlagEnableAndroidVsync": "True",
  "FFlagFixSmallSurfaceGuiMouseInput": "True",
  "FFlagInterpolationAwareTargetTime": "True",
  "FFlagJoinTimeCounters": "True",
  "FFlagLocServicePerformanceAnalyticsEnabled": "True",
  "FFlagLuaAppConvertUniverseIdToStringV364": "False",
  "FFlagLuaAppEnableErrorReporterRateLimit": "True",
  "FFlagLuaAppGameSearchPlayerSuggestion376": "True",
  "FFlagLuaChatBoldUnreadMessageText": "True",
  "FFlagLuaChatCenterAndroidHeader": "True",
  "FFlagLuaChatFixConversationHubHeaders369": "True",
  "FFlagLuaChatOnlyMarkUnreadWhenChatIsFocused": "True",
  "FFlagLuaChatRecoverSignalRConnection": "True",
  "FFlagLuaChatResizeUserChatBubbleModerationError": "True",
  "FFlagLuaChatScreenManagerAlwaysUpdatesWithDefaultsV390": "True",
  "FFlagLuaChatScreenManagerResumeAndPauseAfterNavigation": "True",
  "FFlagLuaChatSwipeToGoBackFromConversation369": "True",
  "FFlagLuaChatToastRefactor369": "True",
  "FFlagLuaInviteGameHandleUnknownResponse": "True",
  "FFlagLuaInviteModalEnabledV384": "True",
  "FFlagMonitorBatteryLevel": "True",
  "FFlagRecordRecording": "True",
  "FFlagReportInGameAssetSales": "True",
  "FFlagResetMouseDeltaFix": "True",
  "FFlagSetPlaceIdInAdvance3": "True",
  "FFlagTextBoxOverrideManualFocusRelease": "False",
  "FFlagTextMeasureTemporaryPatch": "True",
  "FFlagUnlockMouseIfKicked": "True",
  "FFlagUserAnimateScriptEmoteHook": "True",
  "FFlagUserBetterDynamicTouchstickCamera": "True",
  "FFlagUserBetterHandlingVehicleInputStates": "True",
  "FFlagUserBetterInertialScrolling": "False",
  "FFlagUserClickToMoveBetterCleanup": "True",
  "FFlagUserClickToMoveCancelOnMenuOpened": "True",
  "FFlagUserDTDoesNotForceAutoJump": "True",
  "FFlagUserDTDoesNotTrackTools": "True",
  "FFlagUserDTFastInit": "True",
  "FFlagUserDynamicThumbstickUseContextActionSevice": "True",
  "FFlagUserEnableDynamicThumbstickIntro_PlaceFilter": "True;1817743405",
  "FFlagUserFixCharacterRemovingControlModule": "True",
  "FFlagUserFixChatMessageLogPerformance3": "False",
  "FFlagUserFixChatMessageLogPerformance4": "True",
  "FFlagUserFixChatMessageLogPerformance_PlaceFilter": "True;370731277",
  "FFlagUserFixClickToMoveWithACM": "True",
  "FFlagUserFixMovementCameraStraightDown": "True",
  "FFlagUserFixTouchGuiWhenNoCharacter": "True",
  "FFlagUserHttpAPIVisible": "True",
  "FFlagUserInputServicePipelineMacClient": "True",
  "FFlagUserInputServicePipelineStudio": "True",
  "FFlagUserInputServicePipelineWindowsClient": "True",
  "FFlagUserNavigationFixClickToMoveInterruption": "True",
  "FFlagUserNewClickToMoveDisplay": "True",
  "FFlagUserNewDefaultCameraAngle": "True",
  "FFlagUserNewPoppercam4": "True",
  "FFlagUserNoCameraClickToMove": "True",
  "FFlagUserNoDynamicThumbstickRecenter": "True",
  "FFlagUserPlayEmoteBySlotEnabled": "True",
  "FFlagUserPlayEmoteChatCommand": "True",
  "FFlagUserPlayerScriptsBindAtPriority": "False",
  "FFlagUserPlayerScriptsBindAtPriority2": "True",
  "FFlagUserPointerActionsInPlayerScripts": "True",
  "FFlagUserPoppercamLooseOpacityThreshold": "True",
  "FFlagUserThumbstickFrameIsActuallyFrame": "True",
  "FFlagUserUpdateCameraConstants": "True",
  "FFlagUserUseNewControlScript": "True",
  "FFlagVideoRecordDeadlockFix": "True",
  "FFlagVideoRecordFix": "True",
  "FFlagVideoRecordFix2": "True",
  "FIntCLI20390_2": "16",
  "FIntEducationalPopupDisplayMaxCount": "500000",
  "FIntGraphicsVulkanMinAndroidVersion": "25",
  "FIntGraphicsVulkanMinDriverVersionPVR": "4981305",
  "FIntLocalizationAnalyticsSamplesPerMillion": "1000000",
  "FIntNewDevConsoleMaxHttpCount": "300",
  "FIntNewDevConsoleMaxLogCount": "500",
  "FIntPercentReportingNetworkProfileAfterStartup": "20",
  "FIntRegLambda": "1400",
  "FIntSendScreenOrientationToEventIngestHundredthsPercentage": "100",
  "FIntStartupInfluxHundredthsPercentage": "100",
  "FIntStudioInsertDeletionCheckTimeMS": "30000",
  "FIntUSC180727B": "32",
  "FIntValidateLauncherPercent": "100",
  "FIntWeldConstraintAdornSize": "10",
  "FIntZoomOutDistance": "500",
  "FLogDXVideoMemory": "4",
  "FLogFullRenderObjects": "0",
  "FLogGraphics": "6",
  "FLogHangDetection": "3",
  "FLogLuaBridge": "2",
  "FLogNetworkItemQueueDtor": "1",
  "FLogPlayerShutdownLuaTimeoutSeconds": "1",
  "FLogVR": "6",
  "FStringGamesUrlPath": "/games/?referrer=roblox-player",
  "GoogleAnalyticsAccountPropertyID": "UA-43420590-3",
  "GoogleAnalyticsAccountPropertyIDPlayer": "UA-43420590-14",
  "PublishedProjectsPageHeight": "535",
  "PublishedProjectsPageUrl": "/ide/publish",
  "PublishedProjectsPageWidth": "950",
  "StartPageUrl": "/ide/welcome",
  "VideoPreRollWaitTimeSeconds": "45",
  "DFIntRakNetUseSlidingWindow2_rangeCount": "30",
  "DFIntRakNetUseSlidingWindow2_startFactor": "300",
  "FFlagEnableOpenExternalBrowserWin32": "True",
  "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformWin32UA",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken_PlaceFilter": "30a794c06f5d61e51cf4b0b8103ef2cd7039c6b46bafce0cfba33518d5409010;6036870533",
  "FFlagDontOverwriteSettingsWithPartialSerialization": "True",
  "DFIntHttpCacheAsyncWriterMaxPendingSize": "300000000",
  "FFlagLuaAppEnableSinglePageSignUp": "True",
  "FFlagLuaScreenTimeShowLogoutPromptInGame": "False",
  "DFIntInfluxPointReporterShutdownTimeoutMs": "100",
  "FFlagScreenTimeCallLogoutEndpointAfterLogoutInGame": "False",
  "FFlagReportDesktopClientOsVersion": "True",
  "FStringRoactChatUserLoadedCounter": "RoactChatUserLoadedDUAR",
  "FFlagHumanoidParallelFixTickleFloor2_PlaceFilter": "True;2573981315;6317172524;4999654929;189707",
  "FFlagWebViewProtocol": "True",
  "FStringFriendsLandingUserLoadedPageCounter": "FriendsLandingUserLoadedPageWindowsClient",
  "FIntRenderTC2_PercentageRollout": "100",
  "FIntRenderTC2_PercentageRollout_PlaceFilter": "100;7208091524;5326950832;5064251723;4390337206;156220906;6110495686;6474646917;915545262;430367172;247710263;6166086846;2890308618;5802833869;1524422222;2098516465;620627453;250724380;2931346716",
  "FStringFriendsLandingLoadingPageTimeStats": "FriendsLandingLoadingPageTimeClient",
  "FStringFriendsLandingMountingPageTimeStats": "FriendsLandingMountingPageTimeClient",
  "DFFlagRenderTC2_6": "False",
  "FFlagCloudsUseBC4Compression": "True",
  "FFlagAETwoFactorLogOutMessage": "True",
  "FFlagPPTwoFactorLogOutMessage": "True",
  "FStringLuaProfileUserLoadedPageCounter": "LuaProfileUserLoadedPageWindowsClient",
  "FStringLuaProfileUserLoadedPageWithDataCounter": "LuaProfileUserLoadedPageWithDataWindowsClient",
  "FFlagUniversalAppCsat": "False",
  "FStringFeature_CookieProtocolEnabled": "524;0",
  "DFFlagSimHumanoidNewStopOverlap_PlaceFilter": "False;2573981315;6317172524;4999654929",
  "FStringFriendsCarouselLoadedWithUsers": "FriendsCarouselLoadedWithUsersWindowsClient",
  "FStringSocialTabUserLoadedCounter": "RoactChatUserLoadedDUAR",
  "FIntLuaAppJoinGameFailureInfluxHundredthsPercentage": "1",
  "FFlagGraphicsDeviceEvents": "True",
  "FFlagLuaAppEnableExperienceDetailsPageIXP3": "True",
  "FStringContactImportModalPageLoadCounter": "ContactImportModalPageLoadWindowsClient",
  "FStringContactImportingTimeStat": "ContactImportingTime_WindowsClient",
  "FStringContactsListLoadedCounter": "ContactsListLoadedWindowsClient",
  "FFlagReportFirstGameInteractive": "True",
  "FIntShareInviteLinkContextMenuV1RolloutPercentage": "100",
  "FFlagEnableCrossDeviceLoginUsingQRCodes3": "True",
  "FFlagInGameLargerRobuxUpsellIXP": "True",
  "FFlagLuaAppColorSystem1_1TestCache1": "True",
  "FFlagLuaAppColorSystem1_1TestEnabled1": "True",
  "FFlagLuaAppUseUIBloxColorPalettes1": "True",
  "FStringProfileQRPageLoad": "ProfileQRPageLoadWindowsClient",
  "FStringProfileQRPageLoadFailed": "ProfileQRPageLoadFailedWindowsClient",
  "DFFlagRenderTC2_6_PlaceFilter": "False;11781792372",
  "FStringShareLinkAppOpen": "ShareLinkAppOpenWindowsClient",
  "FStringShareLinkResolved": "ShareLinkResolvedWindowsClient",
  "FStringProfileQRPageFriendRequestBannerShown": "ProfileQRPageFriendRequestBannerShownWindowsClient",
  "FStringProfileQRPageFriendRequestBannerAccepted": "ProfileQRPageFriendRequestBannerAcceptedWindowsClient",
  "FStringProfileQRPageFriendRequestBannerDismissed": "ProfileQRPageFriendRequestBannerDismissedWindowsClient",
  "DFIntReportBadGlyphProviderIdHundredthsPercent": "10000",
  "FStringDiscoverabilityModalLoadCounter": "DiscoverabilityModalLoadWindowsClient",
  "FStringProfileQR3DAvatarPageLoad": "ProfileQR3DAvatarPageLoadWindowsClient",
  "FFlagSignalRLogTotalMessageDelivered": "True",
  "FFlagPassKeyValuesToSessionTrackingWithMap": "False",
  "FStringCustomizeNameModalOpened": "CustomizeNameModalOpenedWindowsClient",
  "FStringCapturesActivatedInGameMenu": "CapturesActivatedInGameMenuWindowsClient",
  "FStringCapturesCarouselOpened": "CapturesCarouselOpenedWindowsClient",
  "FStringCapturesDeactivatedInGameMenu": "CapturesDeactivatedInGameMenuWindowsClient",
  "FStringCapturesEntrypointActivated": "CapturesEntrypointActivatedWindowsClient",
  "FStringCapturesPageOpenedInGameMenu": "CapturesPageOpenedInGameMenuWindowsClient",
  "FStringCapturesShareToastButtonActivated": "CapturesShareToastButtonActivatedWindowsClient",
  "FStringShareCaptureGenerateLinkFailed": "ShareCaptureGenerateLinkFailedWindowsClient",
  "FStringProfileQRCodeScannerOpened": "ProfileQRCodeScannerOpenedWindowsClient",
  "FFlagAddFontAtlasMipmaps": "False",
  "FFlagUpdateCheckOnLogin": "True",
  "DFIntHttpCacheRetryCount_DataCenterFilter": "10000;374",
  "DFFlagHttpCacheTrackAllAssets2": "True",
  "FFlagTTIDelayExperimentEnabled": "False",
  "FFlagTTIDelayExperimentReportFullTelemetryEnabled": "False",
  "FFlagDisableAppLaunchFlowThrottling": "False",
  "FFlagEditProfileSetupNewExperimentFlow": "False",
  "FStringEditProfileOpened": "EditProfileOpenedWindowsClient",
  "FStringUserProfilesRequestBegin": "UserProfilesRequestBeginWindowsClient",
  "FStringUserProfilesRequestFail": "UserProfilesRequestFailWindowsClient",
  "FStringUserProfilesRequestFailAfterRetry": "UserProfilesRequestFailAfterRetryWindowsClient",
  "FStringUserProfilesRequestSuccess": "UserProfilesRequestSuccessWindowsClient",
  "FStringUserProfilesRequestSuccessAfterRetry": "UserProfilesRequestSuccessAfterRetryWindowsClient",
  "FStringUserProfilesUnmountEarly": "UserProfilesUnmountEarlyWindowsClient",
  "DFFlagInferredCrashProfileSyncFlushSwitch": "True",
  "FIntScrollingPerfTrackerKibana": "20",
  "FIntEnableCullableScene2HundredthPercent3": "10000",
  "FFlagEnableRealtimeProtocolCheckV601": "True",
  "FFlagEnableRealtimeProtocolForAllV601": "True",
  "FFlagEnableRealtimeProtocolRolloutV601": "True",
  "FIntEnableRealtimeProtocolRolloutV601HundredthPercent": "10000",
  "FFlagRefactorGuiRTCacheImpl2": "False",
  "FFlagEnableSocialContextToast": "True",
  "FFlagEnableInGameMenuChromeABTest": "False",
  "DFFlagReportOutputDeviceWithRobloxTelemetry": "True",
  "DFIntReportRecordingDeviceInfoEventRateHundredthsPercentage": "10000",
  "DFIntReportOutputDeviceInfoEventRateHundredthsPercentage": "10000",
  "FStringRealtimeClientTargetName": "win32",
  "FFlagExpStateCaptureMode7": "True",
  "DFFlagHttpCacheCleanScheduleBasedOnBytes": "True",
  "DFIntHttpCacheCleanCheckAfterKB": "524288",
  "DFIntHttpCacheCleanTriggerTotalSpaceMiB": "1536",
  "FFlagHttpCacheCleanSpaceOnly": "True",
  "DFIntTaskSchedulerJobRetryCount": "1",
  "FFlagSTFSMEnableAppSessionSuccess": "True",
  "FFlagUniversalAppCsat2": "True",
  "FFlagLuaAppDisableSound": "True",
  "FFlagSelfViewCameraSettings": "True",
  "FFlagEnableNavBarLabels3": "True",
  "FFlagReportHopperBinUsage": "True",
  "DFFlagEnableGamepassPurchaseIxpRollout": "True",
  "FFlagUpdateNudgeV3VoiceBanUI2": "True",
  "DFFlagOptimizeNoCollisionPrimitiveInMidphase1_PlaceFilter": "True;8888556510",
  "FFlagLaunchContextReducerEnabled": "True",
  "FFlagFixUgcBadPointerForLowMemoryWarning": "True",
  "FFlagSimAdaptiveTimesteppingDefault2": "True",
  "DFFlagEnableAverageScreenPercentageTracking": "True",
  "FFlagWindowsClientCrashpadRollout": "False",
  "FIntWindowsClientCrashpadRolloutHundredthPercent": "5000",
  "FFlagGuildedGameOverlaySupport": "True",
  "DFFlagClusterCache7_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
  "FFlagFCMaterialGroupRefactor2_PlaceFilter": "True;11704434873;14626846273;8650964641;15696848933;7714627632;11765402359",
  "DFFlagEnableWindowsWebviewUrlWhitelisting_PlaceFilter": "True;15098120933;13398434647;14298635815;17284537980;13398230007",
  "FFlagAXItemCardTallIXPEnabled": "True",
  "FFlagAXItemCardTallEnabled": "True",
  "DFFlagClusterCache8_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
  "FFlagEnableImpressionReporterCounter3": "True",
  "DFIntPathfindingStatsPerRequestThrottleHundrethsPercentEIPerRequest": "1",
  "DFFlagCrashOnNotRemovingFromMidPhase_DataCenterFilter": "True;361",
  "FFlagLuaAppSingleHoveredGridTile2": "True",
  "FFlagEnableCrossExpVoiceLaunchFeasibilityExperiment": "True",
  "FFlagEnableCrossExpVoiceQueryCallLaunchInGameJoin": "True",
  "DFFlagEnableParallelFrustumQueries3": "True",
  "DFFlagVoicePublishConnectionStateTelemetryFix": "True",
  "FIntPathfindingLargeTileThrottleHundrethsPercentPoints": "10000"
}

PCDesktopClient.json (after)
{
  "DFFlagHttpCacheMissingRedirects": "True",
  "DFFlagLockTheftInstanceCrash": "True",
  "DFIntAnalyticsMaxSendWaitTimeMs": "1500",
  "DFIntClientNetworkInfluxHundredthsPercentage": "250",
  "DFIntCrashUploadToBacktracePercentage": "10",
  "DFIntDataModelPatcherFunnelInfluxHundredthsPercentage": "25",
  "DFIntMeshNLoDs": "5",
  "DFIntParallelNarrowPhaseSerialCutoff": "50",
  "DFIntPerfDataGlobalThrottleHundredthsPercent": "20",
  "FFlagFixFirstPersonMouseCursorSnapping_CenterPos": "True",
  "FIntHttpCacheRedirectsTimeoutMs": "14400000",
  "FIntLuaAppBacktraceErrorReportPercentage": "10",
  "FIntTaskSchedulerThreadMin": "0",
  "FStringGraphicsVulkanBlacklist": "",
  "FStringStudioEmergencyMessageV3": "",
  "DFIntHardwareTelemetryHundredthsPercent": "50",
  "DFIntLocServicePerformanceAnalyticsHundredthsPercentage": "1000",
  "FIntUpsellAccountBalanceRetryAttemps": "5",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "1",
  "DFIntHttpCurlMaxConnectionsPerHost": "4",
  "FIntCrashUploadToBacktraceIOSPercentage": "1",
  "FStringTextureFormatFilterString": "",
  "DFFlagInferredSplitWinShutdown": "True",
  "FStringLuaChatUserLoadedCounter": "LuaChatUserLoaded",
  "DFFlagVoiceChatEnableApiSecurityCheck_PlaceFilter": "False;5064251723;5465723678;7017799672;7097215816;15186318388;6985028626;7241827834;6937477528;7277614429;6873361605;15349284027;15364080980",
  "FFlagMobilePlayerList2": "True",
  "FFlagLuaAppAccountSecurityPromptEnabled": "True",
  "FFlagSocialTabUseUIBloxCarouselForFriends": "True",
  "DFIntCoreGuiRenderOverflowKicksReportHundredthsPercent": "10000",
  "FFlagKickClientOnCoreGuiRenderOverflow": "True",
  "FIntLuauTarjanChildLimit": "10000",
  "DFFlagVoiceChat4": "True",
  "DFIntTextureCompositorActiveJobs": "8",
  "FFlagAllowAvatarLandingPageSearch2": "True",
  "FFlagAvatarAutocompleteIXP2": "True",
  "DFIntReplicatorDataPingReportHundredthPercentage": "10",
  "FFlagAvatarAutocompleteEnabledForAll2": "True",
  "FFlagDisableOpaqueWithAlphaPrepass": "False",
  "FIntLuaAppLoginRollout": "100",
  "FFlagEnableSpendFrictionTwoFactorV2": "True",
  "FFlagCloudsSunCover": "True",
  "DFIntPredictedOOMPercent": "5",
  "DFFlagAnalyticsDeferredEventIngestReportHttpRequestSuccess3": "False",
  "DFIntHttpBatchApi_maxReqs": "2",
  "DFFlagAnalyticsUseEventStreamEndpointFlag": "True",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagEnableTextFieldContentType": "False",
  "DFIntUISYS_1436_ReportRate_HundredthsPercent": "100",
  "FFlagLuaProfileIXPEnabled_v3": "True",
  "DFIntLocalizationTableAnalyticsSenderMaxToBeProcessedQueueSizeClient": "150",
  "FFlagCLI56034": "True",
  "DFIntMinSoundStreamSizeBytes": "512000",
  "DFIntSessionTelemetryOSWarningMinimum": "10",
  "FFlagRobuxUpsellIXPV2": "False",
  "FFlagGraphicsParticlesFlipbookInvalidateEntity": "False",
  "FFlagDebugStudioFailedToParseIdToken": "False",
  "FIntLuauTypeInferRecursionLimit": "165",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://upload.crashes.rbxinfra.com/post?format=minidump",
  "FLogDataModelPatchConfigurer": "100",
  "FFlagMultiTryOnPurchaseIXPEnabled2": "True",
  "FFlagVerifiedBadgeInFriendsLanding": "True",
  "DFFlagValidateFreeOsMemAndUsedOsMemAllocationValues": "False",
  "DFIntCLI64234Max": "0",
  "FIntMultiview2": "0",
  "FIntOpenXrASW": "0",
  "FFlagPersistentPerPlayer": "True",
  "FIntMotionBuffers2": "0",
  "DFFlagCLI64234Metrics": "False",
  "FFlagMovePrerender": "False",
  "FFlagModelScale": "True",
  "FIntSoundTelemetryThrottlingPercentage": "1",
  "FFlagEnableSoundTelemetry": "True",
  "FFlagMultiTryOnPurchaseIXPEnabled5": "True",
  "DFIntAvatarFacechatPipelinePerformanceTelemetryThrottleHundrethsPercent": "3",
  "FFlagPerformanceControlIXPIntegrationEnabled4": "True",
  "DFIntBatchLogMessageIngestHundredthsPercent": "10000",
  "FFlagGuiServiceEnableAsymmetricSafeAreaInsets2": "True",
  "FFlagFontAtlasMipsAndRefactor2": "True",
  "FFlagAXGridRefactorForWidgets2": "True",
  "FFlagEnableCatalogWidgets2": "True",
  "FFlagAvatarChatServiceEnabled2": "True",
  "FFlagAvatarChatCoreScriptSupport6": "True",
  "FIntLuaAppThrottleRefreshPlayabilityIntervalSeconds": "30",
  "FFlagUserIsChatTranslationEnabled": "False",
  "FIntUITextureLowSingleTextureMemoryMB": "4",
  "FFlagEnableLocationRecording": "True",
  "FStringUIOcclusionMetricsRectQueryList": "[{\u0022id\u0022:\u0022a1d\u0022,\u0022pos\u0022:[1,-56,0,10],\u0022size\u0022:[0,44,0,48]},{\u0022id\u0022:\u0022a2d\u0022,\u0022pos\u0022:[1,-100,0,10],\u0022size\u0022:[0,88,0,48]},{\u0022id\u0022:\u0022a4d\u0022,\u0022pos\u0022:[1,-418,0,10],\u0022size\u0022:[0,406,0,48]},{\u0022id\u0022:\u0022a5d\u0022,\u0022pos\u0022:[0.5,-102,0,10],\u0022size\u0022:[0,204,0,48]},{\u0022id\u0022:\u0022a5dl\u0022,\u0022pos\u0022:[0.5,-305,0,10],\u0022size\u0022:[0,204,0,48]},{\u0022id\u0022:\u0022lrd\u0022,\u0022pos\u0022:[0,16,0,12],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l1d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,44,0,44]},{\u0022id\u0022:\u0022l2d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,88,0,44]},{\u0022id\u0022:\u0022l4d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,406,0,44]},{\u0022id\u0022:\u0022l-pc\u002Bsv-d\u0022,\u0022pos\u0022:[0,72,0,12],\u0022size\u0022:[0,132,0,44]}]",
  "DFIntReportUIOcclusionRectQuery": "100",
  "FFlagSignalRLogMessageDeliveryByPlatform": "True",
  "FStringStudioEmergencyMessageV4": "",
  "FFlagQrCodeScannerExperimentEnabled": "False",
  "FIntUIOcclusionMetricsModifiedTopBarInset": "58",
  "FFlagEnablePerformanceControlStreamingDistance2": "True",
  "FStringPerformanceControlIncludedTunables": "Texture quality, IntegrityCheckedProcessor Queue size, SingleSurfaceApp memory pressure, DualSurfaceApp memory pressure, Streaming Distance, RenderingQuality",
  "DFFlagAUMPAnalytics": "False",
  "FFlagEnableInGameMenuModernization": "True",
  "FFlagAXDefaultAvatarToShopEnabled3": "True",
  "FFlagLuaAppEnableGameGridTable2": "True",
  "FFlagEnableToastNotificationInAppFromWebExperienceJoinFix": "True",
  "FFlagOnlyMakeInputsForVoiceUsers": "True",
  "DFFlagSimLimitAssemblyCount2": "True",
  "FFlagEnableUniversalAppGameInviteUnification": "True",
  "FFlagRuntimeStmExpEnabled1": "True",
  "FIntRealtimeReliabilityMeasurementEnableHundredthPercent": "10",
  "FFlagEnableMmapForMemProfStorageFlushing2": "True",
  "FStringChatLandingScreenRenderedCounter": "ChatLandingScreenRenderedDUAR",
  "DFIntHttpCacheCleanTriggerAvailableSpaceMiB": "512",
  "FStringChatLandingComposeBtnClickedCounter": "ChatLandingComposeBtnClickedDUAR",
  "FStringChatLandingConversationClickedCounter": "ChatLandingConversationClickedDUAR",
  "FStringChatLandingNotifBtnClickedCounter": "ChatLandingNotifBtnClickedDUAR",
  "FStringChatLandingSearchBtnClickedCounter": "ChatLandingSearchBtnClickedDUAR",
  "DFFlagPerformanceControlEnableMemoryProbing3": "False",
  "FStringConversationScreenRenderedCounter": "ConversationScreenRenderedDUAR",
  "FStringConversationSendBtnClickedCounter": "ConversationSendBtnClickedDUAR",
  "FStringChatDetailsRenderedCounter": "ChatDetailsRenderedDUAR",
  "FStringConversationScreenExitCounter": "ConversationScreenExitDUAR",
  "FStringConversationInfoBtnClickedCounter": "ConversationInfoBtnClickedDUAR",
  "FStringNewConversationCreatedCounter": "NewConversationCreatedDUAR",
  "FStringConversationMessageSentCounter": "ConversationMessageSentDUAR",
  "FFlagStrengthInNumbersPlatformFriendsServiceCheck": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "True",
  "FIntStudioNewPlaceUploadSaveRolloutHundredthPercent": "7500",
  "FStringPresencePropagationDelayMetricName": "WindowsDUAPresencePropagationDelay",
  "FFlagLuaAppEnableNotificationsEDPTooltip": "True",
  "FFlagAnimationClipMemCacheEnabled": "True",
  "FIntIntervalPerformanceTrackerEventStream": "1",
  "FIntNewDockingBetaFeatureRolloutPercent": "20",
  "FFlagLuauExtendedSizeClasses": "True",
  "DFFlagFlagRolloutTestDynamicBool10": "False",
  "FFlagUserShowGuiHideToggles": "False",
  "DFFlagExperienceStateCaptureMinMemEnabled": "False",
  "FFlagColorPickerSliderIXPEnabled7": "True",
  "FIntRuntimeWorkerStackSize": "2097152",
  "FFlagRuntimeUseNativeWorkers": "False",
  "FFlagIntegrityCheckedProcessorUsePerfControl": "True",
  "AllowVideoPreRoll": "True",
  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagSingleSurfaceAppUsePerfControlForMemoryPressure": "True",
  "FFlagTextureManagerUsePerfControl2": "True",
  "FFlagEnableDMInitMeasurement": "True",
  "FFlagEnableLoadPatchMetric": "True",
  "FFlagGpuGeometryManager10": "True",
  "FFlagGpuGeometryManager11": "True",
  "FFlagRenamePassesAndGearToSubscriptionsAndPasses": "True",
  "FFlagRenderEnableGlobalInstancingD3D11": "True",
  "FFlagLooksAnalyticsEmptyItemsFixes": "True",
  "FFlagAXScrollingFrameOnlyReconstructWhenRowPerItemChanged": "True",
  "FFlagAvatarEditorServiceCreateOutfitSupportsGears": "True",
  "FFlagEnableHideLeftTabBarWhenLandingOnAX": "True",
  "FFlagGpuGeometryManager13": "True",
  "FFlagBuildInitialCacheFix": "True",
  "FFlagCLI98896": "True",
  "FFlagEnableAdsEudsaDynamicDisclosure": "True",
  "FFlagFixLooksSecondaryLayerApdativeScrolling": "True",
  "FFlagUpdateAvatarGestures_PlaceFilter": "True;16818255141",
  "FFlagEnableTempFixCollectibleBundlePurchase": "True",
  "FFlagFixAvatarUtilCharacter_PlaceFilter": "True;16818255141;6295939019",
  "FFlagShorelinesRemoveDialog": "True",
  "FFlagTerrainEditorUseTerrainChannels": "True",
  "DFFlagTerrainVoxelChannelsLS": "True",
  "FFlagAXFixNoItemsFoundWidgetsResults": "True",
  "FFlagAXFixTopicsNoResultsShimmer": "True",
  "FFlagEnableWidgetSeeAllButtonUseBackButtonV1": "True",
  "FFlagHideDraggerPeekViewV3": "True",
  "FFlagOmniSearchUpdatePlaceholderTextIXP_v2": "True",
  "DFFlagHarmonyStreamingNewMetrics": "True",
  "FFlagLuaAppNewStreamNotificationsEnabledV3": "True",
  "FFlagEnableAdsMouseUnlock": "True",
  "FFlagMarketplaceServiceEnableFixForCollectibleBundlePurchasing": "True",
  "DFIntExperienceStateCaptureHighlightTransparencyPercent_PlaceFilter": "45;920587237",
  "FFlagAXFixCatalogDataOverride": "True",
  "DFIntExperienceStateCaptureHighlightTransparencyPercent": "60",
  "FFlagExpStateCaptureModeSelectAnything2": "True",
  "FFlagDisableFeedbackSoothsayerCheck": "True",
  "DFFlagExperienceStateCaptureEnableBillboardSelection": "True",
  "FFlagIBFixBuyingFromResellers": "True",
  "FFlagAXAdaptiveScrollingImprovementIXPEnabled": "True",
  "FFlagAXPortraitSplitAdaptiveScrollingFix2": "True",
  "DFFlagFixJobTimeOfLastStep": "True",
  "FFlagColorPickerSliderOptimization2": "True",
  "FFlagAppChatChannelsAPIRolloutRC1": "True",
  "FIntAppChatChannelsAPIRolloutPercentRC1": "100",
  "FFlagAppChatChannelsAPIForAllRC1": "True",
  "FFlagEnableCapturesDesktopExperiment_v9": "False",
  "FFlagEnableVideoCaptureServiceSubflow": "True",
  "DFFlagReportNonPhysicsJobsTimes": "True",
  "FFlagFixInitializationIssueWithArbiterTelemetry": "True",
  "DFFlagSimJobTimeAddUniverseId": "True",
  "DFFlagReportRayCastTime": "True",
  "FFlagRenderGlobalInstancingPadBuffers": "True",
  "FFlagAXCloseTryOnManagerWhenUnselectingLook": "True",
  "FFlagPathfindingReduceMemoryForHFs": "True",
  "FFlagPreOptimizeNoCollisionPrimitive": "True",
  "DFFlagFixExplosionTimescale": "True",
  "FFlagOptimizeRaycastBroadphaseBuffer_Rollout": "True;60;2024-05-07T18:03:46",
  "FIntPathfindingHFBHighMemoryThrottleHundrethsPercentPoints": "10000",
  "FFlagPathfindingTerrainGenerateMesh3_Rollout": "True;60;2024-05-07T18:14:36",
  "DFFlagVoiceChatServiceInitJoinProfiling": "True",
  "AxisAdornmentGrabSize": "12",
  "CaptureCountersIntervalInMinutes": "5",
  "CaptureQTStudioCountersEnabled": "True",
  "DFFlagBoxMappedMeshLODFix_v2": "True",
  "DFFlagCLI120342": "False",
  "DFFlagCyclicExecutiveThrottlingCancelWorldStepAccum": "False",
  "DFFlagDebugVisualizerTrackRotationPredictions": "True",
  "DFFlagDoNotRenderMeshLODByDefault": "True",
  "DFFlagGenerateMeshLOD_Fix1": "True",
  "DFFlagGoodbyeChoiceActiveProperty": "True",
  "DFFlagLockViolationInstanceCrash": "False",
  "DFFlagLockViolationScriptCrash": "False",
  "DFFlagOrder66": "False",
  "DFFlagPreventReturnOfElevatedPhysicsFPS": "True",
  "DFFlagThrottleDebuggerMetrics": "True",
  "DFIntAnalyticsCDNProbeInfluxPermyriad": "100",
  "DFIntAnalyticsNS1CDNProbeChancePercent": "5",
  "DFIntApiRateLimit": "200",
  "DFIntBgUpdateRedirectsHttpErrInfluxHundredthsPercentage": "100",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit": "0",
  "DFIntBroadPhaseIslandBufferZoneMinPartLimit_PlaceFilter": "5;1105449649",
  "DFIntCSGLevelOfDetailSwitchingDistance": "250",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "500",
  "DFIntDraggerMaxMovePercent": "60",
  "DFIntElevatedPhysicsFPSReportThresholdTenths": "585",
  "DFIntGroupServiceRolesApiV2": "0",
  "DFIntHttpCacheCleanMaxFilesToKeep": "7500",
  "DFIntHttpCacheCleanMinFilesRequired": "10000",
  "DFIntHttpParallelLimit_RequestContentProvider": "0",
  "DFIntMaxMissedWorldStepsRemembered": "16",
  "DFIntTargetTimeDelayFacctorTenths": "20",
  "DFLogPlaceLauncherTeleportLog": "6",
  "DFLogSoundTrace": "4",
  "DFStringCrashUploadToBacktraceMacPlayerToken": "24cb37449e120c3a0618b1bf0585e339571828cae4dc73c7b8c99f67fcd751e9",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken": "417ecb0fbc032ce087e6af3b780c298e3356089f050c8130d2318109e80417a4",
  "DFStringHttpInfluxDatabase": "prod",
  "DFStringSendJoinTimeDeltasHundPrecCountryOverride": "CN,5000,US,100,AU,3000,KR,2000,NZ,3000,JP,4000,NO,2000,FI,2000,SE,1000,FR,1000,DK,1000",
  "FFlagCSGv2FixOrientationWhenSeparatingNegates": "True",
  "FFlagCSGv2UnionOrientationFromFirstPart": "True",
  "FFlagCSGv2UnparentPartsBeforeModifyingCFrames": "True",
  "FFlagCSGv2UseImprovedSphereAndCylinder": "True",
  "FFlagConnectionScriptEnabled_PlaceFilter": "False;1608755154",
  "FFlagDebugCSGExportFailure": "False",
  "FFlagDebugCrashEnabled": "False",
  "FFlagDevConsoleFixMicroprofilerSyncIssues": "True",
  "FFlagDontDisconnectJointUpdateUnlessNecessary": "False",
  "FFlagEnableAndroidVsync": "True",
  "FFlagFixSmallSurfaceGuiMouseInput": "True",
  "FFlagInterpolationAwareTargetTime": "True",
  "FFlagJoinTimeCounters": "True",
  "FFlagLocServicePerformanceAnalyticsEnabled": "True",
  "FFlagLuaAppConvertUniverseIdToStringV364": "False",
  "FFlagLuaAppEnableErrorReporterRateLimit": "True",
  "FFlagLuaAppGameSearchPlayerSuggestion376": "True",
  "FFlagLuaChatBoldUnreadMessageText": "True",
  "FFlagLuaChatCenterAndroidHeader": "True",
  "FFlagLuaChatFixConversationHubHeaders369": "True",
  "FFlagLuaChatOnlyMarkUnreadWhenChatIsFocused": "True",
  "FFlagLuaChatRecoverSignalRConnection": "True",
  "FFlagLuaChatResizeUserChatBubbleModerationError": "True",
  "FFlagLuaChatScreenManagerAlwaysUpdatesWithDefaultsV390": "True",
  "FFlagLuaChatScreenManagerResumeAndPauseAfterNavigation": "True",
  "FFlagLuaChatSwipeToGoBackFromConversation369": "True",
  "FFlagLuaChatToastRefactor369": "True",
  "FFlagLuaInviteGameHandleUnknownResponse": "True",
  "FFlagLuaInviteModalEnabledV384": "True",
  "FFlagMonitorBatteryLevel": "True",
  "FFlagRecordRecording": "True",
  "FFlagReportInGameAssetSales": "True",
  "FFlagResetMouseDeltaFix": "True",
  "FFlagSetPlaceIdInAdvance3": "True",
  "FFlagTextBoxOverrideManualFocusRelease": "False",
  "FFlagTextMeasureTemporaryPatch": "True",
  "FFlagUnlockMouseIfKicked": "True",
  "FFlagUserAnimateScriptEmoteHook": "True",
  "FFlagUserBetterDynamicTouchstickCamera": "True",
  "FFlagUserBetterHandlingVehicleInputStates": "True",
  "FFlagUserBetterInertialScrolling": "False",
  "FFlagUserClickToMoveBetterCleanup": "True",
  "FFlagUserClickToMoveCancelOnMenuOpened": "True",
  "FFlagUserDTDoesNotForceAutoJump": "True",
  "FFlagUserDTDoesNotTrackTools": "True",
  "FFlagUserDTFastInit": "True",
  "FFlagUserDynamicThumbstickUseContextActionSevice": "True",
  "FFlagUserEnableDynamicThumbstickIntro_PlaceFilter": "True;1817743405",
  "FFlagUserFixCharacterRemovingControlModule": "True",
  "FFlagUserFixChatMessageLogPerformance3": "False",
  "FFlagUserFixChatMessageLogPerformance4": "True",
  "FFlagUserFixChatMessageLogPerformance_PlaceFilter": "True;370731277",
  "FFlagUserFixClickToMoveWithACM": "True",
  "FFlagUserFixMovementCameraStraightDown": "True",
  "FFlagUserFixTouchGuiWhenNoCharacter": "True",
  "FFlagUserHttpAPIVisible": "True",
  "FFlagUserInputServicePipelineMacClient": "True",
  "FFlagUserInputServicePipelineStudio": "True",
  "FFlagUserInputServicePipelineWindowsClient": "True",
  "FFlagUserNavigationFixClickToMoveInterruption": "True",
  "FFlagUserNewClickToMoveDisplay": "True",
  "FFlagUserNewDefaultCameraAngle": "True",
  "FFlagUserNewPoppercam4": "True",
  "FFlagUserNoCameraClickToMove": "True",
  "FFlagUserNoDynamicThumbstickRecenter": "True",
  "FFlagUserPlayEmoteBySlotEnabled": "True",
  "FFlagUserPlayEmoteChatCommand": "True",
  "FFlagUserPlayerScriptsBindAtPriority": "False",
  "FFlagUserPlayerScriptsBindAtPriority2": "True",
  "FFlagUserPointerActionsInPlayerScripts": "True",
  "FFlagUserPoppercamLooseOpacityThreshold": "True",
  "FFlagUserThumbstickFrameIsActuallyFrame": "True",
  "FFlagUserUpdateCameraConstants": "True",
  "FFlagUserUseNewControlScript": "True",
  "FFlagVideoRecordDeadlockFix": "True",
  "FFlagVideoRecordFix": "True",
  "FFlagVideoRecordFix2": "True",
  "FIntCLI20390_2": "16",
  "FIntEducationalPopupDisplayMaxCount": "500000",
  "FIntGraphicsVulkanMinAndroidVersion": "25",
  "FIntGraphicsVulkanMinDriverVersionPVR": "4981305",
  "FIntLocalizationAnalyticsSamplesPerMillion": "1000000",
  "FIntNewDevConsoleMaxHttpCount": "300",
  "FIntNewDevConsoleMaxLogCount": "500",
  "FIntPercentReportingNetworkProfileAfterStartup": "20",
  "FIntRegLambda": "1400",
  "FIntSendScreenOrientationToEventIngestHundredthsPercentage": "100",
  "FIntStartupInfluxHundredthsPercentage": "100",
  "FIntStudioInsertDeletionCheckTimeMS": "30000",
  "FIntUSC180727B": "32",
  "FIntValidateLauncherPercent": "100",
  "FIntWeldConstraintAdornSize": "10",
  "FIntZoomOutDistance": "500",
  "FLogDXVideoMemory": "4",
  "FLogFullRenderObjects": "0",
  "FLogGraphics": "6",
  "FLogHangDetection": "3",
  "FLogLuaBridge": "2",
  "FLogNetworkItemQueueDtor": "1",
  "FLogPlayerShutdownLuaTimeoutSeconds": "1",
  "FLogVR": "6",
  "FStringGamesUrlPath": "/games/?referrer=roblox-player",
  "GoogleAnalyticsAccountPropertyID": "UA-43420590-3",
  "GoogleAnalyticsAccountPropertyIDPlayer": "UA-43420590-14",
  "PublishedProjectsPageHeight": "535",
  "PublishedProjectsPageUrl": "/ide/publish",
  "PublishedProjectsPageWidth": "950",
  "StartPageUrl": "/ide/welcome",
  "VideoPreRollWaitTimeSeconds": "45",
  "DFIntRakNetUseSlidingWindow2_rangeCount": "30",
  "DFIntRakNetUseSlidingWindow2_startFactor": "300",
  "FFlagEnableOpenExternalBrowserWin32": "True",
  "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformWin32UA",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken_PlaceFilter": "30a794c06f5d61e51cf4b0b8103ef2cd7039c6b46bafce0cfba33518d5409010;6036870533",
  "FFlagDontOverwriteSettingsWithPartialSerialization": "True",
  "DFIntHttpCacheAsyncWriterMaxPendingSize": "300000000",
  "FFlagLuaAppEnableSinglePageSignUp": "True",
  "FFlagLuaScreenTimeShowLogoutPromptInGame": "False",
  "DFIntInfluxPointReporterShutdownTimeoutMs": "100",
  "FFlagScreenTimeCallLogoutEndpointAfterLogoutInGame": "False",
  "FFlagReportDesktopClientOsVersion": "True",
  "FStringRoactChatUserLoadedCounter": "RoactChatUserLoadedDUAR",
  "FFlagHumanoidParallelFixTickleFloor2_PlaceFilter": "True;2573981315;6317172524;4999654929;189707",
  "FFlagWebViewProtocol": "True",
  "FStringFriendsLandingUserLoadedPageCounter": "FriendsLandingUserLoadedPageWindowsClient",
  "FIntRenderTC2_PercentageRollout": "100",
  "FIntRenderTC2_PercentageRollout_PlaceFilter": "100;7208091524;5326950832;5064251723;4390337206;156220906;6110495686;6474646917;915545262;430367172;247710263;6166086846;2890308618;5802833869;1524422222;2098516465;620627453;250724380;2931346716",
  "FStringFriendsLandingLoadingPageTimeStats": "FriendsLandingLoadingPageTimeClient",
  "FStringFriendsLandingMountingPageTimeStats": "FriendsLandingMountingPageTimeClient",
  "DFFlagRenderTC2_6": "False",
  "FFlagCloudsUseBC4Compression": "True",
  "FFlagAETwoFactorLogOutMessage": "True",
  "FFlagPPTwoFactorLogOutMessage": "True",
  "FStringLuaProfileUserLoadedPageCounter": "LuaProfileUserLoadedPageWindowsClient",
  "FStringLuaProfileUserLoadedPageWithDataCounter": "LuaProfileUserLoadedPageWithDataWindowsClient",
  "FFlagUniversalAppCsat": "False",
  "FStringFeature_CookieProtocolEnabled": "524;0",
  "DFFlagSimHumanoidNewStopOverlap_PlaceFilter": "False;2573981315;6317172524;4999654929",
  "FStringFriendsCarouselLoadedWithUsers": "FriendsCarouselLoadedWithUsersWindowsClient",
  "FStringSocialTabUserLoadedCounter": "RoactChatUserLoadedDUAR",
  "FIntLuaAppJoinGameFailureInfluxHundredthsPercentage": "1",
  "FFlagGraphicsDeviceEvents": "True",
  "FFlagLuaAppEnableExperienceDetailsPageIXP3": "True",
  "FStringContactImportModalPageLoadCounter": "ContactImportModalPageLoadWindowsClient",
  "FStringContactImportingTimeStat": "ContactImportingTime_WindowsClient",
  "FStringContactsListLoadedCounter": "ContactsListLoadedWindowsClient",
  "FFlagReportFirstGameInteractive": "True",
  "FIntShareInviteLinkContextMenuV1RolloutPercentage": "100",
  "FFlagEnableCrossDeviceLoginUsingQRCodes3": "True",
  "FFlagInGameLargerRobuxUpsellIXP": "True",
  "FFlagLuaAppColorSystem1_1TestCache1": "True",
  "FFlagLuaAppColorSystem1_1TestEnabled1": "True",
  "FFlagLuaAppUseUIBloxColorPalettes1": "True",
  "FStringProfileQRPageLoad": "ProfileQRPageLoadWindowsClient",
  "FStringProfileQRPageLoadFailed": "ProfileQRPageLoadFailedWindowsClient",
  "DFFlagRenderTC2_6_PlaceFilter": "False;11781792372",
  "FStringShareLinkAppOpen": "ShareLinkAppOpenWindowsClient",
  "FStringShareLinkResolved": "ShareLinkResolvedWindowsClient",
  "FStringProfileQRPageFriendRequestBannerShown": "ProfileQRPageFriendRequestBannerShownWindowsClient",
  "FStringProfileQRPageFriendRequestBannerAccepted": "ProfileQRPageFriendRequestBannerAcceptedWindowsClient",
  "FStringProfileQRPageFriendRequestBannerDismissed": "ProfileQRPageFriendRequestBannerDismissedWindowsClient",
  "DFIntReportBadGlyphProviderIdHundredthsPercent": "10000",
  "FStringDiscoverabilityModalLoadCounter": "DiscoverabilityModalLoadWindowsClient",
  "FStringProfileQR3DAvatarPageLoad": "ProfileQR3DAvatarPageLoadWindowsClient",
  "FFlagSignalRLogTotalMessageDelivered": "True",
  "FFlagPassKeyValuesToSessionTrackingWithMap": "False",
  "FStringCustomizeNameModalOpened": "CustomizeNameModalOpenedWindowsClient",
  "FStringCapturesActivatedInGameMenu": "CapturesActivatedInGameMenuWindowsClient",
  "FStringCapturesCarouselOpened": "CapturesCarouselOpenedWindowsClient",
  "FStringCapturesDeactivatedInGameMenu": "CapturesDeactivatedInGameMenuWindowsClient",
  "FStringCapturesEntrypointActivated": "CapturesEntrypointActivatedWindowsClient",
  "FStringCapturesPageOpenedInGameMenu": "CapturesPageOpenedInGameMenuWindowsClient",
  "FStringCapturesShareToastButtonActivated": "CapturesShareToastButtonActivatedWindowsClient",
  "FStringShareCaptureGenerateLinkFailed": "ShareCaptureGenerateLinkFailedWindowsClient",
  "FStringProfileQRCodeScannerOpened": "ProfileQRCodeScannerOpenedWindowsClient",
  "FFlagAddFontAtlasMipmaps": "False",
  "FFlagUpdateCheckOnLogin": "True",
  "DFIntHttpCacheRetryCount_DataCenterFilter": "10000;374",
  "DFFlagHttpCacheTrackAllAssets2": "True",
  "FFlagTTIDelayExperimentEnabled": "False",
  "FFlagTTIDelayExperimentReportFullTelemetryEnabled": "False",
  "FFlagDisableAppLaunchFlowThrottling": "False",
  "FFlagEditProfileSetupNewExperimentFlow": "False",
  "FStringEditProfileOpened": "EditProfileOpenedWindowsClient",
  "FStringUserProfilesRequestBegin": "UserProfilesRequestBeginWindowsClient",
  "FStringUserProfilesRequestFail": "UserProfilesRequestFailWindowsClient",
  "FStringUserProfilesRequestFailAfterRetry": "UserProfilesRequestFailAfterRetryWindowsClient",
  "FStringUserProfilesRequestSuccess": "UserProfilesRequestSuccessWindowsClient",
  "FStringUserProfilesRequestSuccessAfterRetry": "UserProfilesRequestSuccessAfterRetryWindowsClient",
  "FStringUserProfilesUnmountEarly": "UserProfilesUnmountEarlyWindowsClient",
  "DFFlagInferredCrashProfileSyncFlushSwitch": "True",
  "FIntScrollingPerfTrackerKibana": "20",
  "FIntEnableCullableScene2HundredthPercent3": "10000",
  "FFlagEnableRealtimeProtocolCheckV601": "True",
  "FFlagEnableRealtimeProtocolForAllV601": "True",
  "FFlagEnableRealtimeProtocolRolloutV601": "True",
  "FIntEnableRealtimeProtocolRolloutV601HundredthPercent": "10000",
  "FFlagRefactorGuiRTCacheImpl2": "False",
  "FFlagEnableSocialContextToast": "True",
  "FFlagEnableInGameMenuChromeABTest": "False",
  "DFFlagReportOutputDeviceWithRobloxTelemetry": "True",
  "DFIntReportRecordingDeviceInfoEventRateHundredthsPercentage": "10000",
  "DFIntReportOutputDeviceInfoEventRateHundredthsPercentage": "10000",
  "FStringRealtimeClientTargetName": "win32",
  "FFlagExpStateCaptureMode7": "True",
  "DFFlagHttpCacheCleanScheduleBasedOnBytes": "True",
  "DFIntHttpCacheCleanCheckAfterKB": "524288",
  "DFIntHttpCacheCleanTriggerTotalSpaceMiB": "1536",
  "FFlagHttpCacheCleanSpaceOnly": "True",
  "DFIntTaskSchedulerJobRetryCount": "1",
  "FFlagSTFSMEnableAppSessionSuccess": "True",
  "FFlagUniversalAppCsat2": "True",
  "FFlagLuaAppDisableSound": "True",
  "FFlagSelfViewCameraSettings": "True",
  "FFlagEnableNavBarLabels3": "True",
  "FFlagReportHopperBinUsage": "True",
  "DFFlagEnableGamepassPurchaseIxpRollout": "True",
  "FFlagUpdateNudgeV3VoiceBanUI2": "True",
  "DFFlagOptimizeNoCollisionPrimitiveInMidphase1_PlaceFilter": "True;8888556510",
  "FFlagLaunchContextReducerEnabled": "True",
  "FFlagFixUgcBadPointerForLowMemoryWarning": "True",
  "DFFlagEnableAverageScreenPercentageTracking": "True",
  "FFlagWindowsClientCrashpadRollout": "False",
  "FIntWindowsClientCrashpadRolloutHundredthPercent": "5000",
  "FFlagGuildedGameOverlaySupport": "True",
  "DFFlagClusterCache7_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
  "FFlagFCMaterialGroupRefactor2_PlaceFilter": "True;11704434873;14626846273;8650964641;15696848933;7714627632;11765402359",
  "DFFlagEnableWindowsWebviewUrlWhitelisting_PlaceFilter": "True;15098120933;13398434647;14298635815;17284537980;13398230007",
  "FFlagAXItemCardTallIXPEnabled": "True",
  "FFlagAXItemCardTallEnabled": "True",
  "DFFlagClusterCache8_PlaceFilter": "True;11704434873;8650964641;15696848933;7714627632;11765402359;14626846273",
  "FFlagEnableImpressionReporterCounter3": "True",
  "DFIntPathfindingStatsPerRequestThrottleHundrethsPercentEIPerRequest": "1",
  "DFFlagCrashOnNotRemovingFromMidPhase_DataCenterFilter": "True;361",
  "FFlagLuaAppSingleHoveredGridTile2": "True",
  "FFlagEnableCrossExpVoiceLaunchFeasibilityExperiment": "True",
  "FFlagEnableCrossExpVoiceQueryCallLaunchInGameJoin": "True",
  "DFFlagEnableParallelFrustumQueries3": "True",
  "DFFlagVoicePublishConnectionStateTelemetryFix": "True",
  "FIntPathfindingLargeTileThrottleHundrethsPercentPoints": "10000"
}

PCDesktopClient.json (diff)
@@ -133,10 +133,9 @@
   "FFlagColorPickerSliderIXPEnabled7": "True",
   "FIntRuntimeWorkerStackSize": "2097152",
   "FFlagRuntimeUseNativeWorkers": "False",
-  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
-  "FFlagGraphicsEnableOrbisContextNullResourceAllocMem_Rollout": "True;60;2024-05-07T17:34:35",
-  "AllowVideoPreRoll": "True",
   "FFlagIntegrityCheckedProcessorUsePerfControl": "True",
+  "AllowVideoPreRoll": "True",
+  "FFlagDualSurfaceAppUsePerfControlForMemoryPressure": "True",
   "FFlagSingleSurfaceAppUsePerfControlForMemoryPressure": "True",
   "FFlagTextureManagerUsePerfControl2": "True",
   "FFlagEnableDMInitMeasurement": "True",
@@ -150,7 +149,6 @@
   "FFlagAvatarEditorServiceCreateOutfitSupportsGears": "True",
   "FFlagEnableHideLeftTabBarWhenLandingOnAX": "True",
   "FFlagGpuGeometryManager13": "True",
-  "FFlagDisableStudioSelectionFilterOnClient": "True",
   "FFlagBuildInitialCacheFix": "True",
   "FFlagCLI98896": "True",
   "FFlagEnableAdsEudsaDynamicDisclosure": "True",
@@ -457,7 +455,6 @@
   "DFFlagOptimizeNoCollisionPrimitiveInMidphase1_PlaceFilter": "True;8888556510",
   "FFlagLaunchContextReducerEnabled": "True",
   "FFlagFixUgcBadPointerForLowMemoryWarning": "True",
-  "FFlagSimAdaptiveTimesteppingDefault2": "True",
   "DFFlagEnableAverageScreenPercentageTracking": "True",
   "FFlagWindowsClientCrashpadRollout": "False",
   "FIntWindowsClientCrashpadRolloutHundredthPercent": "5000",
