PlayStationClient.json (before)
{
  "DFFlagHttpCacheMissingRedirects": "True",
  "DFFlagLockTheftInstanceCrash": "True",
  "DFIntAnalyticsMaxSendWaitTimeMs": "1500",
  "DFIntClientNetworkInfluxHundredthsPercentage": "250",
  "DFIntCrashUploadToBacktracePercentage": "100",
  "DFIntDataModelPatcherFunnelInfluxHundredthsPercentage": "25",
  "DFIntMeshNLoDs": "5",
  "DFIntParallelNarrowPhaseSerialCutoff": "50",
  "DFIntPerfDataGlobalThrottleHundredthsPercent": "100",
  "FFlagFixFirstPersonMouseCursorSnapping_CenterPos": "True",
  "FIntHttpCacheRedirectsTimeoutMs": "14400000",
  "FIntLuaAppBacktraceErrorReportPercentage": "10",
  "FIntTaskSchedulerThreadMin": "0",
  "FStringGraphicsVulkanBlacklist": "Google atlas;Google eve;Google fizz;Google grunt;Google kalista;Google nami;Google nautilus;Google nocturne;Google rammus;Google soraka",
  "FStringStudioEmergencyMessageV3": "",
  "DFIntHardwareTelemetryHundredthsPercent": "50",
  "DFIntLocServicePerformanceAnalyticsHundredthsPercentage": "0",
  "FIntUpsellAccountBalanceRetryAttemps": "5",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "0",
  "DFIntHttpCurlMaxConnectionsPerHost": "4",
  "FIntCrashUploadToBacktraceIOSPercentage": "1",
  "FStringTextureFormatFilterString": "",
  "DFFlagInferredSplitWinShutdown": "False",
  "FStringLuaChatUserLoadedCounter": "LuaChatUserLoaded",
  "DFFlagVoiceChatEnableApiSecurityCheck_PlaceFilter": "False;16725311284",
  "FFlagMobilePlayerList2": "True",
  "FFlagLuaAppAccountSecurityPromptEnabled": "False",
  "FFlagSocialTabUseUIBloxCarouselForFriends": "False",
  "DFIntCoreGuiRenderOverflowKicksReportHundredthsPercent": "10000",
  "FFlagKickClientOnCoreGuiRenderOverflow": "True",
  "FIntLuauTarjanChildLimit": "10000",
  "DFFlagVoiceChat4": "True",
  "DFIntTextureCompositorActiveJobs": "8",
  "FFlagAllowAvatarLandingPageSearch2": "True",
  "FFlagAvatarAutocompleteIXP2": "True",
  "DFIntReplicatorDataPingReportHundredthPercentage": "10",
  "FFlagAvatarAutocompleteEnabledForAll2": "True",
  "FFlagDisableOpaqueWithAlphaPrepass": "False",
  "FIntLuaAppLoginRollout": "100",
  "FFlagEnableSpendFrictionTwoFactorV2": "True",
  "FFlagCloudsSunCover": "True",
  "DFIntPredictedOOMPercent": "5",
  "DFFlagAnalyticsDeferredEventIngestReportHttpRequestSuccess3": "False",
  "DFIntHttpBatchApi_maxReqs": "2",
  "DFFlagAnalyticsUseEventStreamEndpointFlag": "True",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagEnableTextFieldContentType": "False",
  "DFIntUISYS_1436_ReportRate_HundredthsPercent": "100",
  "FFlagLuaProfileIXPEnabled_v3": "True",
  "DFIntLocalizationTableAnalyticsSenderMaxToBeProcessedQueueSizeClient": "100",
  "FFlagCLI56034": "True",
  "DFIntMinSoundStreamSizeBytes": "512000",
  "DFIntSessionTelemetryOSWarningMinimum": "10",
  "FFlagRobuxUpsellIXPV2": "True",
  "FFlagGraphicsParticlesFlipbookInvalidateEntity": "False",
  "FFlagDebugStudioFailedToParseIdToken": "False",
  "FIntLuauTypeInferRecursionLimit": "165",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://upload.crashes.rbxinfra.com/post",
  "FLogDataModelPatchConfigurer": "6",
  "FFlagMultiTryOnPurchaseIXPEnabled2": "True",
  "FFlagVerifiedBadgeInFriendsLanding": "True",
  "DFFlagValidateFreeOsMemAndUsedOsMemAllocationValues": "False",
  "DFIntCLI64234Max": "0",
  "FIntMultiview2": "0",
  "FIntOpenXrASW": "0",
  "FFlagPersistentPerPlayer": "True",
  "FIntMotionBuffers2": "0",
  "DFFlagCLI64234Metrics": "False",
  "FFlagMovePrerender": "False",
  "FFlagModelScale": "True",
  "FIntSoundTelemetryThrottlingPercentage": "1",
  "FFlagEnableSoundTelemetry": "True",
  "FFlagMultiTryOnPurchaseIXPEnabled5": "True",
  "DFIntAvatarFacechatPipelinePerformanceTelemetryThrottleHundrethsPercent": "3",
  "FFlagPerformanceControlIXPIntegrationEnabled4": "False",
  "DFIntBatchLogMessageIngestHundredthsPercent": "0",
  "FFlagGuiServiceEnableAsymmetricSafeAreaInsets2": "True",
  "FFlagFontAtlasMipsAndRefactor2": "False",
  "FFlagAXGridRefactorForWidgets2": "True",
  "FFlagEnableCatalogWidgets2": "True",
  "FFlagAvatarChatServiceEnabled2": "True",
  "FFlagAvatarChatCoreScriptSupport6": "True",
  "FIntLuaAppThrottleRefreshPlayabilityIntervalSeconds": "30",
  "FFlagUserIsChatTranslationEnabled": "False",
  "FIntUITextureLowSingleTextureMemoryMB": "4",
  "FFlagEnableLocationRecording": "True",
  "FStringUIOcclusionMetricsRectQueryList": "[]",
  "DFIntReportUIOcclusionRectQuery": "0",
  "FFlagSignalRLogMessageDeliveryByPlatform": "True",
  "FStringStudioEmergencyMessageV4": "",
  "FFlagQrCodeScannerExperimentEnabled": "False",
  "FIntUIOcclusionMetricsModifiedTopBarInset": "58",
  "FFlagEnablePerformanceControlStreamingDistance2": "False",
  "FStringPerformanceControlIncludedTunables": "None",
  "DFFlagAUMPAnalytics": "False",
  "FFlagEnableInGameMenuModernization": "False",
  "FFlagAXDefaultAvatarToShopEnabled3": "False",
  "FFlagLuaAppEnableGameGridTable2": "False",
  "FFlagEnableToastNotificationInAppFromWebExperienceJoinFix": "False",
  "FFlagOnlyMakeInputsForVoiceUsers": "True",
  "DFFlagSimLimitAssemblyCount2": "True",
  "FFlagEnableUniversalAppGameInviteUnification": "True",
  "FFlagRuntimeStmExpEnabled1": "False",
  "FIntRealtimeReliabilityMeasurementEnableHundredthPercent": "20",
  "FFlagEnableMmapForMemProfStorageFlushing2": "True",
  "FStringChatLandingScreenRenderedCounter": "ChatLandingScreenRenderedCommon",
  "DFIntHttpCacheCleanTriggerAvailableSpaceMiB": "512",
  "FStringChatLandingComposeBtnClickedCounter": "ChatLandingComposeBtnClickedCommon",
  "FStringChatLandingConversationClickedCounter": "ChatLandingConversationClickedCommon",
  "FStringChatLandingNotifBtnClickedCounter": "ChatLandingNotifBtnClickedCommon",
  "FStringChatLandingSearchBtnClickedCounter": "ChatLandingSearchBtnClickedCommon",
  "DFFlagPerformanceControlEnableMemoryProbing3": "False",
  "FStringConversationScreenRenderedCounter": "ConversationScreenRenderedCommon",
  "FStringConversationSendBtnClickedCounter": "ConversationSendBtnClickedCommon",
  "FStringChatDetailsRenderedCounter": "ChatDetailsRenderedCommon",
  "FStringConversationScreenExitCounter": "ConversationScreenExitCommon",
  "FStringConversationInfoBtnClickedCounter": "ConversationInfoBtnClickedCommon",
  "FStringNewConversationCreatedCounter": "NewConversationCreatedCommon",
  "FStringConversationMessageSentCounter": "ConversationMessageSentCommon",
  "FFlagStrengthInNumbersPlatformFriendsServiceCheck": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "True",
  "FIntStudioNewPlaceUploadSaveRolloutHundredthPercent": "7500",
  "FStringPresencePropagationDelayMetricName": "PlayStationPresencePropagationDelay",
  "FFlagLuaAppEnableNotificationsEDPTooltip": "True",
  "FFlagAnimationClipMemCacheEnabled": "True",
  "FIntIntervalPerformanceTrackerEventStream": "1",
  "FIntNewDockingBetaFeatureRolloutPercent": "20",
  "FFlagLuauExtendedSizeClasses": "False",
  "DFFlagFlagRolloutTestDynamicBool10": "False",
  "FFlagUserShowGuiHideToggles": "False",
  "DFFlagExperienceStateCaptureMinMemEnabled": "True",
  "FFlagColorPickerSliderIXPEnabled7": "True",
  "FIntRuntimeWorkerStackSize": "1048576",
  "FFlagRuntimeUseNativeWorkers": "True",
  "DFIntHttpCacheAsyncWriterMaxPendingSize": "100000000",
  "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformPlaystation",
  "FFlagSimAdaptiveTimesteppingDefault2_Rollout": "True;60;2024-05-07T17:35:47",
  "DFIntHttpCacheCleanMinFilesRequired": "2000",
  "DFIntHttpCacheCleanMaxFilesToKeep": "2000",
  "DFIntHttpCacheRetryCount": "2000",
  "FFlagNativePurchaseWithLocalPlayer": "True",
  "FFlagDisablePrefetchProtocol": "True",
  "FFlagEnableCrossDeviceLoginUsingQRCodes3": "True",
  "FFlagFriendCarouselGetCarouseListSorting": "True",
  "FFlagFriendCarouselHas10ftPolicies": "True",
  "FFlagFriendCarouselLocalShowRecommendationsLogic": "True",
  "FFlagFriendsCarouselPlayerContextualMenuEntrypoint": "True",
  "FFlagLocalUserGameVoteCounterReducer": "True",
  "FFlagLuaAppEnable10ftSignUpView": "True",
  "FFlagLuaAppSignUpPageRefactor": "True",
  "FFlagRefactorAuthPageForTenFoot": "True",
  "FFlagRefactorBirthdayPicker": "True",
  "FFlagUIBloxUseNewGenericTextLabelProps2": "True",
  "FFlagCalculateFriendsTileSize": "True",
  "FFlagEnableMediaGalleryDesignTokens": "True",
  "FFlagExpDetailsUseSelectionBumpers": "True",
  "FFlagFixTenFootUiExperienceGridPadding": "True",
  "FFlagOmniFeedViewAnimatedUseScrollEventThrottle": "True",
  "FFlagUpdateFriendCarousel10ft6": "True",
  "FFlagEnableAbuseReport10ft2": "True",
  "FFlagEnableExperienceDetailsFuncComponent": "True",
  "FFlagUIBloxEnableSelectionCursorProviderOnTableCell": "True",
  "FFlagAXF10ftFixPeekabooWidget": "True",
  "FFlagLuaAppNavigationAnalytics": "True",
  "FFlagPlayerContextualMenuAnalytics": "True",
  "FFlagFixTenFootUiExperienceDetailsSeeAll": "True",
  "FFlagFixTenFootUiMorePage": "True",
  "FFlagUseExperienceTileV3_v2": "True",
  "FFlagEndOfScrollCursor": "True",
  "FFlagGamesListBackgroundFix": "True",
  "FFlagGridCarouselHeaderHeightFix": "True",
  "FFlagLuaAppUpdateGameSortGridRowHeight10ft2": "True",
  "FFlagTenFootUiCategoryTabSafeArea": "True",
  "FFlagTenFootUiGameCarousel2": "True",
  "FFlagTenFootUiScrollBackFix": "True",
  "FFlagTenFootUiSeeAll5": "True",
  "FIntLuaAppHomeFeedProfilePosition": "0",
  "FFlagLuaAppLaunchConnectorFix2": "True",
  "FStringLuaAppEphemeralCounterPrefix": "PlayStation-",
  "FFlagEnableUseShowTopBar4": "False",
  "FFlagGameSortGridRowAnalyticsWithoutStore": "True",
  "FFlagAddFriendsComponentsTransparent": "True",
  "FFlagAddFriendsPageUseToken": "True",
  "FFlagEnableAddFriendsPageSearchBar": "False",
  "FFlagExperienceDetailsTextUseTokens": "True",
  "FFlagUIBloxEnableNewMenuLayout": "True",
  "FFlagAddExperienceGuidelinesToActionBar10ft1": "True",
  "FFlagEnableBigGameIconInDetailsPage": "True",
  "FFlagEnableTenftUiDetailsMoreDropupMenu": "True",
  "FFlagUseExternalBrowserForAgeGuidelines10ft": "True",
  "FFlagFixGamepadDisconnectHighlight2": "True",
  "DFStringSendJoinTimeDeltasHundPrecCountryOverride": "CN,5000,US,100,AU,3000,KR,2000,NZ,3000,JP,4000,NO,2000,FI,2000,SE,1000,FR,1000,DK,1000",
  "FFlagLuaAppSessionUseGetActiveRoute": "True",
  "FFlagUseCoreScriptsRootProviderForUpsellModal": "True",
  "DFIntHangDetectionJobTimeoutMs": "15000",
  "DFLogHttpCache": "6",
  "FFlagTTIDelayExperimentEnabled": "False",
  "FFlagTTIDelayExperimentReportFullTelemetryEnabled": "False",
  "DFLogMemoryStats": "6",
  "DFFlagHangDetectionForceCrash": "True",
  "DFFlagHangDetectionReport": "True",
  "FFlagBreakUpEventBusyLoop": "True",
  "FFlagBreakUpEventBusyLoopWithSleep": "False",
  "DFIntMemoryLargeCategorySizeMB": "10",
  "DFIntMemoryLogFreqSec": "0",
  "DFFlagHttpCacheCleanScheduleBasedOnBytes": "True",
  "DFFlagHttpReplaceBoostSpaceTemp": "True",
  "DFIntHttpCacheCleanCheckAfterKB": "262144",
  "FFlagAddMenuNavigationToggleDialog": "True",
  "FFlagExperienceDetailsPlayButtonAutoFocus10ft": "True",
  "DFFlagUseFixedMemoryStatsOrbis2": "True",
  "FFlagRefactorGuiRTCacheImpl2": "True",
  "FFlagTenFootUiSeeAll6": "True",
  "FFlagDontReportKeyboardAndMouseSupportOnStart": "True",
  "FFlagEnableCentralOverlayForUpsellPrompt": "True",
  "FFlagGuardTermOfUseByIsLinkAllowed": "True",
  "FFlagPlayStationConditionedRunLoop2": "True",
  "DFFlagLuaOsTimeManual": "True",
  "FFlagDisableAppLaunchFlowThrottling": "False",
  "DFFlagHttpSslCertCacheEnabled": "False",
  "FStringUserProfilesRequestBegin": "UserProfilesRequestBeginPlayStation",
  "FStringUserProfilesRequestFail": "UserProfilesRequestFailPlayStation",
  "FStringUserProfilesRequestFailAfterRetry": "UserProfilesRequestFailAfterRetryPlayStation",
  "FStringUserProfilesRequestSuccess": "UserProfilesRequestSuccessPlayStation",
  "FStringUserProfilesRequestSuccessAfterRetry": "UserProfilesRequestSuccessAfterRetryPlayStation",
  "FFlagGraphicsEnableOrbisContextNullResource": "True",
  "DFIntHttpCacheCleanScheduleAfterMs": "30000",
  "FStringUserProfilesUnmountEarly": "UserProfilesUnmountEarlyPlayStation",
  "FFlagAdjustAudioLoaderThreadCount": "True",
  "FFlagNewSelectionCursor": "True",
  "FFlagTenFootUiSearchLoadMore": "False",
  "FStringRealtimeClientTargetName": "PlayStation",
  "FFlagLuaAppExperienceInfoPanel2": "True",
  "FFlagAuthDisclaimerUseArgs": "True",
  "DFFlagReportCacheDirSizes": "True",
  "DFIntReportCacheDirSizesHundredthsPercent": "100",
  "FFlagLuaAppRefactorExperienceInfoTable2": "True",
  "FStringClientChannelProbabilityString": "1000;zflag=50",
  "DFIntHangDetectionInferredTimeoutStartMs": "4000",
  "FFlagLogReportingPerformLogCulling": "True",
  "FFlagAXScrollingFrameOnlyReconstructWhenRowPerItemChanged": "True",
  "DFIntHttpMinimumIndividualResponseTimeoutMs": "5000",
  "FFlagPlayStationgetMBSysRAMuseTotalMem2": "True",
  "DFFlagHttpDetachCacheCleanThread": "True",
  "FFlagReadLocalFlagsFromDataFolderOnPS": "True",
  "FFlagDisableStudioSelectionFilterOnClient": "True",
  "FFlagFixTenFootUiPlayerSearchTileHeight": "True",
  "FIntEnableCullableScene2HundredthPercent3": "10000",
  "FFlagEDPMediaAddLocalization10ft": "True",
  "FFlagAddSeeAllShortcutControllerBar10ft": "True",
  "FFlagTenFootUiSearchLoadMore2": "True",
  "FFlagFixHtileClearEnable": "True",
  "FFlagGraphicsEnableOrbisContextNullResourceAllocMem": "True",
  "DFFlagEnableGamepassPurchaseIxpRollout": "True",
  "FFlagRenderMeshEvictUnusedEnable": "True",
  "FFlagEnableAdsEudsaDynamicDisclosure": "True",
  "FFlagEnableMenuModernizationABTest4": "True",
  "FFlagTenFootUiSupportSortHeaderTooltip2": "True",
  "FFlagEnableFriendsLandingControllerBar2": "True",
  "FFlagMarketplaceServiceEnableFixForCollectibleBundlePurchasing": "True",
  "FFlagLuaAppChallengeNativeWrapperEnabled": "True",
  "DFFlagReportRayCastTime": "True",
  "FFlagFixInitializationIssueWithArbiterTelemetry": "True",
  "DFFlagReportNonPhysicsJobsTimes": "True",
  "DFFlagEnableParallelFrustumQueries3": "True",
  "FFlagEnableVideoCaptureServiceSubflow": "True",
  "FFlagPreOptimizeNoCollisionPrimitive_Rollout": "True;60;2024-05-07T18:04:40"
}

PlayStationClient.json (after)
{
  "DFFlagHttpCacheMissingRedirects": "True",
  "DFFlagLockTheftInstanceCrash": "True",
  "DFIntAnalyticsMaxSendWaitTimeMs": "1500",
  "DFIntClientNetworkInfluxHundredthsPercentage": "250",
  "DFIntCrashUploadToBacktracePercentage": "100",
  "DFIntDataModelPatcherFunnelInfluxHundredthsPercentage": "25",
  "DFIntMeshNLoDs": "5",
  "DFIntParallelNarrowPhaseSerialCutoff": "50",
  "DFIntPerfDataGlobalThrottleHundredthsPercent": "100",
  "FFlagFixFirstPersonMouseCursorSnapping_CenterPos": "True",
  "FIntHttpCacheRedirectsTimeoutMs": "14400000",
  "FIntLuaAppBacktraceErrorReportPercentage": "10",
  "FIntTaskSchedulerThreadMin": "0",
  "FStringGraphicsVulkanBlacklist": "Google atlas;Google eve;Google fizz;Google grunt;Google kalista;Google nami;Google nautilus;Google nocturne;Google rammus;Google soraka",
  "FStringStudioEmergencyMessageV3": "",
  "DFIntHardwareTelemetryHundredthsPercent": "50",
  "DFIntLocServicePerformanceAnalyticsHundredthsPercentage": "0",
  "FIntUpsellAccountBalanceRetryAttemps": "5",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "0",
  "DFIntHttpCurlMaxConnectionsPerHost": "4",
  "FIntCrashUploadToBacktraceIOSPercentage": "1",
  "FStringTextureFormatFilterString": "",
  "DFFlagInferredSplitWinShutdown": "False",
  "FStringLuaChatUserLoadedCounter": "LuaChatUserLoaded",
  "DFFlagVoiceChatEnableApiSecurityCheck_PlaceFilter": "False;16725311284",
  "FFlagMobilePlayerList2": "True",
  "FFlagLuaAppAccountSecurityPromptEnabled": "False",
  "FFlagSocialTabUseUIBloxCarouselForFriends": "False",
  "DFIntCoreGuiRenderOverflowKicksReportHundredthsPercent": "10000",
  "FFlagKickClientOnCoreGuiRenderOverflow": "True",
  "FIntLuauTarjanChildLimit": "10000",
  "DFFlagVoiceChat4": "True",
  "DFIntTextureCompositorActiveJobs": "8",
  "FFlagAllowAvatarLandingPageSearch2": "True",
  "FFlagAvatarAutocompleteIXP2": "True",
  "DFIntReplicatorDataPingReportHundredthPercentage": "10",
  "FFlagAvatarAutocompleteEnabledForAll2": "True",
  "FFlagDisableOpaqueWithAlphaPrepass": "False",
  "FIntLuaAppLoginRollout": "100",
  "FFlagEnableSpendFrictionTwoFactorV2": "True",
  "FFlagCloudsSunCover": "True",
  "DFIntPredictedOOMPercent": "5",
  "DFFlagAnalyticsDeferredEventIngestReportHttpRequestSuccess3": "False",
  "DFIntHttpBatchApi_maxReqs": "2",
  "DFFlagAnalyticsUseEventStreamEndpointFlag": "True",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagEnableTextFieldContentType": "False",
  "DFIntUISYS_1436_ReportRate_HundredthsPercent": "100",
  "FFlagLuaProfileIXPEnabled_v3": "True",
  "DFIntLocalizationTableAnalyticsSenderMaxToBeProcessedQueueSizeClient": "100",
  "FFlagCLI56034": "True",
  "DFIntMinSoundStreamSizeBytes": "512000",
  "DFIntSessionTelemetryOSWarningMinimum": "10",
  "FFlagRobuxUpsellIXPV2": "True",
  "FFlagGraphicsParticlesFlipbookInvalidateEntity": "False",
  "FFlagDebugStudioFailedToParseIdToken": "False",
  "FIntLuauTypeInferRecursionLimit": "165",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://upload.crashes.rbxinfra.com/post",
  "FLogDataModelPatchConfigurer": "6",
  "FFlagMultiTryOnPurchaseIXPEnabled2": "True",
  "FFlagVerifiedBadgeInFriendsLanding": "True",
  "DFFlagValidateFreeOsMemAndUsedOsMemAllocationValues": "False",
  "DFIntCLI64234Max": "0",
  "FIntMultiview2": "0",
  "FIntOpenXrASW": "0",
  "FFlagPersistentPerPlayer": "True",
  "FIntMotionBuffers2": "0",
  "DFFlagCLI64234Metrics": "False",
  "FFlagMovePrerender": "False",
  "FFlagModelScale": "True",
  "FIntSoundTelemetryThrottlingPercentage": "1",
  "FFlagEnableSoundTelemetry": "True",
  "FFlagMultiTryOnPurchaseIXPEnabled5": "True",
  "DFIntAvatarFacechatPipelinePerformanceTelemetryThrottleHundrethsPercent": "3",
  "FFlagPerformanceControlIXPIntegrationEnabled4": "False",
  "DFIntBatchLogMessageIngestHundredthsPercent": "0",
  "FFlagGuiServiceEnableAsymmetricSafeAreaInsets2": "True",
  "FFlagFontAtlasMipsAndRefactor2": "False",
  "FFlagAXGridRefactorForWidgets2": "True",
  "FFlagEnableCatalogWidgets2": "True",
  "FFlagAvatarChatServiceEnabled2": "True",
  "FFlagAvatarChatCoreScriptSupport6": "True",
  "FIntLuaAppThrottleRefreshPlayabilityIntervalSeconds": "30",
  "FFlagUserIsChatTranslationEnabled": "False",
  "FIntUITextureLowSingleTextureMemoryMB": "4",
  "FFlagEnableLocationRecording": "True",
  "FStringUIOcclusionMetricsRectQueryList": "[]",
  "DFIntReportUIOcclusionRectQuery": "0",
  "FFlagSignalRLogMessageDeliveryByPlatform": "True",
  "FStringStudioEmergencyMessageV4": "",
  "FFlagQrCodeScannerExperimentEnabled": "False",
  "FIntUIOcclusionMetricsModifiedTopBarInset": "58",
  "FFlagEnablePerformanceControlStreamingDistance2": "False",
  "FStringPerformanceControlIncludedTunables": "None",
  "DFFlagAUMPAnalytics": "False",
  "FFlagEnableInGameMenuModernization": "False",
  "FFlagAXDefaultAvatarToShopEnabled3": "False",
  "FFlagLuaAppEnableGameGridTable2": "False",
  "FFlagEnableToastNotificationInAppFromWebExperienceJoinFix": "False",
  "FFlagOnlyMakeInputsForVoiceUsers": "True",
  "DFFlagSimLimitAssemblyCount2": "True",
  "FFlagEnableUniversalAppGameInviteUnification": "True",
  "FFlagRuntimeStmExpEnabled1": "False",
  "FIntRealtimeReliabilityMeasurementEnableHundredthPercent": "20",
  "FFlagEnableMmapForMemProfStorageFlushing2": "True",
  "FStringChatLandingScreenRenderedCounter": "ChatLandingScreenRenderedCommon",
  "DFIntHttpCacheCleanTriggerAvailableSpaceMiB": "512",
  "FStringChatLandingComposeBtnClickedCounter": "ChatLandingComposeBtnClickedCommon",
  "FStringChatLandingConversationClickedCounter": "ChatLandingConversationClickedCommon",
  "FStringChatLandingNotifBtnClickedCounter": "ChatLandingNotifBtnClickedCommon",
  "FStringChatLandingSearchBtnClickedCounter": "ChatLandingSearchBtnClickedCommon",
  "DFFlagPerformanceControlEnableMemoryProbing3": "False",
  "FStringConversationScreenRenderedCounter": "ConversationScreenRenderedCommon",
  "FStringConversationSendBtnClickedCounter": "ConversationSendBtnClickedCommon",
  "FStringChatDetailsRenderedCounter": "ChatDetailsRenderedCommon",
  "FStringConversationScreenExitCounter": "ConversationScreenExitCommon",
  "FStringConversationInfoBtnClickedCounter": "ConversationInfoBtnClickedCommon",
  "FStringNewConversationCreatedCounter": "NewConversationCreatedCommon",
  "FStringConversationMessageSentCounter": "ConversationMessageSentCommon",
  "FFlagStrengthInNumbersPlatformFriendsServiceCheck": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "True",
  "FIntStudioNewPlaceUploadSaveRolloutHundredthPercent": "7500",
  "FStringPresencePropagationDelayMetricName": "PlayStationPresencePropagationDelay",
  "FFlagLuaAppEnableNotificationsEDPTooltip": "True",
  "FFlagAnimationClipMemCacheEnabled": "True",
  "FIntIntervalPerformanceTrackerEventStream": "1",
  "FIntNewDockingBetaFeatureRolloutPercent": "20",
  "FFlagLuauExtendedSizeClasses": "False",
  "DFFlagFlagRolloutTestDynamicBool10": "False",
  "FFlagUserShowGuiHideToggles": "False",
  "DFFlagExperienceStateCaptureMinMemEnabled": "True",
  "FFlagColorPickerSliderIXPEnabled7": "True",
  "FIntRuntimeWorkerStackSize": "1048576",
  "FFlagRuntimeUseNativeWorkers": "True",
  "FFlagExpStateCaptureModeSelectAnything2_Rollout": "True;60;2024-05-07T19:16:25",
  "FFlagExpStateCaptureMode7_Rollout": "True;60;2024-05-07T19:16:36",
  "DFFlagFixJobTimeOfLastStep_Rollout": "True;60;2024-05-07T19:16:39",
  "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformPlaystation",
  "DFIntHttpCacheAsyncWriterMaxPendingSize": "100000000",
  "DFIntHttpCacheCleanMinFilesRequired": "2000",
  "DFIntHttpCacheCleanMaxFilesToKeep": "2000",
  "DFIntHttpCacheRetryCount": "2000",
  "FFlagNativePurchaseWithLocalPlayer": "True",
  "FFlagDisablePrefetchProtocol": "True",
  "FFlagEnableCrossDeviceLoginUsingQRCodes3": "True",
  "FFlagFriendCarouselGetCarouseListSorting": "True",
  "FFlagFriendCarouselHas10ftPolicies": "True",
  "FFlagFriendCarouselLocalShowRecommendationsLogic": "True",
  "FFlagFriendsCarouselPlayerContextualMenuEntrypoint": "True",
  "FFlagLocalUserGameVoteCounterReducer": "True",
  "FFlagLuaAppEnable10ftSignUpView": "True",
  "FFlagLuaAppSignUpPageRefactor": "True",
  "FFlagRefactorAuthPageForTenFoot": "True",
  "FFlagRefactorBirthdayPicker": "True",
  "FFlagUIBloxUseNewGenericTextLabelProps2": "True",
  "FFlagCalculateFriendsTileSize": "True",
  "FFlagEnableMediaGalleryDesignTokens": "True",
  "FFlagExpDetailsUseSelectionBumpers": "True",
  "FFlagFixTenFootUiExperienceGridPadding": "True",
  "FFlagOmniFeedViewAnimatedUseScrollEventThrottle": "True",
  "FFlagUpdateFriendCarousel10ft6": "True",
  "FFlagEnableAbuseReport10ft2": "True",
  "FFlagEnableExperienceDetailsFuncComponent": "True",
  "FFlagUIBloxEnableSelectionCursorProviderOnTableCell": "True",
  "FFlagAXF10ftFixPeekabooWidget": "True",
  "FFlagLuaAppNavigationAnalytics": "True",
  "FFlagPlayerContextualMenuAnalytics": "True",
  "FFlagFixTenFootUiExperienceDetailsSeeAll": "True",
  "FFlagFixTenFootUiMorePage": "True",
  "FFlagUseExperienceTileV3_v2": "True",
  "FFlagEndOfScrollCursor": "True",
  "FFlagGamesListBackgroundFix": "True",
  "FFlagGridCarouselHeaderHeightFix": "True",
  "FFlagLuaAppUpdateGameSortGridRowHeight10ft2": "True",
  "FFlagTenFootUiCategoryTabSafeArea": "True",
  "FFlagTenFootUiGameCarousel2": "True",
  "FFlagTenFootUiScrollBackFix": "True",
  "FFlagTenFootUiSeeAll5": "True",
  "FIntLuaAppHomeFeedProfilePosition": "0",
  "FFlagLuaAppLaunchConnectorFix2": "True",
  "FStringLuaAppEphemeralCounterPrefix": "PlayStation-",
  "FFlagEnableUseShowTopBar4": "False",
  "FFlagGameSortGridRowAnalyticsWithoutStore": "True",
  "FFlagAddFriendsComponentsTransparent": "True",
  "FFlagAddFriendsPageUseToken": "True",
  "FFlagEnableAddFriendsPageSearchBar": "False",
  "FFlagExperienceDetailsTextUseTokens": "True",
  "FFlagUIBloxEnableNewMenuLayout": "True",
  "FFlagAddExperienceGuidelinesToActionBar10ft1": "True",
  "FFlagEnableBigGameIconInDetailsPage": "True",
  "FFlagEnableTenftUiDetailsMoreDropupMenu": "True",
  "FFlagUseExternalBrowserForAgeGuidelines10ft": "True",
  "FFlagFixGamepadDisconnectHighlight2": "True",
  "DFStringSendJoinTimeDeltasHundPrecCountryOverride": "CN,5000,US,100,AU,3000,KR,2000,NZ,3000,JP,4000,NO,2000,FI,2000,SE,1000,FR,1000,DK,1000",
  "FFlagLuaAppSessionUseGetActiveRoute": "True",
  "FFlagUseCoreScriptsRootProviderForUpsellModal": "True",
  "DFIntHangDetectionJobTimeoutMs": "15000",
  "DFLogHttpCache": "6",
  "FFlagTTIDelayExperimentEnabled": "False",
  "FFlagTTIDelayExperimentReportFullTelemetryEnabled": "False",
  "DFLogMemoryStats": "6",
  "DFFlagHangDetectionForceCrash": "True",
  "DFFlagHangDetectionReport": "True",
  "FFlagBreakUpEventBusyLoop": "True",
  "FFlagBreakUpEventBusyLoopWithSleep": "False",
  "DFIntMemoryLargeCategorySizeMB": "10",
  "DFIntMemoryLogFreqSec": "0",
  "DFFlagHttpCacheCleanScheduleBasedOnBytes": "True",
  "DFFlagHttpReplaceBoostSpaceTemp": "True",
  "DFIntHttpCacheCleanCheckAfterKB": "262144",
  "FFlagAddMenuNavigationToggleDialog": "True",
  "FFlagExperienceDetailsPlayButtonAutoFocus10ft": "True",
  "DFFlagUseFixedMemoryStatsOrbis2": "True",
  "FFlagRefactorGuiRTCacheImpl2": "True",
  "FFlagTenFootUiSeeAll6": "True",
  "FFlagDontReportKeyboardAndMouseSupportOnStart": "True",
  "FFlagEnableCentralOverlayForUpsellPrompt": "True",
  "FFlagGuardTermOfUseByIsLinkAllowed": "True",
  "FFlagPlayStationConditionedRunLoop2": "True",
  "DFFlagLuaOsTimeManual": "True",
  "FFlagDisableAppLaunchFlowThrottling": "False",
  "DFFlagHttpSslCertCacheEnabled": "False",
  "FStringUserProfilesRequestBegin": "UserProfilesRequestBeginPlayStation",
  "FStringUserProfilesRequestFail": "UserProfilesRequestFailPlayStation",
  "FStringUserProfilesRequestFailAfterRetry": "UserProfilesRequestFailAfterRetryPlayStation",
  "FStringUserProfilesRequestSuccess": "UserProfilesRequestSuccessPlayStation",
  "FStringUserProfilesRequestSuccessAfterRetry": "UserProfilesRequestSuccessAfterRetryPlayStation",
  "FFlagGraphicsEnableOrbisContextNullResource": "True",
  "DFIntHttpCacheCleanScheduleAfterMs": "30000",
  "FStringUserProfilesUnmountEarly": "UserProfilesUnmountEarlyPlayStation",
  "FFlagAdjustAudioLoaderThreadCount": "True",
  "FFlagNewSelectionCursor": "True",
  "FFlagTenFootUiSearchLoadMore": "False",
  "FStringRealtimeClientTargetName": "PlayStation",
  "FFlagLuaAppExperienceInfoPanel2": "True",
  "FFlagAuthDisclaimerUseArgs": "True",
  "DFFlagReportCacheDirSizes": "True",
  "DFIntReportCacheDirSizesHundredthsPercent": "100",
  "FFlagLuaAppRefactorExperienceInfoTable2": "True",
  "FStringClientChannelProbabilityString": "1000;zflag=50",
  "DFIntHangDetectionInferredTimeoutStartMs": "4000",
  "FFlagLogReportingPerformLogCulling": "True",
  "FFlagAXScrollingFrameOnlyReconstructWhenRowPerItemChanged": "True",
  "DFIntHttpMinimumIndividualResponseTimeoutMs": "5000",
  "FFlagPlayStationgetMBSysRAMuseTotalMem2": "True",
  "DFFlagHttpDetachCacheCleanThread": "True",
  "FFlagReadLocalFlagsFromDataFolderOnPS": "True",
  "FFlagFixTenFootUiPlayerSearchTileHeight": "True",
  "FIntEnableCullableScene2HundredthPercent3": "10000",
  "FFlagEDPMediaAddLocalization10ft": "True",
  "FFlagAddSeeAllShortcutControllerBar10ft": "True",
  "FFlagTenFootUiSearchLoadMore2": "True",
  "FFlagFixHtileClearEnable": "True",
  "DFFlagEnableGamepassPurchaseIxpRollout": "True",
  "FFlagRenderMeshEvictUnusedEnable": "True",
  "FFlagEnableAdsEudsaDynamicDisclosure": "True",
  "FFlagEnableMenuModernizationABTest4": "True",
  "FFlagTenFootUiSupportSortHeaderTooltip2": "True",
  "FFlagEnableFriendsLandingControllerBar2": "True",
  "FFlagMarketplaceServiceEnableFixForCollectibleBundlePurchasing": "True",
  "FFlagLuaAppChallengeNativeWrapperEnabled": "True",
  "DFFlagReportRayCastTime": "True",
  "FFlagFixInitializationIssueWithArbiterTelemetry": "True",
  "DFFlagReportNonPhysicsJobsTimes": "True",
  "DFFlagEnableParallelFrustumQueries3": "True",
  "FFlagEnableVideoCaptureServiceSubflow": "True",
  "FFlagPreOptimizeNoCollisionPrimitive_Rollout": "True;60;2024-05-07T18:04:40"
}

PlayStationClient.json (diff)
@@ -133,9 +133,11 @@
   "FFlagColorPickerSliderIXPEnabled7": "True",
   "FIntRuntimeWorkerStackSize": "1048576",
   "FFlagRuntimeUseNativeWorkers": "True",
-  "DFIntHttpCacheAsyncWriterMaxPendingSize": "100000000",
+  "FFlagExpStateCaptureModeSelectAnything2_Rollout": "True;60;2024-05-07T19:16:25",
+  "FFlagExpStateCaptureMode7_Rollout": "True;60;2024-05-07T19:16:36",
+  "DFFlagFixJobTimeOfLastStep_Rollout": "True;60;2024-05-07T19:16:39",
   "FStringLuaErrorByPlatformCounter": "LuaErrorPlatformPlaystation",
-  "FFlagSimAdaptiveTimesteppingDefault2_Rollout": "True;60;2024-05-07T17:35:47",
+  "DFIntHttpCacheAsyncWriterMaxPendingSize": "100000000",
   "DFIntHttpCacheCleanMinFilesRequired": "2000",
   "DFIntHttpCacheCleanMaxFilesToKeep": "2000",
   "DFIntHttpCacheRetryCount": "2000",
@@ -244,14 +246,12 @@
   "FFlagPlayStationgetMBSysRAMuseTotalMem2": "True",
   "DFFlagHttpDetachCacheCleanThread": "True",
   "FFlagReadLocalFlagsFromDataFolderOnPS": "True",
-  "FFlagDisableStudioSelectionFilterOnClient": "True",
   "FFlagFixTenFootUiPlayerSearchTileHeight": "True",
   "FIntEnableCullableScene2HundredthPercent3": "10000",
   "FFlagEDPMediaAddLocalization10ft": "True",
   "FFlagAddSeeAllShortcutControllerBar10ft": "True",
   "FFlagTenFootUiSearchLoadMore2": "True",
   "FFlagFixHtileClearEnable": "True",
-  "FFlagGraphicsEnableOrbisContextNullResourceAllocMem": "True",
   "DFFlagEnableGamepassPurchaseIxpRollout": "True",
   "FFlagRenderMeshEvictUnusedEnable": "True",
   "FFlagEnableAdsEudsaDynamicDisclosure": "True",
